@import '../../../styles/mixin.less';

#setAccount {
  display: flex;
  // justify-content: center;
  flex-direction: column;
  // align-items: center;
  // height: 100vh;
  // color: #fff;

  .mainContent {
    width: 100%;

    p {
      font-size: @font-size-super-xl;
      margin-left: 60px;
    }

    section {
      position: relative;
      right: 0;
      left: 60px;
      width: 92%;
      box-sizing: border-box;
      margin-top: 40px;
      padding: 35px 60px 35px 35px;
      background-color: @theme-color-bg-content;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        display: inline-block;
        width: 100%;
        height: 2px;
        .background-gradient-horizontal(@theme-border-gradient-from, @theme-border-gradient-to);
      }

      label {
        display: flex;
        flex-direction: column;
        margin-bottom: 26px;
        font-size: @font-size-common;

        span {
          color: @theme-color-blue;
          line-height: 1.9;
        }

        input {
          .clearInput();
          color: @font-color-primary;
          padding: 20px 0;
          border-bottom: 2px solid #2e3546;

          &::placeholder {
            color: #6d778b;
          }
          &.inputErr {
            border-bottom: 2px solid @theme-color-red;
          }
        }
      }

      .nextStep {
        position: relative;
        top: 60px;
        right: -80%;
        margin-bottom: 90px;
      }
    }
  }
}
