@import '../../../../styles/mixin.less';

.otcMining {
  box-sizing: border-box;
  min-height: 100vh;
  line-height: 44px;
  color: @font-sub-color;
  padding-top: @header-height;
  padding-bottom: 60px;

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: @theme-color-bg;
  }

  .label {
    display: block;
    margin-bottom: 30px;
  }

  .form {
    padding: 44px 60px 30px;

    input {
      margin-bottom: 20px;
      height: 90px;
      width: 100%;
      background: rgba(26, 32, 46, 1);
      border-radius: 8px;
      padding: 10px 30px;
      border: none;
      caret-color: @font-sub-color;
      color: #fff;

      &::placeholder {
        color: @font-sub-color;
      }
    }

    aside {
      display: flex;
      justify-content: space-between;
      font-size: 24px;
    }

    button {
      margin-top: 40px;
      width: 100%;
      height: 80px;
      background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
      border-radius: 52px;
      border: none;
      color: #fff;
    }
  }

  .checkboxGroup {
    display: flex;
    align-items: center;
    padding: 30px 60px 0;

    input {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
  }

  .reminder {
    padding: 44px 60px 30px;

    p {
      text-align: justify;
    }

    .outerLink {
      margin-top: 20px;
    }
  }
}
