@import '../../../../styles/mixin.less';

#cnyRecharge {
  color: @font-sub-color;

  .header {
    position: relative;

    .menus {
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
      display: none;
      width: 210px;

      &.show {
        display: block;
      }
    }
  }

  section {
    box-sizing: border-box;
    padding: 50px 70px;

    &.steps {
      padding: 20px 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .step {
        width: 45%;
        padding: 2px;
        background: @font-sub-color;
        border-radius: 10px;

        span {
          display: block;
          padding: 20px 0;
          border-radius: 10px;
          background: @theme-color-bg;
          text-align: center;
        }

        &.active {
          background: linear-gradient(90deg, rgba(1, 118, 255, 1), rgba(124, 1, 255, 1));
          color: #fff;
        }
      }
    }

    &.inputContent {
      font-size: @font-size-common;

      label {
        line-height: 2;

        span {
          display: block;
        }

        input {
          .clearInput();
          width: 100%;
          padding: 22px 15px;
          margin: 20px auto;
          background-color: @theme-color-bg-content;
          color: #fff;

          &::placeholder {
            color: @font-sub-color;
          }
        }
      }

      p {
        width: 100%;
        text-align: right;
        font-size: @font-size-smaller;
      }
    }

    &.amountList {
      padding: 0 70px;
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        .clearUl();

        li {
          width: 25%;
          text-align: center;
          box-sizing: border-box;
          padding: 20px 0;
          margin-right: 8%;
          margin-bottom: 40px;
          border: 2px solid @font-sub-color;
          color: @font-sub-color;

          &:nth-child(3n + 0) {
            margin-right: 0;
          }

          &.activity {
            border: 2px solid;
            border-image: linear-gradient(90deg, rgba(1, 118, 255, 1), rgba(124, 1, 255, 1)) 2 2;
          }
        }
      }

      p {
        text-align: right;
        font-size: @font-size-smaller;
      }

      button {
        width: 100%;
        padding: 25px 0;
        margin-top: 45px;
      }
    }
  }

  .tips {
    box-sizing: border-box;
    padding: 100px 70px;
    font-size: @font-size-small;
    line-height: 2.2;

    li {
      list-style: disc;
    }
  }
}
