@import '../../../styles/mixin.less';

.otcMining {
  min-height: 100vh;
  line-height: 44px;
  color: @font-sub-color;

  .label {
    display: block;
    margin-bottom: 30px;
  }

  .form {
    padding: 44px 60px 30px;

    input {
      margin-bottom: 20px;
      height: 90px;
      width: 100%;
      background: rgba(26, 32, 46, 1);
      border-radius: 8px;
      padding: 10px 30px;
      border: none;
    }

    aside {
      text-align: right;
      font-size: 24px;
    }

    button {
      margin-top: 40px;
      width: 100%;
      height: 80px;
      background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
      border-radius: 52px;
      border: none;
      color: #fff;
    }
  }

  .reminder {
    padding: 44px 60px 30px;

    p {
      text-align: justify;
    }

    .outerLink {
      margin-top: 20px;
    }
  }
}
