@import '../../../styles/mixin';

.captchaBox {
  position: relative;

  span {
    color: @theme-color-blue;
  }

  img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40%;
    // height: 74px;
  }

  input {
    // .clearButton;
    width: 100%;
    outline: none;
    padding: 10px 0;
  }
}
