@import '../../../styles/mixin.less';

.mining {
  .clearBox;
  margin: 40px 60px 80px;
  color: @font-sub-color;

  h3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    color: #1663f7;
    font-size: 32px;

    img {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
  }

  p {
    .clearBox;
    margin: 30px 0;
    line-height: 44px;
    text-align: justify;
  }

  small {
    font-size: 24px;
  }

  .card {
    position: relative;
    margin: 30px 0 54px;
    height: 300px;
    box-sizing: border-box;
    padding: 0 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    background-size: cover;
    background-position: center;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      content: '';
      background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
    }

    p {
      color: #fff;
    }

    .earnings {
      span {
        font-size: 60px;
        line-height: 84px;
      }

      small {
        margin-left: 12px;
        font-size: 28px;
        line-height: 44px;
      }
    }

    aside {
      margin: 30px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      span {
        color: #F3AF66;
        font-size: 22px;
      }
    }
  }

  .openingSoon {
    text-align: center;
    color: #1663f7;
    margin-top: 30px;
  }

  .buy {
    display: none;
    .levels {
      .clearUl;
      margin: 40px -30px 18px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 40px;
        width: 152px;
        height: 80px;
        border: 2px solid rgba(109, 119, 139, 1);
        border-radius: 2px;

        &.active {
          border: 2px solid;
          border-image: linear-gradient(90deg, rgba(1, 118, 255, 1), rgba(124, 1, 255, 1)) 2 2;
        }
      }
    }

    .amount {
      text-align: right;
      line-height: 44px;
    }

    button {
      margin-top: 40px;
      width: 100%;
      height: 80px;
      background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
      border-radius: 52px;
      border: none;
      color: @font-color-primary;
    }
  }

  .detail {
    .row {
      margin-bottom: 40px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      line-height: 44px;

      span {
        color: #fff;
      }

      span.level {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 152px;
        height: 80px;
        border-radius: 2px;
        border: 2px solid;
        border-image: linear-gradient(90deg, rgba(1, 118, 255, 1), rgba(124, 1, 255, 1)) 2 2;
      }
    }
  }
}
