@import '../../../styles/mixin.less';

.miningDetail {
  min-height: 100vh;
  font-weight: 600;

  p {
    padding: 16px 60px;
    line-height: 44px;

    small {
      font-size: 24px;
      color: @font-sub-color;
    }

    time {
      margin: 0 10px;
      color: @font-color;
      font-size: 24px;
    }
  }

  .summary {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 16px 60px;

    span {
      font-size: 60px;
      line-height: 84px;

      i {
        margin-left: 18px;
        font-style: normal;
        font-size: 28px;
        line-height: 44px;
      }
    }

    small {
      font-size: 24px;
      color: rgba(109, 119, 139, 1);
      line-height: 44px;
    }
  }

  ul {
    .clearUl;
    padding: 16px 60px;

    li {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      padding: 30px 0;
      border-bottom: 2px solid rgba(26, 32, 46, 1);

      .label {
        display: flex;
        flex-direction: column;
        line-height: 44px;

        small {
          margin-top: 4px;
          color: rgba(109, 119, 139, 1);
          line-height: 32px;
        }
      }

      .value {
        color: rgba(0, 200, 115, 1);
        line-height: 44px;

        .negative {
          color: #E02020;
        }
      }
    }
  }
}
