@import '../../../styles/mixin.less';

.dgtWithdraw {
  padding-bottom: 60px;

  .show {
    display: block;
  }
  .hidden {
    display: none;
  }
  .content {
    margin: 10px 60px 40px;
    padding: 44px;
    background: #1a202e;

    .row {
      margin-bottom: 20px;
      color: @font-sub-color;

      small {
        display: inline-block;
        padding: 20px 0;
        font-size: 24px;
      }

      label {
        color: #0078ff;
        line-height: 44px;
        margin-bottom: 4px;
      }

      .inputBox {
        position: relative;

        input {
          width: 100%;
          height: 84px;
          padding: 0;
          border: none;
          border-bottom: 2px solid #2e3546;
          background: transparent;
          color: #fff;

          &::placeholder {
            color: @font-sub-color;
          }
        }

        button {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          color: #fff;
        }
      }
    }

    .line {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 40px;
      line-height: 44px;

      small {
        font-size: 24px;
      }

      .primary {
        color: @theme-color-blue;
      }
    }
  }

  .aside {
    padding: 0 60px 60px;
    font-size: @font-size-small;
    color: #6d778b;
    line-height: 44px;

    ul {
      .clearUl;

      li {
        position: relative;
        padding-left: 40px;
        line-height: 50px;

        &::before {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          content: '•';
        }
      }
    }
  }
}
