@import '../../../styles/mixin.less';

.exchange {
  .wrapper {
    padding-bottom: 60px;
    margin: 0 60px;
  }

  .mainContent {
    position: relative;
    box-sizing: border-box;
    // padding: 44px;
    // background-color: @theme-color-bg-content;

    // .selectCurrency {
    //   border: 2px solid #2e3546;
    // }

    .selectCurrency {
      width: 100%;
      // display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      // padding: 40px 0;
      border: 2px solid @theme-border-gray;

      .coinSelect {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        img {
          width: 30px;
          margin: 0 20px;
        }

        .menus {
          position: absolute;
          top: 40px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 10;
        }
      }

      .splitImg {
        max-width: 40px;
        transform: rotate(180deg);
        margin: 0 60px;
      }
    }

    ul {
      .clearUl;
      flex: 1;
      padding: 10px 0;
      box-sizing: border-box;

      .liWrapper {
        position: relative;
        padding-left: 102px;

        .menusContent {
          position: absolute;
          left: 0;
          top: 90px;
          width: 100%;
          z-index: 10;
        }

        &::before {
          content: '·';
          position: absolute;
          top: 0;
          bottom: 0;
          left: 40px;
          margin: auto;

          display: flex;
          align-items: center;
          font-size: 50px;
          color: @theme-color-blue;
        }

        &:last-child::before {
          color: #ff4d4d;
        }

        .item {
          position: relative;
          display: flex;
          align-items: center;
          width: 100%;
          box-sizing: border-box;
          padding: 30px 0;
          border-bottom: 2px solid rgba(46, 53, 70, 1);

          label {
            margin-right: 20px;
            color: @font-sub-color;
          }

          img {
            position: absolute;
            top: 0;
            right: 30px;
            bottom: 0;
            margin: auto;
          }
        }

        &:last-child .item {
          border-bottom: none;
        }
      }
    }

    .notice {
      display: block;
      text-align: right;
      margin: 20px 0 70px;
      color: @font-sub-color;
    }

    .bottomContent {
      box-sizing: border-box;
      padding: 40px;
      background-color: #1a202e;
    }

    label {
      display: flex;
      flex-direction: column;
      // margin-bottom: 26px;
      font-size: @font-size-common;

      span.label {
        color: @theme-color-blue;
        line-height: 1.9;
      }

      .tips {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0;
        font-size: @font-size-smaller;
        color: @font-sub-color;
      }

      input {
        .clearInput();
        color: @font-color-primary;
        padding: 20px 0;
        border-bottom: 2px solid @theme-border-gray;

        &::placeholder {
          color: #6d778b;
        }
      }

      .codeWrapper {
        display: flex;
        border-bottom: 2px solid @theme-border-gray;

        .codeNumber {
          width: 250px;
          color: @font-color-primary;
          background: transparent;
          border: none;
        }

        input {
          width: 100%;
          border-bottom: none;
        }
      }
    }

    .labelTag {
      display: flex;
      justify-content: space-between;
      color: @theme-color-blue;
      line-height: 2;

      &.small {
        font-size: @font-size-smaller;
      }
    }
  }

  .reminder {
    margin: 28px 0 70px;
    color: @font-sub-color;
    font-size: @font-size-small;
  }
}
