@import '../../../styles/mixin';

.smsCode {
  color: @font-sub-color;

  label {
    color: #0078FF;
    line-height: 44px;
    margin-bottom: 4px;
  }

  .inputBox {
    position: relative;

    input {
      width: 100%;
      height: 84px;
      border: none;
      border-bottom: 2px solid #2E3546;
      background: transparent;
      color: @font-sub-color;

      &::placeholder {
        color: @font-sub-color;
      }
    }

    button {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      color: #fff;
    }
  }
}
