
.switch {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 50px 60px;
  box-sizing: border-box;
  border: 2px solid rgba(46, 53, 70, 1);

  ul {
    flex: 1;
  }

  .transferIcon {
    width: 138px;
  }
}
