@import '../../../styles/mixin';

.smsCode {
  color: @font-sub-color;

  label {
    color: #0078ff;
    line-height: 44px;
    margin-bottom: 4px;
  }

  .inputBox {
    position: relative;
    border-bottom: 2px solid #2e3546;

    input {
      width: 55%;
      // width: 100%;
      height: 84px;
      border: none;
      // border-bottom: 2px solid #2e3546;
      background: transparent;
      color: #fff;
      padding-left: 0;
      text-overflow: ellipsis;

      &::placeholder {
        color: @font-sub-color;
      }
    }

    button {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      color: #fff;
      border: none;
      background: transparent;
    }
  }
}
