export default {
  LANG_ZH_CN: '简体中文',
  LANG_EN_US: 'English',
  LANG_KO_KR: '한국어',
  LANG_VI_VN: 'ViệtName',
  LANG_JA_JP: 'にほんご',
  LANG_TH_TH: 'ไทย',

  COMMON_LEVEL: `Class`,
  COMMON_CONFIRM: `Confirm`,
  COMMON_CANCEL: `Cancel`,
  COMMON_SUBMIT: `Submit`,
  COMMON_NEXT_STEP: `Next Step`,
  COMMON_LABEL_PHONE: `Mobile Number`,
  COMMON_SELECT_AREA: `Choose country`,
  COMMON_LABEL_PASSWORD: `Password`,
  COMMON_LABEL_REPASSWORD: `Confirm your password`,
  COMMON_EDIT_PASSWORD: `Set password`,
  COMMON_LABEL_VERFICATION_CODE: `Verification code`,
  COMMON_PLACEHOLDER_AREA: `Please select a country`,
  COMMON_PLACEHOLDER_PHONE: `Please enter your mobile number`,
  COMMON_PLACEHOLDER_PHONE_AGAIN: `Please enter a correct mobile number`,
  COMMON_PLACEHOLDER_PASSWORD: `Please enter password`,
  COMMON_PLACEHOLDER_REPASSWORD: `Please confirm password`,
  COMMON_PLACEHOLDER_CODE: `Enter mobile code`,
  // COMMON_PLACEHOLDER_CODE: `Please enter verification code`,
  COMMON_PLACEHOLDER_CAPTCHA: `Enter the graphic code`,
  // COMMON_PLACEHOLDER_CAPTCHA: `Please enter the graphic verification code`,
  COMMON_PLACEHOLDER_ACCOUNT: `Please enter the username you want to create`,
  COMMON_PLACEHOLDER_WALLET_ADDRESS: `Please enter wallet withdrawal address`,
  COMMON_PLACEHOLDER_WITHDRAW_AMOUNT: `Please enter withdrawal amount`,
  COMMON_PLACEHOLDER_BUY_AMOUNT: `Please enter the purchase amount`,
  COMMON_PLACEHOLDER_RECHARGE_AMOUNT: `Please enter the recharge amount`,

  TOAST_ERR_PHONE: `Mobile number error`,
  TOAST_ERR_SMSCODE: `Verification code error`,
  TOAST_ERR_WALLET_ADDRESS: `Wallet address error`,
  TOAST_ERR_BALANCE_NOT_ENOUGH: `Insufficient balance`,
  TOAST_GET_CODE_SUCCESS: `Verified`,
  TOAST_GET_CODE_FAIL: `Verified`,
  TOAST_SET_PASSWORD_SUCCESS: `Password setting complete`,
  TOAST_REGISTER_SUCCESS: `Registration complete`,
  TOAST_SET_ACCOUNT_SUCCESS: `Account created`,
  TOAST_SET_WITHDRAW_SUCCESS: `Successful withdrawal`,
  TOAST_MINIMUM_RECHARGE: `The minimum deposit amount is`,
  TOAST_MAXIMUM_RECHARGE: `The maximum deposit amount is`,

  LOGIN: `Login`,
  LOGIN_TITLE: `DAGE Login`,
  LOGIN_FORGET_PASSWORD: `Forget Password？`,
  LOGIN_FIND_PASSWORD: `Recover login password`,
  LOGIN_RESET_PASSWORD: `Reset login password`,
  LOGIN_SET_PASSWORD: `Set new password`,
  LOGIN_REPASSWORD: `You enter the different passwords`,
  LOGIN_ERR_PASSWORD: `Password format wrong`,
  LOGIN_PLACEHOLDER_PASSWORD: `Password must include 8 ~ 16 characters including numbers and letters`,

  REGISTER_TITLE: `DAGE Registration`,
  REGISTER_TITLE_01: `Register`,
  REGISTER_GET_CODE: `Get verification code`,
  REGISTER_GET_CAPTCHA: `Graphic Code`,
  // REGISTER_GET_CAPTCHA: `Graphic Verification Code`,
  REGISTER_AGREE: `I have read and accept &nbsp;`,
  REGISTER_PROTOCOL: ` user agreement`,
  REGISTER_AGREE_PROTOCOL: `Please agree to the user agreement`,

  SELECT_ACCOUNT_TITLE: `Choose an account to login`,
  SELECT_SET_ACCOUNT: `Create new account`,

  SET_ACCOUNT_NAME_REG: `Please create your username. Username must include 6-12 characters including numbers and letters`,
  SET_ACCOUNT_PLACEHOLDER_DID: `Please enter DID Referral code`,
  SET_ACCOUNT_RECOMMEND: `Referral code`,

  EXCHANGE_TITLE: `Exchange`,
  EXCHANGE_SUCCESS: `Exchanged successfully`,
  EXCHANGE_SUCCESS_01: `Activated successfully`,
  EXCHANGE_PLACEHOLDER_AMOUNT: `Please enter exchange amount `,
  EXCHANGE_BALANCE_NOT_ENOUGH: `Insufficient balance`,
  EXCHANGE_BALANCE_NOT_ENOUGH_01: `Insufficient balance of DID, please purchase at decentralized exchange`,
  EXCHANGE_RATE: `Current exchange ratio `,
  EXCHANGE_AMOUNT: `Exchange amount`,
  EXCHANGE_MIN_AMOUNT: `Minimum exchange amount `,
  EXCHANGE_CAN_USE: ` Quantity`,
  EXCHANGE_FEE_RATE: `Transaction fee rate：`,
  EXCHANGE_LABEL_PHONE: `Mobile Code`,
  // EXCHANGE_LABEL_PHONE: `Mobile verification code`,
  EXCHANGE_FEE: `Transaction fee`,
  EXCHANGE_PAIDIN_AMOUNT: `Amount received`,
  EXCHANGE_TIPS: `Reminder: Free transaction fee  during the promotion period`,

  ECOLOGICAL_TITLE: `Ecosystem`,
  ECOLOGICAL_CURRENCY_TITLE_01: `Decentralized Exchange`,
  ECOLOGICAL_CURRENCY_SUBTITLE_01: `Token exchange based on smart contracts`,
  ECOLOGICAL_CURRENCY_TITLE_02: `Gaming platform`,
  ECOLOGICAL_CURRENCY_SUBTITLE_02: `Gaming DApp center based on POG protocol`,
  ECOLOGICAL_CURRENCY_TITLE_03: `OTC Mining`,
  ECOLOGICAL_CURRENCY_SUBTITLE_03: `Simple and fast, just one click to withdraw   `,
  ECOLOGICAL_CURRENCY_TITLE_04: `OTC Mining Revenue`,
  ECOLOGICAL_CURRENCY_SUBTITLE_04: `View mining details in real time  `,
  ECOLOGICAL_CURRENCY_TITLE_05: `Combine DEP`,
  ECOLOGICAL_CURRENCY_SUBTITLE_05: `Combined DEP will enjoy higher OTC mining rewards`,

  USER_TITLE: `User center`,
  USER_COPIED: `Copied`,
  USER_UNACTIVITY: `Not activated`,
  USER_ACTIVITY: `Activated`,
  USER_MINE: `My`,
  USER_SECTION_01: `Upload Alipay information`,
  USER_SECTION_02: `My Promotion`,
  USER_SECTION_03: `Reset login password`,
  USER_SECTION_04: `Official Announcement`,
  USER_SECTION_05: `Change Language`,
  USER_SECTION_06: `Contact customer service`,
  USER_SECTION_07: `VIP Level`,
  USER_LOGOUT: `Confirm to log out?`,
  USER_RECOMMEND_CODE: `Referral code：`,

  PAY_DESC: `Please upload your alipay QR code, and you need to download the mining plug-in on your android device and log in the alipay account consistent with the QR code uploaded, so as to keep the mining plug-in always open. If the mining plug-in is not properly operated, the DGT in the auction will not be able to receive the account`,
  PAY_PLACEHOLDER_NAME: `please enter family name`,
  PAY_PLACEHOLDER: `Please enter Alipay account`,
  PAY_PLACEHOLDER_REALNAME: `please enter alipay real-name authentication`,
  PAY_UPLOAD_COLLECTION_CODE: `please upload the collection code`,
  PAY_SUBMIT: `Submit for approval`,
  PAY_SUCCESS: `Your Alipay information has been approved`,
  PAY_FAIL_01: `Not approved`,
  PAY_FAIL_02: `Denial reason：`,
  PAY_WAITING_01: `Submission complete, pending approval ...`,
  PAY_WAITING_02: `Results will be displayed in the user center`,
  PAY_REUPLOAD: `Reupload`,

  INCOME_GET_INVITER_CODE: `Get verification code`,
  INCOME_TITLE: `Revenue details`,
  INCOME_TOTAL: `Rebate Revenue`,

  NOTICE: `Notice`,
  NOTICES_TITLE: `Official Announcement`,
  NOTICE_DETAIL_TITLE: `Announcement details`,

  PROMOTION_TITLE: `My promotion`,
  PROMOTION_TITLE_01: `VIP Level`,
  PROMOTION_USER_LEVEL: `Current user level`,
  PROMOTION_INCOME: `Dynamic mining gains yesterday`,
  PROMOTION_IMMEDIATE: `Promote Now`,
  PROMOTION_RECOMMENDATION: `How to raise my rank`,
  PROMOTION_GENERATION: `1st generation referral`,
  PROMOTION_SECONDARY: `2nd generation referral`,
  PROMOTION_RECOMMENDATION_TEAM: `Refer group`,
  PROMOTION_MEDAL_GRADE: `Medal level`,
  PROMOTION_REBATE_RATIO: `Rebate ratio`,
  PROMOTION_MY_GENERATION: `My 1st generation referee`,
  PROMOTION_USER: `User`,
  PROMOTION_TIME: `Promote time`,

  PROMOTION_LEVEL: `Referral Reward`,
  PROMOTION_LEVEL_01: `Primary`,
  PROMOTION_LEVEL_02: `Advanced`,
  PROMOTION_LEVEL_03: `Regional`,
  PROMOTION_LEVEL_04: `Country`,
  PROMOTION_LEVEL_05: `Global`,
  PROMOTION_POINT_02: `Node`,
  PROMOTION_NONE: `None`,
  PROMOTION_TOTAL: `Previous day Total Network Revenue`,
  PROMOTION_STATUS: `User status`,
  PROMOTION_UNACTIVITY: `Inactive User`,
  PROMOTION_ACTIVITY: `Active User`,
  PROMOTION_ONLY_SHOW: `Show only activated accounts`,

  ASSETS_PAGE_TITLE: `Total Assets`,
  ASSETS_RECHANGE: `Deposit`,
  ASSETS_WITHDRAW: `Withdraw`,
  ASSETS_TRANSFER: `Transfer`,
  ASSETS_WALLET: `DAGE Wallet`,
  ASSETS_GAME_WALLET: `Gaming Wallet`,
  ASSETS_GAME_CENTER: `Gaming Center`,
  ASSETS_GAME_BALANCE: `Game Balance`,
  ASSETS_GAME_HOT: `Popular Game`,
  ASSETS_GAME_ACT: `Action`,
  ASSETS_GAME_MODAL_TITLE: `Please top up first`,
  ASSETS_GAME_MODAL_CONTENT: `You currently don't have any assets in the game center, please top up first`,
  ASSETS_GAME_MODAL_FOOT_01: `Browse`,
  ASSETS_GAME_MODAL_FOOT_02: `Asset Transfer`,
  ASSETS_UNIT_PRICE: `Unit Price`,
  ASSETS_CONVERT: `Equivalent`,

  // CONVERT_FROM: `DAGE账户`,
  // CONVERT_TO: `游戏账户`,
  // CONVERT_COIN: `币种`,
  // CONVERT_AMOUNT: `划转数量`,
  // CONVERT_AMOUNT_PLACEHOLDER: `请输入划转数量`,
  // CONVERT_AMOUNT_ALL: `｜全部`,

  // CONVERT_RECORD_TITLE: `划转记录`,
  // CONVERT_RECORD_AMOUNT: `数量`,
  // CONVERT_RECORD_TYPE: `类型`,
  // CONVERT_RECORD_TIME: `时间`,

  REFERRAL_CODE_TITLE: `Referral code`,
  REFERRAL_CODE_COPY: `Copy referral code`,
  REFERRAL_SAVE: `Long press the QR code to save the image`,
  REFERRAL_SAVE_01: `Screenshot or click Copy share link`,

  ZENDESK_TITLE: `Contact customer service`,
  ZENDESK_P_01: `Kindly wait patiently and the next`,
  ZENDESK_P_02: `available customer service will attend to you shortly`,
  ZENDESK_P_03: ` `,
  // ZENDESK_P_01: `Choose contact customer service below`,
  // ZENDESK_P_02: `Will start communicating with customer service shortly`,
  // ZENDESK_P_03: `If no contact customer service appears, please wait patiently for 3-5 seconds`,

  FLOW_TITLE: `Cash flow`,
  FLOW_BALANCE: `Balance：`,

  REWARD_DETAIL_TITLE: `Reward details`,
  REWARD_DETAIL_TOTAL_INCOME: `Total referral reward`,
  MINING_DETAIL_TITLE: `Mining details`,
  MINING_DETAIL_TOTAL_INCOME: `Mining Revenue`,
  MINING_DETAIL_MONOMER: `Single mining`,
  MINING_DETAIL_JOINT: `Joint mining`,
  MINING_DETAIL_COLLECTIVE: `Group mining`,

  RECHARGE_ADDRESS: `Copy address`,
  RECHARGE_TIPS: `Transfer Instructions`,
  RECHARGE_TIP_01: `Transfer process is automatic. `,
  RECHARGE_TIP_02: ` transfer requires confirmation from the ETH network. Your `,
  RECHARGE_TIP_03: ` will be automatically topped up into your account.`,
  RECHARGE_TIP_04: `This address is your unique address, you are able to make multiple deposit at the same time.`,
  RECHARGE_TIP_05: `Please don’t deposit any other digital assets expect `,
  RECHARGE_TIP_06: ` to the above address. Otherwise, you may lose your assets permanently.`,

  DGT_RECHARGE_TITLE: `DGT FIAT Reload`,
  DGT_RECHARGE_ALIPAY: `Deposit`,
  DGT_RECHARGE_LABEL: `Reload Amount (Alipay Payment)`,
  DGT_RECHARGE_PLACEHOLDER: `Enter RMB Reload Amount`,
  DGT_RECHARGE_RATIO: `Current Exchange Rate：`,
  DGT_RECHARGE_ACTUAL_ARRIVAL: `Actual Arrival：`,
  DGT_RECHARGE_TIPS_00: `Single Purchase Min Amount is `,
  DGT_RECHARGE_TIPS_01: ` ，Max Amount is `,
  DGT_RECHARGE_TIPS_01_A: ` `,
  // DGT_RECHARGE_TIPS_01: `• Single Purchase Min Amount is 200CNY，Max Amount is20,000CNY。`,
  DGT_RECHARGE_TIPS_02: `Reload is based on actual amount received。 `,
  DGT_RECHARGE_TIPS_03: `Every time you reload, you must reacquire the QR code on the wallet reload page。 `,
  DGT_RECHARGE_TIPS_04: `The actual payment amount must be consistent with the order amount。 `,
  DGT_RECHARGE_TIPS_05: `Please complete the payment within the validity period of the order. `,
  DGT_RECHARGE_TIPS_06: `Note: DAGE will not be responsible for problems regarding loss caused by the violation of the above rules. If you have any further enquiries, please contact our customer service。`,

  DGT_ALIPAY_TITLE: `Alipay Payment`,
  DGT_ALIPAY_ORDERID: `Order Number:  `,
  DGT_ALIPAY_DEALLINE: `Time until order expires: `,
  DGT_ALIPAY_TIPS_01: `•  Every time you reload <span style="color:#FF3750"> you must re-acquire the QR Code in the wallet reload page </span>`,
  DGT_ALIPAY_TIPS_02: `•  The actual payment amount must be consistent with the order amount; `,
  DGT_ALIPAY_TIPS_03: `•  Please complete the payment within the order’s validity period `,
  DGT_ALIPAY_STEPS_01: ` Hold press / screenshot, save to album; `,
  DGT_ALIPAY_STEPS_02: ` Open Alipay to scan, album recognition; `,
  DGT_ALIPAY_STEPS_03: ` Confirm payment. `,

  DGT_RECORD_TITLE: `Recharge record`,
  DGT_RECORD_STATUS_SUCCESS: `success`,
  DGT_RECORD_STATUS_FAIL: `failure`,
  DGT_RECORD_STATUS_WAITING: `processing`,
  DGT_RECORD_TIME: `Time：`,

  WITHDRAW_ADDRESS: `Withdrawal address`,
  WITHDRAW_PLACEHOLDER: `Enter or long-press to paste address `,
  WITHDRAW_MIN: `Minimum amount is `,
  WITHDRAW_FEE: `Transaction fee rate`,
  WITHDRAW_TIPS_TITLE: `Reminder`,
  WITHDRAW_TIPS_CONTENT_01: `The maximum daily withdrawal per DID is `,
  WITHDRAW_TIPS_CONTENT_02: `Minimum withdrawal per DID is `,
  WITHDRAW_TIPS_CONTENT_03: `Every withdrawal will incur a transaction fee of `,
  WITHDRAW_TIPS_CONTENT_04: `To ensure the safety of the funds, we will manually review withdrawal transactions, we seek your patience and understanding`,

  RECORD_TITLE: `Withdrawal Records`,
  RECORD_AUDIT: `Pending approval`,
  RECORD_WITHDRAW: `Withdrawing`,
  RECORD_MENTION: `Withdrawal successful`,
  RECORD_AUDIT_REJECT: `Not approved`,
  RECORD_LI_ADDRESS: `Address`,
  RECORD_LI_TIME: `Time`,
  RECORD_LI_AMOUNT: `Amount`,
  RECORD_LI_NO: `Number`,
  RECORD_LI_STATUS: `Status`,

  WALLET_TITLE: `Wallet`,
  WALLET_HOME: `Home`,
  WALLET_RECHARGE: `Deposit`,
  WALLET_WITHDRAW: `Withdraw`,
  WALLET_FLOW: `Cash Flow`,
  WALLET_SECTION_TITLE: `Refer more users and get more referral rewards`,
  WALLET_SECTION_SUBTITLE: `Total referral reward`,
  WALLET_POG_TITLE: `OTC Mining`,
  WALLET_POG_BTN: `Participate in mining`,
  WALLET_POG_DESC: `The mining investment principal will be returned to the account one day later, and 5% DID of the investment amount will be released to  DGT account. For the mining rewards, 70% goes to DGC account and 30% goes to DID account.`,
  WALLET_POG_DESC_01: `To participate in OTC mining, please go to decentralized exchange to purchase OTC mining quota and swap your USDT to DGT. After which, you can participate in OTC mining`,
  WALLET_POG_LEVEL: `Current miner level`,
  WALLET_POG_DISCOUNT_RATE: `Current discount rate`,
  WALLET_POG_TOTAL_MINING_REVENUE: `Aggregate mining revenue yesterday`,
  WALLET_POG_MEDAL_LEVEL: `Current medal level`,
  WALLET_POG_MINE_GRADE: `Please select the miner level to purchase`,
  WALLET_ACTIVITY_ID: `Activation of DID`,
  WALLET_ACTIVITY_DESC_01: `Once DID has been activated, you can purchase OTC mining quota using DID, earn income and invite friends. `,
  WALLET_ACTIVITY_DESC_02: `You will need 10 DID for account activation.`,
  WALLET_CONFIRM: `Click to activate`,
  WALLET_COMING_SOON: `Coming soon`,
  WALLET_HOW_TO_BUY: `How to purchase`,
  WALLET_MONETARY_AMOUNT: `Purchase amount`,
  WALLET_TIPS: `The purchase amount  overall must be between 100-1000`,
  WALLET_BUY: `Purchase`,
  WALLET_REWARD_DETAIL_TIP: `Earnings details of last three days will be shown here. If you want to check on your past record details, please proceed to your wallet.`,

  OTC_QUANTITY_SOLD: `quantity sold`,
  OTC_SALE_CONDITIONS_01: `Required to input quantity between `,
  OTC_SALE_CONDITIONS_02: ` `,
  OTC_SALE_CONDITIONS_03: `quantity to be sold`,
  OTC_CONFIRM_SALE: `confirm sale`,

  OTC_PLACEHOLDER: `please fill in quantity sold`,
  OTC_TOAST_BLANCE: `OTC transaction balance is insufficient, please go to the decentralized exchange to exchange.`,

  OTC_ABROAD_TITLE: `OTC mining international zone`,
  OTC_ABROAD_DOWNLOAD_PLUGIN: `download`,
  OTC_ABROAD_TRADE: `OTC Mining Quota : `,
  OTC_ABROAD_USABLE: `DGT Quantity`,
  OTC_ABROAD_USABLE_DID: `DID Quantity`,
  OTC_ABROAD_SALE_SUCCESS: `sold successfully`,
  OTC_ABROAD_SALE_TIPS_01: `1. Upon activation of OTC mining, user will receive 0.3% of the sale amount as revenue immediately, which 70% is paid as DGC and 30% as DID.`,
  OTC_ABROAD_SALE_TIPS_02: `2. The sale of DGT will consumes 0.1% of DID, please make sure you have enough DID balance.`,
  OTC_ABROAD_SALE_TIPS_03: `3. The maximum number of DGT to participate in OTC mining is 30,000. If the sale of DGT results in more than 30,000 DGT in OTC mining, the sale will not be successful.`,

  OTC_INLAND_TITLE: `OTC mining China zone`,
  OTC_INLAND_SALE_TIPS_01: `1. Before the first payment, you need to upload alipay account and qr code, and wait for platform authentication. The authentication result will be notified by SMS.`,
  OTC_INLAND_SALE_TIPS_02: `2. After successful authentication, users need to download POG mining machine plug in and log in using their DAGE account online to ensure the status of mining machine is online (closing of plug-in may cause mining failure, resulting in failure to give out earnings), on the other hand, active mining machine need to make sure that the receiving alipay account on the same android phone must be logged on, OTC transactions can be viewed in real time on POG Mining Machine plug-in.`,
  OTC_INLAND_SALE_TIPS_03: `3. 0.3% of each sold amount is paid to the user as OTC mining bonus, 70% of the bonus is paid as DGC, 30% as DID.`,
  OTC_INLAND_SALE_TIPS_04: `4. The sale of DGT will consumes 0.1% of DID, please make sure you have enough DID balance.`,
  // OTC_INLAND_SALE_TIPS_04: `4. The sale of DGT will decrease OTC transaction limit. When the OTC transaction limit is insufficient, DGT cannot be sold.`,
  OTC_INLAND_SALE_TIPS_05: `5. The maximum number of DGT for OTC mining is 30000. `,
  // OTC_INLAND_SALE_TIPS_05: `5. The maximum number of DGT for OTC mining is 30000. If the sale of DGT results in more than 30000 DGT of OTC mining, the sale will not be successful. It is recommended that the order quantity is 4000 DGT.`,
  // OTC_INLAND_SALE_TIPS_05: `5. After depositing 30,000 DEP, you can enjoy additional benefits, which is 200% for first generation, and 10% for each generation from the 2nd  to 10th generations.`,
  OTC_INLAND_CHECKBOX: `Make sure the mining plugin is open `,
  OTC_INLAND_FUEL_COSTS: `Fuel costs：`,
  OTC_INLAND_SALE_01: `Mining `,
  OTC_INLAND_SALE_02: ` requires a `,
  OTC_INLAND_SALE_03: ` fuel fee. Are you sure?`,

  OTC_DETAIL_TITLE: `OTC Mining Revenue`,
  OTC_DETAIL_TOTAL_REVENUE: `OTC Mining Total Revenue`,
  OTC_DETAIL_TIP: `Revenue records for the past three days will be shown here. If you wish to see past records，Please check under wallet, DGC and DID section`,

  HOMEPAGE_TITLE: `Welcome to DAGE`,

  HOME_SECTION_01: `Activate DID`,
  HOME_SECTION_02: `OTC mining`,
  HOME_SECTION_CONTENT_01: `Deposit USDT `,
  HOME_SECTION_CONTENT_02: ` and`,
  HOME_SECTION_CONTENT_03: ` exchange DID `,
  HOME_SECTION_CONTENT_04: ` on a decentralized exchange, use DID to activate the account`,
  HOME_SECTION_CONTENT_05: `consume：`,
  HOME_SECTION_CARD_DESC: `Click to swap assets`,
  HOME_SECTION_CARD_GO: `Exchange immediately`,
  HOME_SECTION_MAIN_01: `For China users, please get your Alipay information certified first`,
  HOME_SECTION_MAIN_02: `please make sure there are enough DGT and DID in the asset`,
  HOME_SECTION_MAIN_03: `Total mining revenue`,
  HOME_SECTION_MAIN_04: `More details`,
  HOME_SECTION_MAIN_05: `Recertify`,
  HOME_SECTION_MAIN_06: `Authenticate now`,
  HOME_SECTION_MAIN_07: `Certified`,
  HOME_SECTION_CONTENT_001: `Transfer DID `,
  HOME_SECTION_CONTENT_002: `to friends, after the friend is activated successfully, you can quickly upgrade your VIP level, please check the level details in the personal center`,
  HOME_SECTION_CONTENT_003: `Promotion revenue details`,
  HOME_SECTION_CONTENT_004: `Get invitation code`,

  FOOTER_NAME_01: `Home`,
  FOOTER_NAME_02: `Assets`,
  FOOTER_NAME_03: `Ecosystem`,
  FOOTER_NAME_04: `Profile`,

  TRANSFER_TITLE: `Transfer`,
  TRANSFER_TO: `To`,
  TRANSFER_FROM: `From`,
  TRANSFER_DAGE_ACCOUNT: `DAGE Account`,
  TRANSFER_GAME_ACCOUNT: `GAME Account`,
  TRANSFER_COINS: `Coin Type`,
  TRANSFER_PLACEHOLDER_COINS: `Please Choose Coin Type`,
  TRANSFER_PLACEHOLDER_QUANTITY: `Please Enter Transfer Amount `,
  TRANSFER_QUANTITY: `Transfer Amount `,
  TRANSFER_ALL: `All`,
  TRANSFER_SUCCESSFUL: `Transfer is successful`,

  TRANSFER_RECORD_TITLE: `Transfer Record`,
  TRANSFER_AMOUNT: `Amount`,
  TRANSFER_TYPE: `Type`,
  TRANSFER_TIME: `Time`,

  GAME_TITLE: `Game Center`,
  GAME_RECHARGE: `Deposit`,
  GAME_LEAVING_01: `Leaving DAGE <br/> Activate`,
  GAME_LEAVING_02: ` `,
  GAME_START: `Start Game`,
  GAME_DGT: `DGT Chips`,
  GAME_RC: `RC Pseudocode`,
  GAME_RECOMMEND: `Recommended `,
  GAME_TYPE: `Type：`,
  GAME_PLAT: `Platform：`,
  GAME_VIEW_ALL: `View All`,

  COMMON_PLACEHOLDER_SEARCH_COUNTRY: `Search Country`,

  HOME_DIGITAL_CASH: `Digital Currency`,
  HOME_DIGITAL_CASH_DESC: `USDT/BTC/ETH`,
  HOME_LEGAL_TENDER: `Reload FIAT`,
  HOME_LEGAL_TENDER_DESC: `Bank Card / Domestic Alipay`,
  HOME_INVITE_FRIEND: `Invite Friends`,
  HOME_ADV_INVITE_FRIEND: `Invite Friends Using DAGE`,
  HOME_ADV_INVITE_FRIEND_DESC: `Enjoy More Income`,
  HOME_OTC_CN: `China Users Require Alipay’s Verification`,
  HOME_OTC_MINING: `Currently Mining`,
  HOME_OTC_TEAM_REVENUE: `Yesterday’s Team’s Earnings`,

  PROMOTION_MEDAL_LEVEL: `Medal`,
  REDEEM_NOW_TITLE: `Exchange`,

  OTC_MINING_AMOUNT: `Mining Volume（USD）`,
  OTC_AMOUNT_PLACEHOLDER_01: `Single mining amount needs to be`,
  OTC_AMOUNT_PLACEHOLDER_02: `between`,
  OTC_AMOUNT_PLACEHOLDER_03: `Selling amount needs to be`,
  OTC_PAY_COIN: `Payment Method`,
  OTC_RATE: `Current Exchange Rate`,
  OTC_CONSUMPTION: `Estimated Consumption`,
  OTC_CONFIRM_MINING: `Confirm Mining`,
  OTC_BESURE_01: `We have opened your mining plugin, there is no plugin?`,
  OTC_BESURE_02: `Download now`,
  OTC_TIPS_01: ` After mining has been confirmed for 23 hours, the assets found during mining will be returned to DAGE wallet account, please check and receive the assets with care`,
  // OTC_TIPS_INLAND_01: `Assets that have not been mined within 23 hours, will be returned to the DAGE wallet account at the exchange rate of the currency exchange OTC on the day in the form of USDT.`,
  OTC_TIPS_INLAND_01: `Assets that have not been mined within 23 hours, will be returned to the DAGE wallet account at the exchange rate of the currency exchange OTC on the day in the form of `,
  OTC_TIPS_INLAND_02: ` .`,

  OTC_MINING_DETAIL_TITLE: `Mining Details`,
  OTC_MINING_DETAIL_SUBTITLE: `Currently Mining`,
  OTC_MINING_DETAIL_APPROX: `Approximately`,
  // OTC_MINING_DETAIL_SMALL_01: `挖矿中的资金 11小时32分 后以USDT形式原路返回 `,
  // OTC_MINING_DETAIL_SMALL_01: `The mining funds will be returned in the form of USDT after 11 hours and 32 minutes`,
  OTC_MINING_DETAIL_SMALL_01: `The mining funds will be returned in the form of `,
  OTC_MINING_DETAIL_SMALL_02: ` after `,
  OTC_MINING_DETAIL_SMALL_03: ` `,
  OTC_MINING_DETAIL_NAME: ` Detailed List`,

  FIAT_WITHDRAWAL_TITLE: `Withdraw FIAT Currency`,
  FIAT_WITHDRAWAL_INPUT: `Enter`,
  FIAT_WITHDRAWAL_LABEL_01: `Bank`,
  FIAT_WITHDRAWAL_LABEL_02: `Open Branching Account`,
  FIAT_WITHDRAWAL_LABEL_03: `Bank Card Number`,
  FIAT_WITHDRAWAL_LABEL_04: `Name`,
  FIAT_WITHDRAWAL_INPUT_01: `Enter Bank Account Name`,
  FIAT_WITHDRAWAL_SUBMIT: `Submit Account`,

  IAT_WITHDRAWAL_PLACEHOLDER_01: `Please enter bank name`,
  FIAT_WITHDRAWAL_PLACEHOLDER_02: `Please enter account branch name`,
  FIAT_WITHDRAWAL_PLACEHOLDER_03: `Please enter bank card number`,
  FIAT_WITHDRAWAL_PLACEHOLDER_04: `Please enter bank account name`,
  FIAT_WITHDRAWAL_PLACEHOLDER_05: `Please enter cash withdrawal amount`,
};
