export default {
  LANG_ZH_CN: '简体中文',
  LANG_EN_US: 'English',

  COMMON_LEVEL: `Class`,
  COMMON_CONFIRM: `Confirm`,
  COMMON_CANCEL: `Cancel`,
  COMMON_SUBMIT: `Submit`,
  COMMON_NEXT_STEP: `Next Step`,
  COMMON_LABEL_PHONE: `Mobile Number`,
  COMMON_SELECT_AREA: `Choose country`,
  COMMON_LABEL_PASSWORD: `Password`,
  COMMON_LABEL_REPASSWORD: `Confirm your password`,
  COMMON_EDIT_PASSWORD: `Set password`,
  COMMON_LABEL_VERFICATION_CODE: `Verification code`,
  COMMON_PLACEHOLDER_AREA: `Please select a country`,
  COMMON_PLACEHOLDER_PHONE: `Please enter your mobile number`,
  COMMON_PLACEHOLDER_PHONE_AGAIN: `Please enter a correct mobile number`,
  COMMON_PLACEHOLDER_PASSWORD: `Please enter password`,
  COMMON_PLACEHOLDER_REPASSWORD: `Please confirm password`,
  COMMON_PLACEHOLDER_CODE: `Please enter verification code`,
  COMMON_PLACEHOLDER_CAPTCHA: `Please enter the graphic verification code`,
  COMMON_PLACEHOLDER_ACCOUNT: `Please enter the username you want to create`,
  COMMON_PLACEHOLDER_WALLET_ADDRESS: `Please enter wallet withdrawal address`,
  COMMON_PLACEHOLDER_WITHDRAW_AMOUNT: `Please enter withdrawal amount`,
  COMMON_PLACEHOLDER_BUY_AMOUNT: `Please enter the purchase amount`,

  TOAST_ERR_PHONE: `Mobile number error`,
  TOAST_ERR_SMSCODE: `Verification code error`,
  TOAST_ERR_WALLET_ADDRESS: `Wallet address error`,
  TOAST_ERR_BALANCE_NOT_ENOUGH: `Insufficient balance`,
  TOAST_GET_CODE_SUCCESS: `Verified`,
  TOAST_GET_CODE_FAIL: `Verified`,
  TOAST_SET_PASSWORD_SUCCESS: `Password setting complete`,
  TOAST_REGISTER_SUCCESS: `Registration complete`,
  TOAST_SET_ACCOUNT_SUCCESS: `Account created`,
  TOAST_SET_WITHDRAW_SUCCESS: `Successful withdrawl`,

  LOGIN: `Login`,
  LOGIN_TITLE: `Login to DAGE`,
  LOGIN_FORGET_PASSWORD: `Forget Password？`,
  LOGIN_FIND_PASSWORD: `Recover login password`,
  LOGIN_RESET_PASSWORD: `Reset login password`,
  LOGIN_SET_PASSWORD: `Set new password`,
  LOGIN_REPASSWORD: `You enter the different passwords`,
  LOGIN_ERR_PASSWORD: `Password format wrong`,
  LOGIN_PLACEHOLDER_PASSWORD: `Password must include 8 ~ 16 characters including numbers and letters`,

  REGISTER_TITLE: `Register`,
  REGISTER_GET_CODE: `Get verification code`,
  REGISTER_GET_CAPTCHA: `Graphic Verification Code`,
  REGISTER_AGREE: `I have read and accepted`,
  REGISTER_PROTOCOL: `User Agreement`,
  REGISTER_AGREE_PROTOCOL: `Please agree to the user agreement`,

  SELECT_ACCOUNT_TITLE: `Choose an account to log in`,
  SELECT_SET_ACCOUNT: `Create new account`,

  SET_ACCOUNT_NAME_REG: `Please create your username. Username must include 6-12 characters including numbers and letters`,
  SET_ACCOUNT_PLACEHOLDER_DID: `Please enter DID Referral code`,
  SET_ACCOUNT_RECOMMEND: `Referral code`,

  EXCHANGE_TITLE: `Exchange`,
  EXCHANGE_SUCCESS: `Exchanged successfully`,
  EXCHANGE_SUCCESS_01: `Activated successfully`,
  EXCHANGE_PLACEHOLDER_AMOUNT: `Please enter exchange amount `,
  EXCHANGE_BALANCE_NOT_ENOUGH: `Insufficient balance`,
  EXCHANGE_BALANCE_NOT_ENOUGH_01: `Insufficient balance of DID, please purchase at decentralized exchange`,
  EXCHANGE_RATE: `Current exchange ratio`,
  EXCHANGE_AMOUNT: `Exchange amount`,
  EXCHANGE_MIN_AMOUNT: `Minimum exchange amount`,
  EXCHANGE_CAN_USE: `Available`,
  EXCHANGE_FEE_RATE: `Handling fee rate:`,
  EXCHANGE_LABEL_PHONE: `Mobile verification code`,
  EXCHANGE_FEE: `Handling fee`,
  EXCHANGE_PAIDIN_AMOUNT: `Amount received`,
  EXCHANGE_TIPS: `Reminder: Free handling fee during the promotion period`,

  ECOLOGICAL_TITLE: `Ecosystem`,
  ECOLOGICAL_CURRENCY_TITLE_01: `Decentralized Exchange`,
  ECOLOGICAL_CURRENCY_SUBTITLE_01: `Coin exchange based on smart contracts`,
  ECOLOGICAL_CURRENCY_TITLE_02: `Gaming platform`,
  ECOLOGICAL_CURRENCY_SUBTITLE_02: `Gaming DApp center based on POG protocol`,
  ECOLOGICAL_CURRENCY_TITLE_03: `OTC Mining`,
  ECOLOGICAL_CURRENCY_SUBTITLE_03: `Simple and fast, just one click to withdraw   `,
  ECOLOGICAL_CURRENCY_TITLE_04: `OTC Mining Details`,
  ECOLOGICAL_CURRENCY_SUBTITLE_04: `View mining details in real time  `,
  ECOLOGICAL_CURRENCY_TITLE_05: `Combine DEP`,
  ECOLOGICAL_CURRENCY_SUBTITLE_05: `Combined DEP will enjoy higher OTC mining rewards`,

  USER_TITLE: `User center`,
  USER_COPIED: `Copied`,
  USER_UNACTIVITY: `Not activated`,
  USER_ACTIVITY: `Activated`,
  USER_MINE: `My`,
  USER_SECTION_01: `Upload Alipay information`,
  USER_SECTION_02: `My Promotion`,
  USER_SECTION_03: `Reset login password`,
  USER_SECTION_04: `Official Announcement`,
  USER_SECTION_05: `Change Language`,
  USER_SECTION_06: `Contact customer service`,
  USER_LOGOUT: `Confirm to log out?`,
  USER_RECOMMEND_CODE: `Referral code：`,

  PAY_DESC: `Please upload your Alipay payment QR code, and you need to download the 自由侠App on your Android device and log in your Alipay account that is consistent with the uploaded QR code. Keep your 自由侠app open，or otherwise found out, the customer service will deduct the mining reward of the day in the back end`,
  PAY_PLACEHOLDER_NAME: `please enter family name`,
  PAY_PLACEHOLDER: `Please enter Alipay account`,
  PAY_PLACEHOLDER_REALNAME: `please enter alipay real-name authentication`,
  PAY_UPLOAD_COLLECTION_CODE: `please upload the collection code`,
  PAY_SUBMIT: `Submit for approval`,
  PAY_SUCCESS: `Your Alipay information has been approved`,
  PAY_FAIL_01: `Not approved`,
  PAY_FAIL_02: `Denial reason：`,
  PAY_WAITING_01: `Submission complete, pending approval ...`,
  PAY_WAITING_02: `Results will be displayed in the user center`,
  PAY_REUPLOAD: `Reupload`,

  INCOME_GET_INVITER_CODE: `Get verification code`,
  INCOME_TITLE: `Revenue details`,
  INCOME_TOTAL: `Rebate Revenue`,

  NOTICE: `Notice`,
  NOTICES_TITLE: `Official Announcement`,
  NOTICE_DETAIL_TITLE: `Announcement details`,

  PROMOTION_TITLE: `My promotion`,
  PROMOTION_INCOME: `Dynamic mining gains yesterday`,
  PROMOTION_IMMEDIATE: `Promote Now`,
  PROMOTION_RECOMMENDATION: `Referral description`,
  PROMOTION_GENERATION: `1st generation referral`,
  PROMOTION_SECONDARY: `2nd generation referral`,
  PROMOTION_RECOMMENDATION_TEAM: `Refer group`,
  PROMOTION_MEDAL_GRADE: `Medal level`,
  PROMOTION_REBATE_RATIO: `Rebate ratio`,
  PROMOTION_MY_GENERATION: `My 1st generation referee`,
  PROMOTION_USER: `User`,
  PROMOTION_TIME: `Promote time`,

  REFERRAL_CODE_TITLE: `Referral code`,
  REFERRAL_CODE_COPY: `Copy referral code`,
  REFERRAL_SAVE: `Long press the QR code to save the image`,

  ZENDESK_TITLE: `Contact customer service`,
  ZENDESK_P_01: `Choose contact customer service below`,
  ZENDESK_P_02: `Will start communicating with customer service shortly`,
  ZENDESK_P_03: `If no contact customer service appears, please wait patiently for 3-5 seconds`,

  FLOW_TITLE: `Cash flow`,
  FLOW_BALANCE: `Balance：`,

  REWARD_DETAIL_TITLE: `Reward details`,
  REWARD_DETAIL_TOTAL_INCOME: `Total rebate revenue`,
  MINING_DETAIL_TITLE: `Mining details`,
  MINING_DETAIL_TOTAL_INCOME: `Mining Revenue`,
  MINING_DETAIL_MONOMER: `Single mining`,
  MINING_DETAIL_JOINT: `Joint mining`,
  MINING_DETAIL_COLLECTIVE: `Group mining`,

  RECHARGE_ADDRESS: `Copy address`,
  RECHARGE_TIPS: `Transfer Instructions`,
  RECHARGE_TIP_01: `Transfer process is automatic. The `,
  RECHARGE_TIP_02: `transfer requires confirmation from the entire ETH network. Your `,
  RECHARGE_TIP_03: `will be automatically topped up into your account.`,
  RECHARGE_TIP_04: `This address is your only and unique forwarding address. You can make multiple top-ups at the same time. `,
  RECHARGE_TIP_05: `Top-up of assets other than `,
  RECHARGE_TIP_06: ` is prohibited at this address, and top-up of any other assets cannot be recovered.`,

  WITHDRAW_ADDRESS: `Withdrawal address`,
  WITHDRAW_PLACEHOLDER: `Enter or long-press to paste address `,
  WITHDRAW_MIN: `Minimum withdrawal amount`,
  WITHDRAW_FEE: `Handling fee rate`,
  WITHDRAW_TIPS_TITLE: `Reminder`,
  WITHDRAW_TIPS_CONTENT_01: `Currently, the maximum daily withdrawal per person is`,
  WITHDRAW_TIPS_CONTENT_02: `Single transfer limit`,
  WITHDRAW_TIPS_CONTENT_03: `Handling fee rate`,
  WITHDRAW_TIPS_CONTENT_04: `In order to ensure the safety of funds, we will manually review the withdrawal, please be patient.`,

  RECORD_TITLE: `Withdrawal Records`,
  RECORD_AUDIT: `Pending approval`,
  RECORD_WITHDRAW: `Withdrawing`,
  RECORD_MENTION: `Withdrawal successful`,
  RECORD_AUDIT_REJECT: `Not approved`,
  RECORD_LI_ADDRESS: `Address`,
  RECORD_LI_TIME: `Time`,
  RECORD_LI_AMOUNT: `Amount`,
  RECORD_LI_NO: `Number`,
  RECORD_LI_STATUS: `Status`,

  WALLET_TITLE: `Wallet`,
  WALLET_HOME: `Home`,
  WALLET_RECHARGE: `Top up`,
  WALLET_WITHDRAW: `Withdraw`,
  WALLET_FLOW: `Cash Flow`,
  WALLET_SECTION_TITLE: `Promote to get extremely high rebates`,
  WALLET_SECTION_SUBTITLE: `Total rebate revenue`,
  WALLET_POG_TITLE: `OTC Mining`,
  WALLET_POG_BTN: `Participate in mining`,
  WALLET_POG_DESC: `The mining investment principal will be returned to the account one day later, and 5% DID of the investment amount will be released to  DGT account. For the mining rewards, 70% goes to DGT account and 30% goes to DID account.`,
  WALLET_POG_DESC_01: `To participate in OTC mining, please go to decentralized exchange to exchange OTC transaction quota and DGT. After which, you can go to participate in OTC mining.`,
  WALLET_POG_LEVEL: `Current miner level`,
  WALLET_POG_DISCOUNT_RATE: `Current discount rate`,
  WALLET_POG_TOTAL_MINING_REVENUE: `Aggregate mining revenue yesterday`,
  WALLET_POG_MEDAL_LEVEL: `Current medal level`,
  WALLET_POG_MINE_GRADE: `Please select the miner level to purchase`,
  WALLET_ACTIVITY_ID: `Activate ID`,
  WALLET_ACTIVITY_DESC_01: `Only when your DID has been activated, you can purchase mining rigs, earn income and invite friends, etc.`,
  WALLET_ACTIVITY_DESC_02: `You need to pay 10 DID`,
  WALLET_CONFIRM: `Confirm to activate`,
  WALLET_COMING_SOON: `Coming soon`,
  WALLET_HOW_TO_BUY: `How to purchase`,
  WALLET_MONETARY_AMOUNT: `Purchase amount`,
  WALLET_TIPS: `The purchase amount  overall must be between 100-1000`,
  WALLET_BUY: `Purchase`,
  WALLET_REWARD_DETAIL_TIP: `Only the earnings details of the last three days will be shown here. If you want to check out your track records, please proceed to wallet.`,

  OTC_QUANTITY_SOLD: `quantity sold`,
  OTC_SALE_CONDITIONS_01: `单笔出售数量需在`,
  OTC_SALE_CONDITIONS_02: ``,
  OTC_SALE_CONDITIONS_03: `出售数量需在`,
  OTC_CONFIRM_SALE: `confirm sale`,

  OTC_PLACEHOLDER: `please fill in quantity sold`,
  OTC_TOAST_BLANCE: `OTC transaction balance is insufficient, please go to the decentralized exchange to exchange.`,

  OTC_ABROAD_TITLE: `OTC mining international zone`,
  OTC_ABROAD_DOWNLOAD_PLUGIN: `download plugin`,
  OTC_ABROAD_TRADE: `OTC transaction limit:`,
  OTC_ABROAD_USABLE: `usable`,
  OTC_ABROAD_SALE_SUCCESS: `sold successfully`,
  OTC_ABROAD_SALE_TIPS_01: `1. 0.3% of each sale amount is paid to users as OTC mining bonus, 70% of the bonus is paid as DGT, 30% as DID `,
  OTC_ABROAD_SALE_TIPS_02: `2. The sale of DGT will decrease the OTC transaction limit. When the OTC transaction limit is insufficient, the DGT cannot be sold. DID can be used to purchase OTC mining limit`,
  OTC_ABROAD_SALE_TIPS_03: `3. The maximum number of DGT to participate in OTC mining is 30,000. If the sale of DGT results in more than 30,000 DGT in OTC mining, the sale will not be successful.`,

  OTC_INLAND_TITLE: `OTC mining China zone`,
  OTC_INLAND_SALE_TIPS_01: `1. Before the first payment, you need to upload alipay account and qr code, and wait for platform authentication. The authentication result will be notified by SMS.`,
  OTC_INLAND_SALE_TIPS_02: `2. After successful authentication, users need to download POG mining machine plug in and log in using their DAGE account online to ensure the status of mining machine is online (closing of plug-in may cause mining failure, resulting in failure to give out earnings), on the other hand, active mining machine need to make sure that the receiving alipay account on the same android phone must be logged on, OTC transactions can be viewed in real time on POG Mining Machine plug-in`,
  OTC_INLAND_SALE_TIPS_03: `3. 0.3% of each sold amount is paid to the user as OTC mining bonus, 70% of the bonus is paid as DGT, 30% as DID`,
  OTC_INLAND_SALE_TIPS_04: `4. The sale of DGT will decrease OTC transaction limit. When the OTC transaction limit is insufficient, DGT cannot be sold.`,
  OTC_INLAND_SALE_TIPS_05: `5. 正在进行OTC挖矿的DGT最高为30,000个，若出售DGT导致OTC挖矿的DGT超过30,000个，则此次出售不会成功。质押30000个DEP后可以享受额外代数收益，即1代200%，2到10代每代10%。`,
};
