export default {
  COMMON_CONFIRM: `Confirm`,
  COMMON_CANCEL: `Cancel`,
  COMMON_SUBMIT: `Submit`,
  COMMON_LABEL_PHONE: `Mobile Number`,
  COMMON_LABEL_PASSWORD: `Password`,
  COMMON_LABEL_REPASSWORD: `Confirm your password`,
  COMMON_EDIT_PASSWORD: `Set password`,
  COMMON_LABEL_VERFICATION_CODE: `Verification code`,
  COMMON_PLACEHOLDER_PHONE: `Please enter your mobile number`,
  COMMON_PLACEHOLDER_PHONE_AGAIN: `Please enter a correct mobile number`,
  COMMON_PLACEHOLDER_PASSWORD: `Please enter password`,
  COMMON_PLACEHOLDER_REPASSWORD: `Please confirm password`,
  COMMON_PLACEHOLDER_CODE: `Please enter verification code`,
  COMMON_PLACEHOLDER_CAPTCHA: `Please enter the graphic verification code`,
  COMMON_PLACEHOLDER_ACCOUNT: `Please enter the username you want to create`,
  COMMON_PLACEHOLDER_WALLET_ADDRESS: `Please enter wallet withdrawal address`,
  COMMON_PLACEHOLDER_WITHDRAW_AMOUNT: `Please enter withdrawal amount`,

  TOAST_ERR_PHONE: `Mobile number error`,
  TOAST_ERR_SMSCODE: `Verification code error`,
  TOAST_ERR_WALLET_ADDRESS: `Wallet address error`,
  TOAST_ERR_BALANCE_NOT_ENOUGH: `Insufficient balance`,
  TOAST_GET_CODE_SUCCESS: `Verified`,
  TOAST_GET_CODE_FAIL: `Verified`,
  TOAST_SET_PASSWORD_SUCCESS: `Password setting complete`,
  TOAST_REGISTER_SUCCESS: `Registration complete`,
  TOAST_SET_ACCOUNT_SUCCESS: `Account created`,
  TOAST_SET_WITHDRAW_SUCCESS: `Successful withdrawl`,

  LOGIN_TITLE: `Login to DAGE`,
  LOGIN_FORGET_PASSWORD: `Forget Password？`,
  LOGIN_FIND_PASSWORD: `Recover login password`,
  LOGIN_RESET_PASSWORD: `Reset login password`,
  LOGIN_SET_PASSWORD: `Set new password`,
  LOGIN_REPASSWORD: `You enter the different passwords`,
  LOGIN_ERR_PASSWORD: `Password format wrong`,
  LOGIN_PLACEHOLDER_PASSWORD: `Password must include 8 ~ 16 characters including numbers and letters`,

  REGISTER_TITLE: `Register`,
  REGISTER_GET_CODE: `Get verification code`,

  SELECT_ACCOUNT_TITLE: `Choose an account to log in`,
  SELECT_SET_ACCOUNT: `Create new account`,

  SET_ACCOUNT_NAME_REG: `Please create your username. Username must include 6-12 characters including numbers and letters`,
  SET_ACCOUNT_PLACEHOLDER_DID: `Please enter DID Referral code`,
  SET_ACCOUNT_RECOMMEND: `Referral code`,

  EXCHANGE_TITLE: `Exchange`,
  EXCHANGE_SUCCESS: `Exchanged successfully`,
  EXCHANGE_PLACEHOLDER_AMOUNT: `Please enter exchange amount `,
  EXCHANGE_BALANCE_NOT_ENOUGH: `Insufficient balance`,
  EXCHANGE_RATE: `Current exchange ratio`,
  EXCHANGE_AMOUNT: `Exchange amount`,
  EXCHANGE_MIN_AMOUNT: `Minimum exchange amount`,
  EXCHANGE_CAN_USE: `Available`,
  EXCHANGE_FEE_RATE: `Handling fee rate:`,
  EXCHANGE_LABEL_PHONE: `Mobile verification code`,
  EXCHANGE_FEE: `Handling fee`,
  EXCHANGE_PAIDIN_AMOUNT: `Amount received`,
  EXCHANGE_TIPS: `Reminder: Free handling fee during the promotion period`,

  ECOLOGICAL_TITLE: `Ecosystem`,
  ECOLOGICAL_CURRENCY_TITLE_01: `Decentralized Exchange`,
  ECOLOGICAL_CURRENCY_SUBTITLE_01: `Coin exchange based on smart contracts`,
  ECOLOGICAL_CURRENCY_TITLE_02: `Gaming platform`,
  ECOLOGICAL_CURRENCY_SUBTITLE_02: `Based on decentralized games`,
  ECOLOGICAL_CURRENCY_TITLE_03: `OTC Trade`,
  ECOLOGICAL_CURRENCY_SUBTITLE_03: `Simple and fast, earn with one click`,

  OTC_QUANTITY_SOLD: `Amount to sell（DID）`,
  OTC_SALE_CONDITIONS: `Selling amount in each transaction must be between 100-1000`,
  OTC_SALE_TIPS_01: `1. For the first withdrawal, you need to upload the Alipay account and QR code, and wait for the platform to authenticate. The authentication result will be notified by SMS.`,
  OTC_SALE_TIPS_02: `2.After authentication complete, the user needs to download the POG hashing plug-in and log in with the DAGE account to keep the miner online (close the plug-in may cause mining failures and therefore revenue cannot be issued). In addition, when opening the miner, it is necessary to ensure that the Alipay payment is kept login on the same Android phone. OTC transaction status can be viewed in real time in the POG hashing plug-in`,
  OTC_SALE_TIPS_03: `3.Withdrawal generally arrives within 1 day, if it exceeds 1 day, additional 0.1% daily interest will be paid accordingly`,
  OTC_CONFIRM_SALE: `Confirm to sell`,

  USER_TITLE: `User center`,
  USER_COPIED: `Copied`,
  USER_SECTION_01: `Upload Alipay information`,
  USER_SECTION_02: `My Promotion`,
  USER_SECTION_03: `Reset login password`,
  USER_SECTION_04: `Official Announcement`,
  USER_SECTION_05: `Change Language`,
  USER_SECTION_06: `Contact customer service`,
  USER_LOGOUT: `Confirm to log out?`,
  USER_RECOMMEND_CODE: `Referral code:`,

  PAY_DESC: `Please upload your Alipay payment QR code, and you need to download the 自由侠App on your Android device and log in your Alipay account that is consistent with the uploaded QR code. Keep your 自由侠app open，or otherwise found out, the customer service will deduct the mining reward of the day in the back end`,
  PAY_PLACEHOLDER: `Please enter Alipay account`,
  PAY_SUBMIT: `Submit for approval`,
  PAY_SUCCESS: `Your Alipay information has been approved`,
  PAY_FAIL_01: `Not approved`,
  PAY_FAIL_02: `Denial reason：Alipay account does not match the one on QR code`,
  PAY_WAITING_01: `Submission complete, pending approval ...`,
  PAY_WAITING_02: `Results will be displayed in the user center`,

  INCOME_TITLE: `Revenue details`,
  INCOME_TOTAL: `Rebate Revenue`,

  NOTICE: `Notice`,
  NOTICES_TITLE: `Official Announcement`,
  NOTICE_DETAIL_TITLE: `Announcement details`,

  PROMOTION_TITLE: `My promotion`,
  PROMOTION_INCOME: `Dynamic mining gains yesterday`,
  PROMOTION_IMMEDIATE: `Promote Now`,
  PROMOTION_RECOMMENDATION: `Referral description`,
  PROMOTION_GENERATION: `1st generation referral`,
  PROMOTION_SECONDARY: `2nd generation referral`,
  PROMOTION_RECOMMENDATION_TEAM: `Refer group`,
  PROMOTION_MEDAL_GRADE: `Medal level`,
  PROMOTION_REBATE_RATIO: `Rebate ratio`,
  PROMOTION_MY_GENERATION: `My 1st generation referee`,
  PROMOTION_USER: `User`,
  PROMOTION_TIME: `Promote time`,

  REFERRAL_CODE_TITLE: `Referral code`,
  REFERRAL_CODE_COPY: `Copy referral code`,

  ZENDESK_P_01: `Choose contact customer service below`,
  ZENDESK_P_02: `Will start communicating with customer service shortly`,
  ZENDESK_P_03: `If no contact customer service appears, please wait patiently for 3-5 seconds`,

  FLOW_TITLE: `Cash flow`,
  FLOW_BALANCE: `Balance：`,

  REWARD_DETAIL_TITLE: `Reward details`,
  MINING_DETAIL_TITLE: `Mining details`,
  MINING_DETAIL_TOTAL_INCOME: `Mining Revenue`,
  MINING_DETAIL_MONOMER: `Single mining`,
  MINING_DETAIL_JOINT: `Joint mining`,
  MINING_DETAIL_COLLECTIVE: `Group mining`,

  RECHARGE_ADDRESS: `Copy address`,
  RECHARGE_TIPS: `Transfer Instructions`,
  RECHARGE_TIP_01: `Transfer process is automatic. The `,
  RECHARGE_TIP_02: `transfer requires confirmation from the entire ETH network. Your `,
  RECHARGE_TIP_03: `will be automatically topped up into your account.`,
  RECHARGE_TIP_04: `This address is your only and unique forwarding address. You can make multiple top-ups at the same time. `,
  RECHARGE_TIP_05: `Top-up of assets other than `,
  RECHARGE_TIP_06: ` is prohibited at this address, and top-up of any other assets cannot be recovered.`,

  WITHDRAW_ADDRESS: `Withdrawal address`,
  WITHDRAW_PLACEHOLDER: `Enter or long-press to paste address `,
  WITHDRAW_MIN: `Minimum withdrawal amount`,
  WITHDRAW_FEE: `Handling fee rate`,
  WITHDRAW_TIPS_TITLE: `Reminder`,
  WITHDRAW_TIPS_CONTENT_01: `Currently, the maximum daily withdrawal per person is`,
  WITHDRAW_TIPS_CONTENT_02: `Single transfer limit`,
  WITHDRAW_TIPS_CONTENT_03: `Handling fee`,
  WITHDRAW_TIPS_CONTENT_04: `In order to ensure the safety of funds, we will manually review the withdrawal, please be patient.`,

  RECORD_TITLE: `Withdrawal Records`,
  RECORD_AUDIT: `Pending approval`,
  RECORD_WITHDRAW: `Withdrawing`,
  RECORD_MENTION: `Withdrawal successful`,
  RECORD_AUDIT_REJECT: `Not approved`,
  RECORD_LI_ADDRESS: `Adress`,
  RECORD_LI_TIME: `Time`,
  RECORD_LI_AMOUNT: `Amount`,
  RECORD_LI_NO: `Number`,
  RECORD_LI_STATUS: `Status`,

  WALLET_TITLE: `Wallet`,
  WALLET_RECHARGE: `Top up`,
  WALLET_WITHDRAW: `Withdraw`,
  WALLET_FLOW: `Cash Flow`,
  WALLET_SECTION_TITLE: `Promote to get extremely high rebates`,
  WALLET_SECTION_SUBTITLE: `Rebates earned yesterday`,
  WALLET_POG_TITLE: `POG Mining`,
  WALLET_POG_DESC: `挖矿投资本金将在1天后返还到账户，且将投资额中5%的DID释放至DGT账户。奖励部分70%进入DGC账户，30%进入DID账户。`,
  WALLET_POG_APP_DOWNLOAD: `自由侠APP下载地址：自由侠APP download address`,
  WALLET_POG_LEVEL: `Current miner level`,
  WALLET_POG_DISCOUNT_RATE: `Current discount rate`,
  WALLET_POG_TOTAL_MINING_REVENUE: `Aggregate mining revenue yesterday`,
  WALLET_POG_MEDAL_LEVEL: `Current medal level`,
  WALLET_POG_MINE_GRADE: `Please select the miner level to purchase`,

  PAGE_NO_FOUND: `页面找不到了`,
};
