export default {
  LANG_ZH_CN: '简体中文',
  LANG_EN_US: 'English',
  LANG_KO_KR: '한국어',
  LANG_VI_VN: 'ViệtName',
  LANG_JA_JP: 'にほんご',
  LANG_TH_TH: 'ไทย',

  COMMON_LEVEL: `レベル`,
  COMMON_CONFIRM: `確認`,
  COMMON_CANCEL: `キャンセル`,
  COMMON_SUBMIT: `送信`,
  COMMON_NEXT_STEP: `次のステップ`,
  COMMON_LABEL_PHONE: `携帯電話番号`,
  COMMON_SELECT_AREA: `国を選択`,
  COMMON_LABEL_PASSWORD: `パスワード`,
  COMMON_LABEL_REPASSWORD: `パスワードを確認`,
  COMMON_EDIT_PASSWORD: `パスワードを設定してください`,
  COMMON_LABEL_VERFICATION_CODE: `認証コード`,
  COMMON_PLACEHOLDER_AREA: `国を選択してください`,
  COMMON_PLACEHOLDER_PHONE: `電話番号を入力してください`,
  COMMON_PLACEHOLDER_PHONE_AGAIN: `正しい電話番号を入力してください`,
  COMMON_PLACEHOLDER_PASSWORD: `パスワードを入力してください`,
  COMMON_PLACEHOLDER_REPASSWORD: `パスワードを確認してください`,
  COMMON_PLACEHOLDER_CODE: `認証コードを入力してください`,
  COMMON_PLACEHOLDER_CAPTCHA: `図形認証コードを入力してください`,
  COMMON_PLACEHOLDER_ACCOUNT: `作成したいユーザー名を入力してください`,
  COMMON_PLACEHOLDER_WALLET_ADDRESS: `出金アドレスを入力してください`,
  COMMON_PLACEHOLDER_WITHDRAW_AMOUNT: `出金額を入力してください`,
  COMMON_PLACEHOLDER_BUY_AMOUNT: `購入額を入力してください`,

  TOAST_ERR_PHONE: `電話番号フォーマットがエラーです`,
  TOAST_ERR_SMSCODE: `認証コードフォーマットがエラーです`,
  TOAST_ERR_WALLET_ADDRESS: `ウォレットアドレスフォーマットがエラーです`,
  TOAST_ERR_BALANCE_NOT_ENOUGH: `残高が不足しています`,
  TOAST_GET_CODE_SUCCESS: `認証コードが送信されました`,
  TOAST_GET_CODE_FAIL: `認証コードの取得に失敗しました`,
  TOAST_SET_PASSWORD_SUCCESS: `パスワードが設定されました`,
  TOAST_REGISTER_SUCCESS: `登録が完了しました`,
  TOAST_SET_ACCOUNT_SUCCESS: `アカウントが作成されました`,
  TOAST_SET_WITHDRAW_SUCCESS: `出金が完了しました`,

  LOGIN: `ログイン`,
  LOGIN_TITLE: `ログインデージ`,
  LOGIN_FORGET_PASSWORD: `パスワードを忘れましたか？`,
  LOGIN_FIND_PASSWORD: `パスワードを再取得`,
  LOGIN_RESET_PASSWORD: `パスワードをリセット`,
  LOGIN_SET_PASSWORD: `新しいパスワードを設定する`,
  LOGIN_REPASSWORD: `パスワードが違います`,
  LOGIN_ERR_PASSWORD: `パスワードフォーマットがエラーです`,
  LOGIN_PLACEHOLDER_PASSWORD: `数字と文字を含む8~16桁のパスワードを設定してください`,

  REGISTER_TITLE: `登録 DAGE`,
  REGISTER_TITLE_01: `登録`,
  REGISTER_GET_CODE: `認証コードを取得する`,
  REGISTER_GET_CAPTCHA: `図形認証コード`,
  REGISTER_AGREE: `読みましたので、同意します`,
  REGISTER_PROTOCOL: `ユーザー同意書`,
  REGISTER_AGREE_PROTOCOL: `ユーザー同意書を選択して確認してください`,

  SELECT_ACCOUNT_TITLE: `アカウントを選択してログインする`,
  SELECT_SET_ACCOUNT: `新しいアカウント作成する`,

  SET_ACCOUNT_NAME_REG: `数字と文字を含む6~12桁のパスワードを設定してください`,
  SET_ACCOUNT_PLACEHOLDER_DID: `DIDリファラルコードを入力してください`,
  SET_ACCOUNT_RECOMMEND: `リファラルコード`,

  EXCHANGE_TITLE: `交換`,
  EXCHANGE_SUCCESS: `交換が完了しました`,
  EXCHANGE_SUCCESS_01: `正常に有効になりました`,
  EXCHANGE_PLACEHOLDER_AMOUNT: `交換金額を入力してください`,
  EXCHANGE_BALANCE_NOT_ENOUGH: `残高が不足しています`,
  EXCHANGE_BALANCE_NOT_ENOUGH_01: ` DID残高が不足しています。分散化型交換で購入してください`,
  EXCHANGE_RATE: `現在の交換レート`,
  EXCHANGE_AMOUNT: `交換金額`,
  EXCHANGE_MIN_AMOUNT: `最小交換金額`,
  EXCHANGE_CAN_USE: `このユーザー名は使用できます`,
  EXCHANGE_FEE_RATE: `取扱手数料レート：`,
  EXCHANGE_LABEL_PHONE: `HP認証ナンバー`,
  EXCHANGE_FEE: `取扱手数料`,
  EXCHANGE_PAIDIN_AMOUNT: `金額を受け取りました`,
  EXCHANGE_TIPS: `注意：プロモーション期間中の交換手数料はありません`,

  ECOLOGICAL_TITLE: `エコシステム`,
  ECOLOGICAL_CURRENCY_TITLE_01: `分散化型交換所`,
  ECOLOGICAL_CURRENCY_SUBTITLE_01: `スマートコントラクトに基づいたコインツーコイン交換`,
  ECOLOGICAL_CURRENCY_TITLE_02: `ゲーミングプラットフォーム`,
  ECOLOGICAL_CURRENCY_SUBTITLE_02: `POGプロトコルに基づいたゲームアプリケーションセンター`,
  ECOLOGICAL_CURRENCY_TITLE_03: `OTCマイニング`,
  ECOLOGICAL_CURRENCY_SUBTITLE_03: `ワンクリックするだけで、簡単で早い`,
  ECOLOGICAL_CURRENCY_TITLE_04: `OTCマイニング詳細`,
  ECOLOGICAL_CURRENCY_SUBTITLE_04: `リアルタイムでマイニング詳細をモニターします`,
  ECOLOGICAL_CURRENCY_TITLE_05: `DEPにマージします`,
  ECOLOGICAL_CURRENCY_SUBTITLE_05: `DEPから高額のOTCマイニングリワードをゲットします`,

  USER_TITLE: `ユーザーセンター`,
  USER_COPIED: `コピーしました`,
  USER_UNACTIVITY: `無効にしました`,
  USER_ACTIVITY: `有効にしました`,
  USER_MINE: `My`,
  USER_SECTION_01: `Alipay情報をアップロードする`,
  USER_SECTION_02: `Myプロモーション`,
  USER_SECTION_03: `パスワードをリセット`,
  USER_SECTION_04: `アナウンスリスト`,
  USER_SECTION_05: `言語を変更`,
  USER_SECTION_06: `カスタマーサービスに問い合わせ`,
  USER_SECTION_07: `Myレベル`,
  USER_LOGOUT: `本当にログアウトしますか？`,
  USER_RECOMMEND_CODE: `リファラルコード：`,

  PAY_DESC: ` AlipayトランザクションQRコードをアップロードし、Androidデバイスにマイニングプラグインをダウンロードして、同じAlipayアカウントでログインしてください。マイニングプラグインは常に開いたままにしてください。 マイニングプラグインが適切に処理されない場合、トランザクションのDGTはカウントにクレジットされません。`,
  PAY_PLACEHOLDER_NAME: `名前を入力してください`,
  PAY_PLACEHOLDER: `Alipayアカウントを入力してください`,
  PAY_PLACEHOLDER_REALNAME: `Alipayで認証された本名を入力してください`,
  PAY_UPLOAD_COLLECTION_CODE: `トランザクションQRコードをアップロードしてください`,
  PAY_SUBMIT: `承認のために提出してください`,
  PAY_SUCCESS: `あなたのAlipay情報が承認されました`,
  PAY_FAIL_01: `あなたの提出が拒否されました`,
  PAY_FAIL_02: `拒否の理由：`,
  PAY_WAITING_01: `提出は正常ですが、承認のため保留となっています`,
  PAY_WAITING_02: `結果はパーソナルセンターに表示されます`,
  PAY_REUPLOAD: `再アップロード`,

  INCOME_GET_INVITER_CODE: `リファラルコードを取得`,
  INCOME_TITLE: `収入詳細`,
  INCOME_TOTAL: `リファラル収入`,

  NOTICE: `アナウンスメント`,
  NOTICES_TITLE: `アナウンスリスト`,
  NOTICE_DETAIL_TITLE: `アナウンス詳細`,

  PROMOTION_TITLE: `Myプロモーション`,
  PROMOTION_TITLE_01: `Myレベル`,
  PROMOTION_USER_LEVEL: `現在のユーザーレベル`,
  PROMOTION_INCOME: `昨日のダイナミックマイニング収入`,
  PROMOTION_IMMEDIATE: `今すぐプロモーション`,
  PROMOTION_RECOMMENDATION: `リファラル詳細`,
  PROMOTION_GENERATION: `初代リファラルナンバー`,
  PROMOTION_SECONDARY: `初代リファラルナンバー`,
  PROMOTION_RECOMMENDATION_TEAM: `チームを紹介`,
  PROMOTION_MEDAL_GRADE: `メダルレベル`,
  PROMOTION_REBATE_RATIO: `リファラルリワードレート`,
  PROMOTION_MY_GENERATION: `My初代リファラー`,
  PROMOTION_USER: `ユーザー`,
  PROMOTION_TIME: `プロモーション期間`,

  PROMOTION_LEVEL: `リファラルリワード`,
  PROMOTION_LEVEL_01: `プライマリー`,
  PROMOTION_LEVEL_02: `アドバンス`,
  PROMOTION_LEVEL_03: `リージョナル`,
  PROMOTION_LEVEL_04: `カントリー`,
  PROMOTION_LEVEL_05: `グローバル`,
  PROMOTION_POINT_02: `ノード`,
  PROMOTION_NONE: `なし`,
  PROMOTION_TOTAL: `過去の日にちの合計ネットワーク収入`,
  PROMOTION_STATUS: `ユーザーステータス`,
  PROMOTION_UNACTIVITY: `非アクティブユーザー`,
  PROMOTION_ACTIVITY: `アクティブユーザー`,
  PROMOTION_ONLY_SHOW: `有効なアカウントのみを表示`,

  ASSETS_PAGE_TITLE: `アセット合計`,
  ASSETS_RECHANGE: `デポジット`,
  ASSETS_WITHDRAW: `出金`,
  ASSETS_TRANSFER: `送金`,
  ASSETS_WALLET: `デージウォレット`,
  ASSETS_GAME_WALLET: `ゲーミングウォレット`,
  ASSETS_GAME_CENTER: `ゲーミングセンター`,
  ASSETS_GAME_BALANCE: `ゲームバランス`,
  ASSETS_GAME_HOT: `人気のゲーム`,
  ASSETS_GAME_ACT: `アクション`,
  ASSETS_GAME_MODAL_TITLE: `最初にチャージしてください`,
  ASSETS_GAME_MODAL_CONTENT: `現在ゲームセンターにアセットがありません。最初にチャージしてください`,
  ASSETS_GAME_MODAL_FOOT_01: `閲覧`,
  ASSETS_GAME_MODAL_FOOT_02: `アセット送金`,
  ASSETS_UNIT_PRICE: `単価`,
  ASSETS_CONVERT: `同等のもの`,

  REFERRAL_CODE_TITLE: `リファラルコード`,
  REFERRAL_CODE_COPY: `リファラルコードをコピー`,
  REFERRAL_SAVE: ` QRコードを長押しして画像を保存します`,

  ZENDESK_TITLE: `カスタマーサービスにお問い合わせ`,
  ZENDESK_P_01: `以下のお問い合わせカスタマーサービスを選択して`,
  ZENDESK_P_02: `お問い合わせください`,
  ZENDESK_P_03: `カスタマーサービスに繋がらない場合は3~5秒お待ちください`,

  FLOW_TITLE: `キャッシュフロー`,
  FLOW_BALANCE: `残高：`,

  REWARD_DETAIL_TITLE: `収入詳細`,
  REWARD_DETAIL_TOTAL_INCOME: `収入をリベート`,

  MINING_DETAIL_TITLE: `マイニング詳細`,
  MINING_DETAIL_TOTAL_INCOME: `マイニングリワード`,
  MINING_DETAIL_MONOMER: `パーソナルマイニング`,
  MINING_DETAIL_JOINT: `ジョイントマイニング`,
  MINING_DETAIL_COLLECTIVE: `グループマイニング`,

  RECHARGE_ADDRESS: `アドレスをコピー`,
  RECHARGE_TIPS: `送金詳細`,
  RECHARGE_TIP_01: `送金プロセスはアニメーションです`,
  RECHARGE_TIP_02: `すべての送金はETHネットで確認する必要があり、あなたの`,
  RECHARGE_TIP_03: `アカウントに送られます`,
  RECHARGE_TIP_04: `このアドレスはあなたの唯一の転送アドレスであり、あなた自身によってのみ使用されます。 同時に複数のチャージを行うことができます。`,
  RECHARGE_TIP_05: `このアカウントは以下を除くチャージ目的では使用できません`,
  RECHARGE_TIP_06: `追加の資産は、他の資産では回収されません`,

  DGT_RECHARGE_TITLE: `DGT法币充值`,
  DGT_RECHARGE_LABEL: `充值金额（支付宝支付）`,
  DGT_RECHARGE_PLACEHOLDER: `输入充值CNY数量`,
  DGT_RECHARGE_RATIO: `当前汇率：`,
  DGT_RECHARGE_ACTUAL_ARRIVAL: `实际到账：`,
  DGT_RECHARGE_TIPS_01: ` • 单笔最小金额为200CNY，最大金额为20,000CNY。`,
  DGT_RECHARGE_TIPS_02: `• 充值以实际到账金额为准。 `,
  DGT_RECHARGE_TIPS_03: `• 每次充值必须在钱包充值页面重新获取二维码。 `,
  DGT_RECHARGE_TIPS_04: `• 实际支付金额与订单金额必须保持一致。 `,
  DGT_RECHARGE_TIPS_05: `• 请在订单有效期内完成支付。 `,
  DGT_RECHARGE_TIPS_06: `• 注意：若因违反以上规则无法到账而造成的损失，DAGE概不负责，敬请谅解！若您有任何疑问，请联系客服进行解决。`,

  DGT_ALIPAY_TITLE: `支付宝支付`,
  DGT_ALIPAY_ORDERID: `订单号：`,
  DGT_ALIPAY_DEALLINE: `距离订单过期还有`,
  DGT_ALIPAY_TIPS_01: `每次充值必须在钱包充值页面<small style={{ color: '#FF3750'}}>重新获取二维码</small>`,
  DGT_ALIPAY_TIPS_02: `实际支付金额与订单金额必须保持一致；`,
  DGT_ALIPAY_TIPS_03: `请在订单有效期内完成支付`,
  DGT_ALIPAY_STEPS_01: `长按/截图，保存到相册；`,
  DGT_ALIPAY_STEPS_02: `打开支付宝扫一扫，相册识别；`,
  DGT_ALIPAY_STEPS_03: `进行支付确认。`,

  WITHDRAW_ADDRESS: `出金アドレス`,
  WITHDRAW_PLACEHOLDER: `入力するか、長押ししてアドレスをコピーしてください`,
  WITHDRAW_MIN: `最小出金金額`,
  WITHDRAW_FEE: `取扱手数料レート`,
  WITHDRAW_TIPS_TITLE: `リマインダー`,
  WITHDRAW_TIPS_CONTENT_01: `現在、一人1日あたりの最大手巾金額：`,
  WITHDRAW_TIPS_CONTENT_02: `トランザクション1回あたりの送金リミット`,
  WITHDRAW_TIPS_CONTENT_03: `取扱手数料レート`,
  WITHDRAW_TIPS_CONTENT_04: `資金の安全を確保するため、各引き出しを手動で確認します。しばらくお待ちください。`,

  RECORD_TITLE: `出金の履歴`,
  RECORD_AUDIT: `承認保留中`,
  RECORD_WITHDRAW: `処理中`,
  RECORD_MENTION: `成功`,
  RECORD_AUDIT_REJECT: `不承認`,
  RECORD_LI_ADDRESS: `アドレス`,
  RECORD_LI_TIME: `時間`,
  RECORD_LI_AMOUNT: `アカウント`,
  RECORD_LI_NO: `番号`,
  RECORD_LI_STATUS: `ステータス`,

  WALLET_TITLE: `ウォレット`,
  WALLET_HOME: `Home`,
  WALLET_RECHARGE: `チャージ`,
  WALLET_WITHDRAW: `出金`,
  WALLET_FLOW: `キャッシュフロー`,
  WALLET_SECTION_TITLE: `高額リワードを獲得するためのプロモーション`,
  WALLET_SECTION_SUBTITLE: `リワード金額`,
  WALLET_POG_TITLE: `OTCマイニング`,
  WALLET_POG_BTN: `マイニングに参加する`,
  WALLET_POG_DESC: `マイニングの投資元本は1日後にアカウントに戻され、投資額の5％DIDがDGTアカウントに解放されます。リワードの70％はDGTアカウントに、30％はDIDアカウントに支払われます。`,
  WALLET_POG_DESC_01: ` OTCマイニングに参加する前に、分散化型取引所でOTCトランザクションクォータを交換してください。交換が成功したら、OTC マイニングに参加できます。`,
  WALLET_POG_LEVEL: `現在のマイナーレベル`,
  WALLET_POG_DISCOUNT_RATE: `現在の減価償却率`,
  WALLET_POG_TOTAL_MINING_REVENUE: `昨日のマイニング収入`,
  WALLET_POG_MEDAL_LEVEL: `現在のメダルレベル`,
  WALLET_POG_MINE_GRADE: `購入したいマイナーグレードを選択してください`,
  WALLET_ACTIVITY_ID: `IDを有効にする`,
  WALLET_ACTIVITY_DESC_01: ` DIDを有効にすると、マイニングマシンの購入、収入の獲得、友達の招待などができます。`,
  WALLET_ACTIVITY_DESC_02: `10DIDを支払ってください`,
  WALLET_CONFIRM: `有効にする`,
  WALLET_COMING_SOON: `まもなくオープン`,
  WALLET_HOW_TO_BUY: `購入方法`,
  WALLET_MONETARY_AMOUNT: `購入金額`,
  WALLET_TIPS: `合計の購入金額100-1000の間である必要があります`,
  WALLET_BUY: `購入`,
  WALLET_REWARD_DETAIL_TIP: `過去3日間の収入詳細のみを表示しています。ウォレットの履歴からご確認ください`,

  OTC_QUANTITY_SOLD: `販売金額`,
  OTC_SALE_CONDITIONS_01: `販売金額は以下の間でなくてはなりません：`,
  OTC_SALE_CONDITIONS_02: `と`,
  OTC_SALE_CONDITIONS_03: `販売金額は以下でなくてはなりません：`,
  OTC_CONFIRM_SALE: `販売する`,

  OTC_PLACEHOLDER: `販売価格を入力してください`,
  OTC_TOAST_BLANCE: `OTC取引残高が不足していますので、分散化型取引所で購入してください`,

  OTC_ABROAD_TITLE: `OTCマイニングインターナショナル`,
  OTC_ABROAD_DOWNLOAD_PLUGIN: `ダウンロードログイン`,
  OTC_ABROAD_TRADE: `OTC取引リミット：`,
  OTC_ABROAD_USABLE: `利用可能 DGT`,
  OTC_ABROAD_SALE_SUCCESS: `成功`,
  OTC_ABROAD_SALE_TIPS_01: `1.各トランザクションの販売金額は、OTCマイニングリワードとしてユーザーに配布され、リワードの70％はDGCに、30％はDIDに送られます`,
  OTC_ABROAD_SALE_TIPS_02: ` 2. DGTを販売するには、OTCトランザクションクォータを消費する必要があります。 OTCトランザクションクォータが不十分な場合、DGTは販売できません。 OTCトランザクションクォータは、DID交換によって取得できます。`,
  OTC_ABROAD_SALE_TIPS_03: `3. OTCマイニングのDGTの最大数は30,000です。 DGTを販売した結果、OTCマイニングでのDGTの数が30,000を超える場合、販売は失敗したと見なされます。`,

  OTC_INLAND_TITLE: `OTCマイニング中国`,
  OTC_INLAND_SALE_TIPS_01: `1. 最初の出金の前に、AlipayアカウントとQRコードをアップロードし、プラットフォームが認証されるのを待つ必要があります。認証結果はSMSで送信されます。`,
  OTC_INLAND_SALE_TIPS_02: `認証が完了したら、ユーザーはPOGマイニングプラグインをダウンロードし、DAGEアカウントでログインしてマイナーをオンラインに保つ必要があります（プラグインを閉じるとマイニングが失敗し、それに応じて収益が発生しません）。さらに、マイナーが開いているときは、Alipayが同じandroidの携帯電話でログインし続けている必要があります。 OTCトランザクションステータスは、POGマイニングプラグインでリアルタイムに表示できます。 `,
  OTC_INLAND_SALE_TIPS_03: `3．各販売金額の0.3％はOTCマイニングリワードとしてユーザーに発行され、リワードの70％はDGCに、30％はDIDに送られます `,
  OTC_INLAND_SALE_TIPS_04: `4. DGTを販売するには、OTCトランザクションクォータを消費する必要があります。 OTCトランザクションクォータが不十分な場合、DGTは販売できません。 OTCトランザクションクォータは、DID取引所によって取得できます。`,
  OTC_INLAND_SALE_TIPS_05: `5. OTCマイニングのDGTの最大数は30,000です。 DGTを販売した結果、OTCマイニングでのDGTの数が30,000を超える場合、販売は失敗したと見なされます。注文量は4000 DGT`,
  OTC_INLAND_CHECKBOX: `掘削プラグインを開いたことを確認してください`,

  OTC_DETAIL_TITLE: `OTCマイニング詳細`,
  OTC_DETAIL_TOTAL_REVENUE: `OTCマイニング収入合計`,
  OTC_DETAIL_TIP: `過去3日間の収入合計はこちらに表示されます。過去の履歴を見たい場合は、ウォレットのDGCとDIDのセクションを確認ください`,
};
