export default {
  LANG_ZH_CN: '简体中文',
  LANG_EN_US: 'English',
  LANG_KO_KR: '한국어',
  LANG_VI_VN: 'ViệtName',
  LANG_JA_JP: 'にほんご',
  LANG_TH_TH: 'ไทย',

  COMMON_LEVEL: `レベル`,
  COMMON_CONFIRM: `確認`,
  COMMON_CANCEL: `キャンセル`,
  COMMON_SUBMIT: `送信`,
  COMMON_NEXT_STEP: `次のステップ`,
  COMMON_LABEL_PHONE: `携帯電話番号`,
  COMMON_SELECT_AREA: `国を選択`,
  COMMON_LABEL_PASSWORD: `パスワード`,
  COMMON_LABEL_REPASSWORD: `パスワードを確認`,
  COMMON_EDIT_PASSWORD: `パスワードを設定してください`,
  COMMON_LABEL_VERFICATION_CODE: `認証コード`,
  COMMON_PLACEHOLDER_AREA: `国を選択してください`,
  COMMON_PLACEHOLDER_PHONE: `電話番号を入力してください`,
  COMMON_PLACEHOLDER_PHONE_AGAIN: `正しい電話番号を入力してください`,
  COMMON_PLACEHOLDER_PASSWORD: `パスワードを入力してください`,
  COMMON_PLACEHOLDER_REPASSWORD: `パスワードを確認してください`,
  COMMON_PLACEHOLDER_CODE: `認証コードを入力してください`,
  COMMON_PLACEHOLDER_CAPTCHA: `図形認証コードを入力してください`,
  COMMON_PLACEHOLDER_ACCOUNT: `作成したいユーザー名を入力してください`,
  COMMON_PLACEHOLDER_WALLET_ADDRESS: `出金アドレスを入力してください`,
  COMMON_PLACEHOLDER_WITHDRAW_AMOUNT: `出金額を入力してください`,
  COMMON_PLACEHOLDER_BUY_AMOUNT: `購入額を入力してください`,
  COMMON_PLACEHOLDER_RECHARGE_AMOUNT: `チャージ金額を入力してください`,

  TOAST_ERR_PHONE: `電話番号フォーマットがエラーです`,
  TOAST_ERR_SMSCODE: `認証コードフォーマットがエラーです`,
  TOAST_ERR_WALLET_ADDRESS: `ウォレットアドレスフォーマットがエラーです`,
  TOAST_ERR_BALANCE_NOT_ENOUGH: `残高が不足しています`,
  TOAST_GET_CODE_SUCCESS: `認証コードが送信されました`,
  TOAST_GET_CODE_FAIL: `認証コードの取得に失敗しました`,
  TOAST_SET_PASSWORD_SUCCESS: `パスワードが設定されました`,
  TOAST_REGISTER_SUCCESS: `登録が完了しました`,
  TOAST_SET_ACCOUNT_SUCCESS: `アカウントが作成されました`,
  TOAST_SET_WITHDRAW_SUCCESS: `出金が完了しました`,
  TOAST_MINIMUM_RECHARGE: `最低入金額は`,
  TOAST_MAXIMUM_RECHARGE: `最大入金額は`,

  LOGIN: `ログイン`,
  LOGIN_TITLE: `ログインデージ`,
  LOGIN_FORGET_PASSWORD: `パスワードを忘れましたか？`,
  LOGIN_FIND_PASSWORD: `パスワードを再取得`,
  LOGIN_RESET_PASSWORD: `パスワードをリセット`,
  LOGIN_SET_PASSWORD: `新しいパスワードを設定する`,
  LOGIN_REPASSWORD: `パスワードが違います`,
  LOGIN_ERR_PASSWORD: `パスワードフォーマットがエラーです`,
  LOGIN_PLACEHOLDER_PASSWORD: `数字と文字を含む8~16桁のパスワードを設定してください`,

  REGISTER_TITLE: `登録 DAGE`,
  REGISTER_TITLE_01: `登録`,
  REGISTER_GET_CODE: `認証コードを取得する`,
  REGISTER_GET_CAPTCHA: `図形認証コード`,
  REGISTER_AGREE: `読みましたので、同意します`,
  REGISTER_PROTOCOL: `ユーザー同意書`,
  REGISTER_AGREE_PROTOCOL: `ユーザー同意書を選択して確認してください`,

  SELECT_ACCOUNT_TITLE: `アカウントを選択してログインする`,
  SELECT_SET_ACCOUNT: `新しいアカウント作成する`,

  SET_ACCOUNT_NAME_REG: `数字と文字を含む6~12桁のパスワードを設定してください`,
  SET_ACCOUNT_PLACEHOLDER_DID: `DIDリファラルコードを入力してください`,
  SET_ACCOUNT_RECOMMEND: `リファラルコード`,

  EXCHANGE_TITLE: `交換`,
  EXCHANGE_SUCCESS: `交換が完了しました`,
  EXCHANGE_SUCCESS_01: `正常に有効になりました`,
  EXCHANGE_PLACEHOLDER_AMOUNT: `交換金額を入力してください`,
  EXCHANGE_BALANCE_NOT_ENOUGH: `残高が不足しています`,
  EXCHANGE_BALANCE_NOT_ENOUGH_01: ` DID残高が不足しています。分散化型交換で購入してください`,
  EXCHANGE_RATE: `現在の交換レート`,
  EXCHANGE_AMOUNT: `交換金額`,
  EXCHANGE_MIN_AMOUNT: `最小交換金額`,
  EXCHANGE_CAN_USE: `このユーザー名は使用できます`,
  EXCHANGE_FEE_RATE: `取扱手数料レート：`,
  EXCHANGE_LABEL_PHONE: `HP認証ナンバー`,
  EXCHANGE_FEE: `取扱手数料`,
  EXCHANGE_PAIDIN_AMOUNT: `金額を受け取りました`,
  EXCHANGE_TIPS: `注意：プロモーション期間中の交換手数料はありません`,

  ECOLOGICAL_TITLE: `エコシステム`,
  ECOLOGICAL_CURRENCY_TITLE_01: `分散化型交換所`,
  ECOLOGICAL_CURRENCY_SUBTITLE_01: `スマートコントラクトに基づいたコインツーコイン交換`,
  ECOLOGICAL_CURRENCY_TITLE_02: `ゲーミングプラットフォーム`,
  ECOLOGICAL_CURRENCY_SUBTITLE_02: `POGプロトコルに基づいたゲームアプリケーションセンター`,
  ECOLOGICAL_CURRENCY_TITLE_03: `OTCマイニング`,
  ECOLOGICAL_CURRENCY_SUBTITLE_03: `ワンクリックするだけで、簡単で早い`,
  ECOLOGICAL_CURRENCY_TITLE_04: `OTCマイニング詳細`,
  ECOLOGICAL_CURRENCY_SUBTITLE_04: `リアルタイムでマイニング詳細をモニターします`,
  ECOLOGICAL_CURRENCY_TITLE_05: `DEPにマージします`,
  ECOLOGICAL_CURRENCY_SUBTITLE_05: `DEPから高額のOTCマイニングリワードをゲットします`,

  USER_TITLE: `ユーザーセンター`,
  USER_COPIED: `コピーしました`,
  USER_UNACTIVITY: `無効にしました`,
  USER_ACTIVITY: `有効にしました`,
  USER_MINE: `My`,
  USER_SECTION_01: `Alipay情報をアップロードする`,
  USER_SECTION_02: `Myプロモーション`,
  USER_SECTION_03: `パスワードをリセット`,
  USER_SECTION_04: `アナウンスリスト`,
  USER_SECTION_05: `言語を変更`,
  USER_SECTION_06: `カスタマーサービスに問い合わせ`,
  USER_SECTION_07: `Myレベル`,
  USER_LOGOUT: `本当にログアウトしますか？`,
  USER_RECOMMEND_CODE: `リファラルコード：`,

  PAY_DESC: ` AlipayトランザクションQRコードをアップロードし、Androidデバイスにマイニングプラグインをダウンロードして、同じAlipayアカウントでログインしてください。マイニングプラグインは常に開いたままにしてください。 マイニングプラグインが適切に処理されない場合、トランザクションのDGTはカウントにクレジットされません。`,
  PAY_PLACEHOLDER_NAME: `名前を入力してください`,
  PAY_PLACEHOLDER: `Alipayアカウントを入力してください`,
  PAY_PLACEHOLDER_REALNAME: `Alipayで認証された本名を入力してください`,
  PAY_UPLOAD_COLLECTION_CODE: `トランザクションQRコードをアップロードしてください`,
  PAY_SUBMIT: `承認のために提出してください`,
  PAY_SUCCESS: `あなたのAlipay情報が承認されました`,
  PAY_FAIL_01: `あなたの提出が拒否されました`,
  PAY_FAIL_02: `拒否の理由：`,
  PAY_WAITING_01: `提出は正常ですが、承認のため保留となっています`,
  PAY_WAITING_02: `結果はパーソナルセンターに表示されます`,
  PAY_REUPLOAD: `再アップロード`,

  INCOME_GET_INVITER_CODE: `リファラルコードを取得`,
  INCOME_TITLE: `収入詳細`,
  INCOME_TOTAL: `リファラル収入`,

  NOTICE: `アナウンスメント`,
  NOTICES_TITLE: `アナウンスリスト`,
  NOTICE_DETAIL_TITLE: `アナウンス詳細`,

  PROMOTION_TITLE: `Myプロモーション`,
  PROMOTION_TITLE_01: `Myレベル`,
  PROMOTION_USER_LEVEL: `現在のユーザーレベル`,
  PROMOTION_INCOME: `昨日のダイナミックマイニング収入`,
  PROMOTION_IMMEDIATE: `今すぐプロモーション`,
  PROMOTION_RECOMMENDATION: `リファラル詳細`,
  PROMOTION_GENERATION: `初代リファラルナンバー`,
  PROMOTION_SECONDARY: `初代リファラルナンバー`,
  PROMOTION_RECOMMENDATION_TEAM: `チームを紹介`,
  PROMOTION_MEDAL_GRADE: `メダルレベル`,
  PROMOTION_REBATE_RATIO: `リファラルリワードレート`,
  PROMOTION_MY_GENERATION: `My初代リファラー`,
  PROMOTION_USER: `ユーザー`,
  PROMOTION_TIME: `プロモーション期間`,

  PROMOTION_LEVEL: `リファラルリワード`,
  PROMOTION_LEVEL_01: `プライマリー`,
  PROMOTION_LEVEL_02: `アドバンス`,
  PROMOTION_LEVEL_03: `リージョナル`,
  PROMOTION_LEVEL_04: `カントリー`,
  PROMOTION_LEVEL_05: `グローバル`,
  PROMOTION_POINT_02: `ノード`,
  PROMOTION_NONE: `なし`,
  PROMOTION_TOTAL: `過去の日にちの合計ネットワーク収入`,
  PROMOTION_STATUS: `ユーザーステータス`,
  PROMOTION_UNACTIVITY: `非アクティブユーザー`,
  PROMOTION_ACTIVITY: `アクティブユーザー`,
  PROMOTION_ONLY_SHOW: `有効なアカウントのみを表示`,

  ASSETS_PAGE_TITLE: `アセット合計`,
  ASSETS_RECHANGE: `デポジット`,
  ASSETS_WITHDRAW: `出金`,
  ASSETS_TRANSFER: `送金`,
  ASSETS_WALLET: `デージウォレット`,
  ASSETS_GAME_WALLET: `ゲーミングウォレット`,
  ASSETS_GAME_CENTER: `ゲーミングセンター`,
  ASSETS_GAME_BALANCE: `ゲームバランス`,
  ASSETS_GAME_HOT: `人気のゲーム`,
  ASSETS_GAME_ACT: `アクション`,
  ASSETS_GAME_MODAL_TITLE: `最初にチャージしてください`,
  ASSETS_GAME_MODAL_CONTENT: `現在ゲームセンターにアセットがありません。最初にチャージしてください`,
  ASSETS_GAME_MODAL_FOOT_01: `閲覧`,
  ASSETS_GAME_MODAL_FOOT_02: `アセット送金`,
  ASSETS_UNIT_PRICE: `単価`,
  ASSETS_CONVERT: `同等のもの`,

  REFERRAL_CODE_TITLE: `リファラルコード`,
  REFERRAL_CODE_COPY: `リファラルコードをコピー`,
  REFERRAL_SAVE: ` QRコードを長押しして画像を保存します`,
  REFERRAL_SAVE_01: `スクリーンショットを撮るか、コピー共有リンクをクリックします`,

  ZENDESK_TITLE: `カスタマーサービスにお問い合わせ`,
  ZENDESK_P_01: `以下のお問い合わせカスタマーサービスを選択して`,
  ZENDESK_P_02: `お問い合わせください`,
  ZENDESK_P_03: `カスタマーサービスに繋がらない場合は3~5秒お待ちください`,

  FLOW_TITLE: `キャッシュフロー`,
  FLOW_BALANCE: `残高：`,

  REWARD_DETAIL_TITLE: `収入詳細`,
  REWARD_DETAIL_TOTAL_INCOME: `収入をリベート`,

  MINING_DETAIL_TITLE: `マイニング詳細`,
  MINING_DETAIL_TOTAL_INCOME: `マイニングリワード`,
  MINING_DETAIL_MONOMER: `パーソナルマイニング`,
  MINING_DETAIL_JOINT: `ジョイントマイニング`,
  MINING_DETAIL_COLLECTIVE: `グループマイニング`,

  RECHARGE_ADDRESS: `アドレスをコピー`,
  RECHARGE_TIPS: `送金詳細`,
  RECHARGE_TIP_01: `送金プロセスはアニメーションです`,
  RECHARGE_TIP_02: `すべての送金はETHネットで確認する必要があり、あなたの`,
  RECHARGE_TIP_03: `アカウントに送られます`,
  RECHARGE_TIP_04: `このアドレスはあなたの唯一の転送アドレスであり、あなた自身によってのみ使用されます。 同時に複数のチャージを行うことができます。`,
  RECHARGE_TIP_05: `このアカウントは以下を除くチャージ目的では使用できません`,
  RECHARGE_TIP_06: `追加の資産は、他の資産では回収されません`,

  DGT_RECHARGE_TITLE: `DGT FIATリロード`,
  DGT_RECHARGE_ALIPAY: `補充する`,
  DGT_RECHARGE_LABEL: `リロード金額 (Alipayでの支払い)`,
  DGT_RECHARGE_PLACEHOLDER: `CNYリロード金額を入力`,
  DGT_RECHARGE_RATIO: `現在の交換レート：`,
  DGT_RECHARGE_ACTUAL_ARRIVAL: `実際の到着：`,
  DGT_RECHARGE_TIPS_00: `一回の購入最小金額は `,
  DGT_RECHARGE_TIPS_01: ` です。最大金額 `,
  DGT_RECHARGE_TIPS_01_A: ` です。`,
  // DGT_RECHARGE_TIPS_01: ` • 一回の購入最小金額は200CNYです。最大金額は20,000CNYです。`,
  DGT_RECHARGE_TIPS_02: `リロードは受け取った実際の金額に基づいています。 `,
  DGT_RECHARGE_TIPS_03: `リロードするたびに、ウォレットのリロードページでQRコードを再取得する必要があります。 `,
  DGT_RECHARGE_TIPS_04: `実際のお支払い金額はオーダー金額と一致している必要があります。 `,
  DGT_RECHARGE_TIPS_05: `オーダーの有効期間内にお支払いを完了してください。 `,
  DGT_RECHARGE_TIPS_06: `注意：DAGEは上記のルールに違反したことによって生じた損失については責任は負わないものとします。ご不明な点があれば、当社カスタマーサービスまでお問い合わせください。`,

  DGT_ALIPAY_TITLE: `Alipayで支払い`,
  DGT_ALIPAY_ORDERID: `オーダー番号：  `,
  DGT_ALIPAY_DEALLINE: `オーダーが失効するまで： `,
  DGT_ALIPAY_TIPS_01: `•  リロードするたびに、 <span style="color: #FF3750"> ウォレットのリロードページでQRコードを再取得する必要があります。</span>`,
  DGT_ALIPAY_TIPS_02: `•  実際のお支払い金額はオーダー金額と一致している必要があります； `,
  DGT_ALIPAY_TIPS_03: `•  オーダーの有効期間内にお支払いを完了してください`,
  DGT_ALIPAY_STEPS_01: `押し続ける/スクリーンショット、アルバムに保存してください。`,
  DGT_ALIPAY_STEPS_02: `Alipayを開いてスキャンし、アルバムを認識します。`,
  DGT_ALIPAY_STEPS_03: `お支払いを確定してください。`,

  DGT_RECORD_TITLE: `追加記録`,
  DGT_RECORD_STATUS_SUCCESS: `成功する`,
  DGT_RECORD_STATUS_FAIL: `失敗する`,
  DGT_RECORD_STATUS_WAITING: `処理中`,
  DGT_RECORD_TIME: `時間：`,

  WITHDRAW_ADDRESS: `出金アドレス`,
  WITHDRAW_PLACEHOLDER: `入力するか、長押ししてアドレスをコピーしてください`,
  WITHDRAW_MIN: `最小出金金額`,
  WITHDRAW_FEE: `取扱手数料レート`,
  WITHDRAW_TIPS_TITLE: `リマインダー`,
  WITHDRAW_TIPS_CONTENT_01: `現在、一人1日あたりの最大手巾金額：`,
  WITHDRAW_TIPS_CONTENT_02: `トランザクション1回あたりの送金リミット`,
  WITHDRAW_TIPS_CONTENT_03: `取扱手数料レート`,
  WITHDRAW_TIPS_CONTENT_04: `資金の安全を確保するため、各引き出しを手動で確認します。しばらくお待ちください。`,

  RECORD_TITLE: `出金の履歴`,
  RECORD_AUDIT: `承認保留中`,
  RECORD_WITHDRAW: `処理中`,
  RECORD_MENTION: `成功`,
  RECORD_AUDIT_REJECT: `不承認`,
  RECORD_LI_ADDRESS: `アドレス`,
  RECORD_LI_TIME: `時間`,
  RECORD_LI_AMOUNT: `アカウント`,
  RECORD_LI_NO: `番号`,
  RECORD_LI_STATUS: `ステータス`,

  WALLET_TITLE: `ウォレット`,
  WALLET_HOME: `Home`,
  WALLET_RECHARGE: `チャージ`,
  WALLET_WITHDRAW: `出金`,
  WALLET_FLOW: `キャッシュフロー`,
  WALLET_SECTION_TITLE: `高額リワードを獲得するためのプロモーション`,
  WALLET_SECTION_SUBTITLE: `リワード金額`,
  WALLET_POG_TITLE: `OTCマイニング`,
  WALLET_POG_BTN: `マイニングに参加する`,
  WALLET_POG_DESC: `マイニングの投資元本は1日後にアカウントに戻され、投資額の5％DIDがDGTアカウントに解放されます。リワードの70％はDGTアカウントに、30％はDIDアカウントに支払われます。`,
  WALLET_POG_DESC_01: ` OTCマイニングに参加する前に、分散化型取引所でOTCトランザクションクォータを交換してください。交換が成功したら、OTC マイニングに参加できます。`,
  WALLET_POG_LEVEL: `現在のマイナーレベル`,
  WALLET_POG_DISCOUNT_RATE: `現在の減価償却率`,
  WALLET_POG_TOTAL_MINING_REVENUE: `昨日のマイニング収入`,
  WALLET_POG_MEDAL_LEVEL: `現在のメダルレベル`,
  WALLET_POG_MINE_GRADE: `購入したいマイナーグレードを選択してください`,
  WALLET_ACTIVITY_ID: `IDを有効にする`,
  WALLET_ACTIVITY_DESC_01: ` DIDを有効にすると、マイニングマシンの購入、収入の獲得、友達の招待などができます。`,
  WALLET_ACTIVITY_DESC_02: `10DIDを支払ってください`,
  WALLET_CONFIRM: `有効にする`,
  WALLET_COMING_SOON: `まもなくオープン`,
  WALLET_HOW_TO_BUY: `購入方法`,
  WALLET_MONETARY_AMOUNT: `購入金額`,
  WALLET_TIPS: `合計の購入金額100-1000の間である必要があります`,
  WALLET_BUY: `購入`,
  WALLET_REWARD_DETAIL_TIP: `過去3日間の収入詳細のみを表示しています。ウォレットの履歴からご確認ください`,

  OTC_QUANTITY_SOLD: `販売金額`,
  OTC_SALE_CONDITIONS_01: `販売金額は以下の間でなくてはなりません：`,
  OTC_SALE_CONDITIONS_02: `と`,
  OTC_SALE_CONDITIONS_03: `販売金額は以下でなくてはなりません：`,
  OTC_CONFIRM_SALE: `販売する`,

  OTC_PLACEHOLDER: `販売価格を入力してください`,
  OTC_TOAST_BLANCE: `OTC取引残高が不足していますので、分散化型取引所で購入してください`,

  OTC_ABROAD_TITLE: `OTCマイニングインターナショナル`,
  OTC_ABROAD_DOWNLOAD_PLUGIN: `ダウンロードログイン`,
  OTC_ABROAD_TRADE: `OTC取引リミット：`,
  OTC_ABROAD_USABLE: `利用可能 DGT`,
  OTC_ABROAD_USABLE_DID: `利用可能 DID`,
  OTC_ABROAD_SALE_SUCCESS: `成功`,
  OTC_ABROAD_SALE_TIPS_01: `1.各トランザクションの販売金額は、OTCマイニングリワードとしてユーザーに配布され、リワードの70％はDGCに、30％はDIDに送られます`,
  OTC_ABROAD_SALE_TIPS_02: ` 2. DGTを販売すると0.1％のDIDが消費されます。十分なDID残高があることを確認してください。`,
  // OTC_ABROAD_SALE_TIPS_02: ` 2. DGTを販売するには、OTCトランザクションクォータを消費する必要があります。 OTCトランザクションクォータが不十分な場合、DGTは販売できません。 OTCトランザクションクォータは、DID交換によって取得できます。`,
  OTC_ABROAD_SALE_TIPS_03: `3. OTCマイニングのDGTの最大数は30,000です。 DGTを販売した結果、OTCマイニングでのDGTの数が30,000を超える場合、販売は失敗したと見なされます。`,

  OTC_INLAND_TITLE: `OTCマイニング中国`,
  OTC_INLAND_SALE_TIPS_01: `1. 最初の出金の前に、AlipayアカウントとQRコードをアップロードし、プラットフォームが認証されるのを待つ必要があります。認証結果はSMSで送信されます。`,
  OTC_INLAND_SALE_TIPS_02: `認証が完了したら、ユーザーはPOGマイニングプラグインをダウンロードし、DAGEアカウントでログインしてマイナーをオンラインに保つ必要があります（プラグインを閉じるとマイニングが失敗し、それに応じて収益が発生しません）。さらに、マイナーが開いているときは、Alipayが同じandroidの携帯電話でログインし続けている必要があります。 OTCトランザクションステータスは、POGマイニングプラグインでリアルタイムに表示できます。 `,
  OTC_INLAND_SALE_TIPS_03: `3. 各販売金額の0.3％はOTCマイニングリワードとしてユーザーに発行され、リワードの70％はDGCに、30％はDIDに送られます。`,
  OTC_INLAND_SALE_TIPS_04: `4. DGTを販売すると0.1％のDIDが消費されます。十分なDID残高があることを確認してください。`,
  // OTC_INLAND_SALE_TIPS_04: `4. DGTを販売するには、OTCトランザクションクォータを消費する必要があります。 OTCトランザクションクォータが不十分な場合、DGTは販売できません。 OTCトランザクションクォータは、DID取引所によって取得できます。`,
  OTC_INLAND_SALE_TIPS_05: `5. OTCマイニングのDGTの最大数は30,000です。`,
  // OTC_INLAND_SALE_TIPS_05: `5. OTCマイニングのDGTの最大数は30,000です。 DGTを販売した結果、OTCマイニングでのDGTの数が30,000を超える場合、販売は失敗したと見なされます。注文量は4000 DGT。`,
  OTC_INLAND_CHECKBOX: `掘削プラグインを開いたことを確認してください`,
  OTC_INLAND_FUEL_COSTS: `燃料費：`,
  OTC_INLAND_SALE_01: `  `,
  OTC_INLAND_SALE_02: ` の採掘には `,
  OTC_INLAND_SALE_03: ` の燃料代が必要です`,

  OTC_DETAIL_TITLE: `OTCマイニング詳細`,
  OTC_DETAIL_TOTAL_REVENUE: `OTCマイニング収入合計`,
  OTC_DETAIL_TIP: `過去3日間の収入合計はこちらに表示されます。過去の履歴を見たい場合は、ウォレットのDGCとDIDのセクションを確認ください`,

  HOMEPAGE_TITLE: `DAGEへようこそ`,

  HOME_SECTION_01: `アクティベーションDID`,
  HOME_SECTION_02: `OTCマイニング`,
  HOME_SECTION_CONTENT_01: `USDTを入金`,
  HOME_SECTION_CONTENT_02: `そして分散型の交換では`,
  HOME_SECTION_CONTENT_03: `DIDを利用する`,
  HOME_SECTION_CONTENT_04: `，DIDを使用してアカウントをアクティブ化する`,
  HOME_SECTION_CONTENT_05: `消費する：`,
  HOME_SECTION_CARD_DESC: `雷ネットワークを使用してUSDT、DID、DGTの交換をすばやく実現`,
  HOME_SECTION_CARD_GO: `今すぐ交換`,
  HOME_SECTION_MAIN_01: `中国のユーザーは、最初にAlipay認定を取得してください`,
  HOME_SECTION_MAIN_02: `アセットに十分なDGTとDIDがあることを確認してください`,
  HOME_SECTION_MAIN_03: `総鉱業収益`,
  HOME_SECTION_MAIN_04: `詳細を見る`,
  HOME_SECTION_MAIN_05: `再認証`,
  HOME_SECTION_MAIN_06: `今すぐ認証`,
  HOME_SECTION_MAIN_07: `認定済み`,
  HOME_SECTION_CONTENT_001: `友達に DID `,
  HOME_SECTION_CONTENT_002: `を転送します。友達が正常にアクティブ化されたら、すぐにVIPレベルをアップグレードできます。パーソナルセンターでレベルの詳細を確認してください`,
  HOME_SECTION_CONTENT_003: `プロモーション収益の詳細`,
  HOME_SECTION_CONTENT_004: `招待コードを取得`,

  FOOTER_NAME_01: `ホーム`,
  FOOTER_NAME_02: `資産`,
  FOOTER_NAME_03: `生態学`,
  FOOTER_NAME_04: `鉱山`,

  TRANSFER_TITLE: `送信`,
  TRANSFER_TO: `へ`,
  TRANSFER_FROM: `から`,
  TRANSFER_DAGE_ACCOUNT: `DAGEアカウント`,
  TRANSFER_GAME_ACCOUNT: `ゲームアカウント`,
  TRANSFER_COINS: `コインタイプ`,
  TRANSFER_PLACEHOLDER_COINS: `コインタイプを選んでください`,
  TRANSFER_PLACEHOLDER_QUANTITY: `送金額を入力してください`,
  TRANSFER_QUANTITY: `送金金額`,
  TRANSFER_ALL: `すべて`,
  TRANSFER_SUCCESSFUL: `送金成功`,

  TRANSFER_RECORD_TITLE: `送金履歴`,
  TRANSFER_AMOUNT: `金額`,
  TRANSFER_TYPE: `タイプ`,
  TRANSFER_TIME: `時間`,

  GAME_TITLE: `ゲームセンター`,
  GAME_RECHARGE: `リロード`,
  GAME_LEAVING_01: ` DAGEを出て<br/>`,
  GAME_LEAVING_02: ` を有効にする  `,
  GAME_START: `ゲームをスタート`,
  GAME_DGT: `DGTヒント`,
  GAME_RC: `RC疑似コード`,
  GAME_RECOMMEND: `おすすめ`,
  GAME_TYPE: `タイプ：`,
  GAME_PLAT: `プラットフォーム：`,
  GAME_VIEW_ALL: `すべて見る`,

  COMMON_PLACEHOLDER_SEARCH_COUNTRY: `国を検索`,

  HOME_DIGITAL_CASH: `デジタル通貨`,
  HOME_DIGITAL_CASH_DESC: `USDT/BTC/ETH`,
  HOME_LEGAL_TENDER: `FIATをリロード`,
  HOME_LEGAL_TENDER_DESC: `バンクカード / ドメスティックAlipay`,
  HOME_INVITE_FRIEND: `友人を招待`,
  HOME_ADV_INVITE_FRIEND: `DAGEを使って友人を招待`,
  HOME_ADV_INVITE_FRIEND_DESC: `さらなる収入をエンジョイ`,
  HOME_OTC_CN: `中国ユーザーはAlipay認証が必要です`,
  HOME_OTC_MINING: `現在のマイニング`,
  HOME_OTC_TEAM_REVENUE: `昨日のチーム収入`,

  PROMOTION_MEDAL_LEVEL: `メダル`,
  REDEEM_NOW_TITLE: `交換`,

  OTC_MINING_AMOUNT: `マイニングボリューム（USD）`,
  OTC_AMOUNT_PLACEHOLDER_01: `単一のマイニングは次の量が必要`,
  OTC_AMOUNT_PLACEHOLDER_02: `から`,
  OTC_AMOUNT_PLACEHOLDER_03: `売買金額は次が必要`,
  OTC_PAY_COIN: `支払方法`,
  OTC_RATE: `現在の交換レート`,
  OTC_CONSUMPTION: `試算の消費`,
  OTC_CONFIRM_MINING: `マイニングを確定`,
  OTC_BESURE_01: `マイニングプラグインを開きました。プラグインはありませんか？`,
  OTC_BESURE_02: `今すぐダウンロード`,
  OTC_TIPS_01: ` マイニングが23時間確認された後、マイニング中に見つかったアセットはDAGEウォレットアカウントに返されます。アセットを確認して、慎重に受け取ってください。`,
  OTC_TIPS_INLAND_01: `23小时内未挖矿完成的资产，将以当天货币交易所OTC交易的汇率返还USDT至DAGE钱包账户`,
  OTC_TIPS_INLAND_02: ` `,

  OTC_MINING_DETAIL_TITLE: `マイニング詳細`,
  OTC_MINING_DETAIL_SUBTITLE: `現在のマイニング`,
  OTC_MINING_DETAIL_APPROX: `おおよそ`,
  // OTC_MINING_DETAIL_SMALL_01: `挖矿中的资金 11小时32分 后以USDT形式原路返回 `,
  // OTC_MINING_DETAIL_SMALL_01: `マイニングファンドは11時間32分後にUSDTの形で返されます`,
  OTC_MINING_DETAIL_SMALL_01: `マイニングファンドは`,
  OTC_MINING_DETAIL_SMALL_02: ` 後に`,
  OTC_MINING_DETAIL_SMALL_03: ` の形で返されます`,
  OTC_MINING_DETAIL_NAME: ` 詳細リスト`,

  FIAT_WITHDRAWAL_TITLE: `FIAT通貨を引き出す`,
  FIAT_WITHDRAWAL_INPUT: `入力`,
  FIAT_WITHDRAWAL_LABEL_01: `バンク`,
  FIAT_WITHDRAWAL_LABEL_02: `ブランチアカウントを開く`,
  FIAT_WITHDRAWAL_LABEL_03: `バンクカード番号`,
  FIAT_WITHDRAWAL_LABEL_04: `名前`,
  FIAT_WITHDRAWAL_INPUT_01: `バンクアカウント名を入力`,
  FIAT_WITHDRAWAL_SUBMIT: `アカウント提出`,

  FIAT_WITHDRAWAL_PLACEHOLDER_01: `请输入银行`,
  FIAT_WITHDRAWAL_PLACEHOLDER_02: `请输入开户支行`,
  FIAT_WITHDRAWAL_PLACEHOLDER_03: `请输入银行卡号`,
  FIAT_WITHDRAWAL_PLACEHOLDER_04: `请输入银行账户姓名`,
  FIAT_WITHDRAWAL_PLACEHOLDER_05: `请输入提现金额`,
};
