export default {
  LANG_ZH_CN: '简体中文',
  LANG_EN_US: 'English',
  LANG_KO_KR: '한국어',
  LANG_VI_VN: 'ViệtName',
  LANG_JA_JP: 'にほんご',
  LANG_TH_TH: 'ไทย',

  COMMON_LEVEL: `레벨`,
  COMMON_CONFIRM: `확인`,
  COMMON_CANCEL: `취소`,
  COMMON_SUBMIT: `제출`,
  COMMON_NEXT_STEP: `다음 단계`,
  COMMON_LABEL_PHONE: `핸드폰 번호`,
  COMMON_SELECT_AREA: `국가 선택`,
  COMMON_LABEL_PASSWORD: `비밀번호`,
  COMMON_LABEL_REPASSWORD: `비밀번호 확인`,
  COMMON_EDIT_PASSWORD: `비밀번호를 설정해 주세요`,
  COMMON_LABEL_VERFICATION_CODE: `확인 코드`,
  COMMON_PLACEHOLDER_AREA: `국가를 선택해 주세요`,
  COMMON_PLACEHOLDER_PHONE: `전화번호를 입력해 주세요`,
  COMMON_PLACEHOLDER_PHONE_AGAIN: `전화번호를 올바르게 입력해 주세요`,
  COMMON_PLACEHOLDER_PASSWORD: `비밀번호를 입력해 주세요`,
  COMMON_PLACEHOLDER_REPASSWORD: `비밀번호를 확인해 주세요`,
  COMMON_PLACEHOLDER_CODE: `확인 코드를 입력해 주세요`,
  COMMON_PLACEHOLDER_CAPTCHA: `그래픽 확인 코드를 입력해 주세요`,
  COMMON_PLACEHOLDER_ACCOUNT: `만들고 싶은 사용자 이름을 입력해 주세요`,
  COMMON_PLACEHOLDER_WALLET_ADDRESS: `인출 주소를 입력해 주세요`,
  COMMON_PLACEHOLDER_WITHDRAW_AMOUNT: `인출 금액을 입력해 주세요`,
  COMMON_PLACEHOLDER_BUY_AMOUNT: `구입 금액을 입력해 주세요`,
  COMMON_PLACEHOLDER_RECHARGE_AMOUNT: `충전량을 입력하십시오`,

  TOAST_ERR_PHONE: `전화번호 형식이 잘못되었습니다`,
  TOAST_ERR_SMSCODE: `확인 코드 형식이 잘못되었습니다`,
  TOAST_ERR_WALLET_ADDRESS: `지갑 주소 형식이 잘못되었습니다`,
  TOAST_ERR_BALANCE_NOT_ENOUGH: `잔액이 충분하지 않습니다`,
  TOAST_GET_CODE_SUCCESS: `확인 코드가 발송되었습니다`,
  TOAST_GET_CODE_FAIL: `확인 코드를 가져오지 못했습니다`,
  TOAST_SET_PASSWORD_SUCCESS: `비밀번호가 설정되었습니다`,
  TOAST_REGISTER_SUCCESS: `등록이 완료되었습니다`,
  TOAST_SET_ACCOUNT_SUCCESS: `계정이 만들어졌습니다`,
  TOAST_SET_WITHDRAW_SUCCESS: `인출이 완료되었습니다`,
  TOAST_MINIMUM_RECHARGE: `최소 입금액은`,
  TOAST_MAXIMUM_RECHARGE: `최대 입금액은`,

  LOGIN: `로그인`,
  LOGIN_TITLE: `Dage 로그인`,
  LOGIN_FORGET_PASSWORD: `비밀번호를 잊어버렸나요? `,
  LOGIN_FIND_PASSWORD: `비밀번호 찾기`,
  LOGIN_RESET_PASSWORD: `비밀번호 재설정`,
  LOGIN_SET_PASSWORD: `새 비밀번호 설정`,
  LOGIN_REPASSWORD: `비밀번호가 다릅니다`,
  LOGIN_ERR_PASSWORD: `비밀번호 형식이 잘못되었습니다`,
  LOGIN_PLACEHOLDER_PASSWORD: `숫자와 글자를 포함하여 8 ~ 16자리의 비밀번호를 설정해 주세요`,

  REGISTER_TITLE: `등록 DAGE`,
  REGISTER_TITLE_01: `등록`,
  REGISTER_GET_CODE: `확인 코드 받기`,
  REGISTER_GET_CAPTCHA: `그래픽 확인 코드`,
  REGISTER_AGREE: `본인은 내용을 확인하였고 이에 대해 동의합니다`,
  REGISTER_PROTOCOL: `사용자 계약`,
  REGISTER_AGREE_PROTOCOL: `사용자 계약 확인을 선택해 주세요`,

  SELECT_ACCOUNT_TITLE: `로그인을 할 계정을 선택하기`,
  SELECT_SET_ACCOUNT: `새 계정 만들기`,

  SET_ACCOUNT_NAME_REG: `숫자와 글자를 포함하여 6 ~ 12자리의 비밀번호를 만들어 주세요`,
  SET_ACCOUNT_PLACEHOLDER_DID: `DID 추천 코드를 입력해 주세요`,
  SET_ACCOUNT_RECOMMEND: `추천 코드`,

  EXCHANGE_TITLE: `거래`,
  EXCHANGE_SUCCESS: `거래가 완료되었습니다`,
  EXCHANGE_SUCCESS_01: `성공적으로 활성화되었습니다`,
  EXCHANGE_PLACEHOLDER_AMOUNT: `거래 금액을 입력해 주세요`,
  EXCHANGE_BALANCE_NOT_ENOUGH: `잔액이 충분하지 않습니다`,
  EXCHANGE_BALANCE_NOT_ENOUGH_01: `DID 잔액이 충분하지 않습니다. 탈중앙화 된 거래소에서 구입해 주세요`,
  EXCHANGE_RATE: `현재 거래 비율`,
  EXCHANGE_AMOUNT: `거래 금액`,
  EXCHANGE_MIN_AMOUNT: `최저 거래 금액`,
  EXCHANGE_CAN_USE: `사용 가능 하 다`,
  EXCHANGE_FEE_RATE: `수수료 비율：`,
  EXCHANGE_LABEL_PHONE: `HP 확인 번호`,
  EXCHANGE_FEE: `수수료`,
  EXCHANGE_PAIDIN_AMOUNT: `받은 금액`,
  EXCHANGE_TIPS: `알림: 프로모션 기간 동안에는 교환 수수료가 없습니다`,

  ECOLOGICAL_TITLE: `생태계`,
  ECOLOGICAL_CURRENCY_TITLE_01: `탈중앙화 된 거래소`,
  ECOLOGICAL_CURRENCY_SUBTITLE_01: `스마트 계약에 기초한 코인 투 코인 거래소`,
  ECOLOGICAL_CURRENCY_TITLE_02: `게이밍 플랫폼`,
  ECOLOGICAL_CURRENCY_SUBTITLE_02: `POG 프로토콜에 기초한 게임 애플리케이션 센터`,
  ECOLOGICAL_CURRENCY_TITLE_03: `OTC 채굴`,
  ECOLOGICAL_CURRENCY_SUBTITLE_03: `간편하고 빠르게 단 한 번만 클릭하면 됩니다`,
  ECOLOGICAL_CURRENCY_TITLE_04: `OTC 채굴 상세 정보`,
  ECOLOGICAL_CURRENCY_SUBTITLE_04: `채굴 상세 정보 실시간 모니터`,
  ECOLOGICAL_CURRENCY_TITLE_05: `DEP에 통합`,
  ECOLOGICAL_CURRENCY_SUBTITLE_05: `DEP로부터 더 높은 OTC 채굴 보상을 받을 수 있습니다`,
  ECOLOGICAL_CURRENCY_TITLE_06: `소셜 라이브`,
  ECOLOGICAL_CURRENCY_SUBTITLE_06: `블록 체인 소셜의 새로운 아이디어`,

  USER_TITLE: `사용자 센터`,
  USER_COPIED: `복사되었습니다`,
  USER_UNACTIVITY: `활성화되지 않았습니다`,
  USER_ACTIVITY: `활성화되었습니다`,
  USER_MINE: `내`,
  USER_SECTION_01: `알리페이 정보 업데이트`,
  USER_SECTION_02: `내 프로모션`,
  USER_SECTION_03: `비밀번호 재설정`,
  USER_SECTION_04: `공지 목록`,
  USER_SECTION_05: `언어 변경`,
  USER_SECTION_06: `고객 서비스 문의`,
  USER_SECTION_07: `내 레벨`,
  USER_LOGOUT: `로그아웃하겠습니까？`,
  USER_RECOMMEND_CODE: `추천 코드：`,

  PAY_DESC: `사용자의 알리페이 거래 QR 코드를 업로드하고, 안드로인드 기기에 채굴 플러그인을 다운로드하고, 그리고 동일한 알리페이 계정으로 로그인해 주세요. 항상 채굴 플러그인을 열려 있는 상태로 두세요. 채굴 플러그인이 제대로 처리되지 않으면, 거래에 대한 DGT가 사용자에게 주어지지 않을 수 있습니다.`,
  PAY_PLACEHOLDER_NAME: `이름을 입력해 주세요`,
  PAY_PLACEHOLDER: `알리페이 계정을 입력해 주세요`,
  PAY_PLACEHOLDER_REALNAME: `알리페이에서 확인된 실제 이름을 입력해 주세요`,
  PAY_UPLOAD_COLLECTION_CODE: `거래 QR 코드를 업로드해 주세요`,
  PAY_SUBMIT: `승인을 위해 제출하기`,
  PAY_SUCCESS: `사용자의 알리페이 정보가 승인되었습니다`,
  PAY_FAIL_01: `사용자의 제출 사항이 거부되었습니다`,
  PAY_FAIL_02: `거부된 이유：`,
  PAY_WAITING_01: `성공적으로 제출되었습니다. 승인 대기 중입니다`,
  PAY_WAITING_02: `결과를 사용자 개인 센터에 확인할 수 있습니다`,
  PAY_REUPLOAD: `재업로드`,

  INCOME_GET_INVITER_CODE: `추천 코드 받기`,
  INCOME_TITLE: `수익 상세 정보`,
  INCOME_TOTAL: `추천 수익`,

  NOTICE: `공지`,
  NOTICES_TITLE: `공지 목록`,
  NOTICE_DETAIL_TITLE: `공지 상세 정보`,

  PROMOTION_TITLE: `내 프로모션`,
  PROMOTION_TITLE_01: `내 레벨`,
  PROMOTION_TITLE_02: `내 팀`,
  PROMOTION_USER_LEVEL: `현재 사용자 레벨`,
  PROMOTION_INCOME: `어제의 다이내믹 채굴 수익`,
  PROMOTION_IMMEDIATE: `지금 프로모션하기`,
  PROMOTION_RECOMMENDATION: `추천 프로그램 설명`,
  PROMOTION_GENERATION: `첫 번째 생성 추천 번호`,
  PROMOTION_SECONDARY: `첫 번째 생성 추천 번호`,
  PROMOTION_RECOMMENDATION_TEAM: `팀 추천`,
  PROMOTION_MEDAL_GRADE: `메달 레벨`,
  PROMOTION_REBATE_RATIO: `추천 보상 비율`,
  PROMOTION_MY_GENERATION: `내 첫 생성 추천인`,
  PROMOTION_USER: `사용자`,
  PROMOTION_TIME: `프로모션 기간`,
  PROMOTION_PERFORMANCE: `총 성능`,

  PROMOTION_LEVEL: `추천에 따른 보상`,
  PROMOTION_LEVEL_01: `기본`,
  PROMOTION_LEVEL_02: `고급`,
  PROMOTION_LEVEL_03: `지역`,
  PROMOTION_LEVEL_04: `국가`,
  PROMOTION_LEVEL_05: `글로벌`,

  PROMOTION_NAME_01: `청동`,
  PROMOTION_NAME_02: `실버`,
  PROMOTION_NAME_03: `골드`,
  PROMOTION_NAME_04: `플래티넘`,
  PROMOTION_NAME_05: `다이아몬드`,

  PROMOTION_POINT_02: `노드`,
  PROMOTION_NONE: `없음`,
  PROMOTION_TOTAL: `하루 전 네트워크 총수익`,
  PROMOTION_TOTAL_01: `팀 성과`,
  PROMOTION_PEOPLE_NUMBER: `우산 아래의 총 인원`,
  PROMOTION_STATUS: `사용자 상태`,
  PROMOTION_UNACTIVITY: `비활동 유저`,
  PROMOTION_ACTIVITY: `액티브 유저`,
  PROMOTION_ONLY_SHOW: `활성화 된 계정 만 표시`,

  ASSETS_PAGE_TITLE: `총자산`,
  ASSETS_RECHANGE: `예금`,
  ASSETS_WITHDRAW: `인출`,
  ASSETS_TRANSFER: `이체`,
  ASSETS_WALLET: `DAGE 지갑`,
  ASSETS_GAME_WALLET: `게이밍 지갑`,
  ASSETS_GAME_CENTER: `게이밍 센터`,
  ASSETS_GAME_BALANCE: `게이밍 잔고`,
  ASSETS_GAME_HOT: `인기 게임`,
  ASSETS_GAME_ACT: `액션`,
  ASSETS_GAME_MODAL_TITLE: `먼저 탑업해 주세요`,
  ASSETS_GAME_MODAL_CONTENT: `현재 게임 센터에 자산이 없습니다. 먼저 탑업해 주세요`,
  ASSETS_GAME_MODAL_FOOT_01: `검색`,
  ASSETS_GAME_MODAL_FOOT_02: `자산 이체`,
  ASSETS_UNIT_PRICE: `단가`,
  ASSETS_CONVERT: `동등 가치`,

  REFERRAL_CODE_TITLE: `추천 코드`,
  REFERRAL_CODE_COPY: `추천 코드 복사`,
  REFERRAL_SAVE: `이미지를 저장하려면 QR 코드를 길게 눌러 주세요`,
  REFERRAL_SAVE_01: `스크린 샷을 찍거나 공유 복사 링크를 클릭하십시오`,

  ZENDESK_TITLE: `고객 서비스 문의`,
  ZENDESK_P_01: `아래에서 고객 서비스 문의를 선택하면`,
  ZENDESK_P_02: `저희와 의견을 주고받을 수 있습니다`,
  ZENDESK_P_03: `고객 서비스를 이용할 수 없는 경우, 3-5초 동안 기다려 주세요`,

  FLOW_TITLE: `현금 흐름`,
  FLOW_BALANCE: `잔액：`,

  REWARD_DETAIL_TITLE: `수익 세부 정보`,
  REWARD_DETAIL_TOTAL_INCOME: `리베이트 수입`,

  MINING_DETAIL_TITLE: `채굴 세부 정보`,
  MINING_DETAIL_TOTAL_INCOME: `채굴 보상`,
  MINING_DETAIL_MONOMER: `개인 채굴`,
  MINING_DETAIL_JOINT: `공동 채굴`,
  MINING_DETAIL_COLLECTIVE: `그룹 채굴`,

  RECHARGE_ADDRESS: `주소 복사`,
  RECHARGE_TIPS: `이체 설명`,
  RECHARGE_TIP_01: `이체 과정이 애니메이션으로 되어 있습니다`,
  RECHARGE_TIP_02: `모든 이체는 ETH 넷의 확인이 필요합니다. 사용자의`,
  RECHARGE_TIP_03: `(은)는 사용자 계정이 추가됩니다 `,
  RECHARGE_TIP_04: `이 주소는 사용자 본인만 사용하는 유일한 전달(포워딩) 주소입니다. 동시에 여러 개의 탑업을 만들 수 있습니다.`,
  RECHARGE_TIP_05: `이 계정은 다음의 사항 외에는 탑업 목적으로 허용되지 않습니다`,
  RECHARGE_TIP_06: `모든 탑업 자산은 다른 자산 때문에 회복되지 않습니다`,

  DGT_RECHARGE_TITLE: `FIAT 재충전`,
  DGT_RECHARGE_ALIPAY: `위로`,
  DGT_RECHARGE_LABEL: `재충전 금액 (알리페이 결제_ `,
  DGT_RECHARGE_PLACEHOLDER: `RMB 재충전 금액 입력`,
  DGT_RECHARGE_RATIO: `현재 환율：`,
  DGT_RECHARGE_ACTUAL_ARRIVAL: `실제 도착：`,
  DGT_RECHARGE_TIPS_00: `한 번에 구입 최소 금액은 `,
  DGT_RECHARGE_TIPS_01: ` 이고, 최대 금액은 `,
  DGT_RECHARGE_TIPS_01_A: ` 입니다。`,
  // DGT_RECHARGE_TIPS_01: `한 번에 구입 최소 금액은 200CNY이고, 최대 금액은 20,000CNY입니다。`,
  DGT_RECHARGE_TIPS_02: `재충전은 실제 수령한 금액에 기초합니다。 `,
  DGT_RECHARGE_TIPS_03: `재충전할 때마다 지갑 재충전 페이지에서 QR 코드를 다시 얻어야 합니다。 `,
  DGT_RECHARGE_TIPS_04: `실제 결제 금액은 주문 금액과 일치해야 합니다。 `,
  DGT_RECHARGE_TIPS_05: `주문 유효 기간 내에 결제를 완료해 주세요. `,
  DGT_RECHARGE_TIPS_06: `참고: DAGE는 위의 규정 위반에 따른 손실과 관련된 문제에 대해 책임을 지지 않습니다. 문의 사항이 있는 경우, 저희 고객 서비스에 문의해 주세요。`,

  DGT_ALIPAY_TITLE: `알리페이 결제`,
  DGT_ALIPAY_ORDERID: `주문 번호:  `,
  DGT_ALIPAY_ORDERID_01: `주문 번호`,
  DGT_ALIPAY_DEALLINE: `주문 만료 시까지의 시간: `,
  DGT_ALIPAY_TIPS_01: `• 재충전할 때마다<span style="color: #FF3750"> 지갑 재충전 페이지에서 QR 코드를 다시 얻어야 합니다</span>`,
  DGT_ALIPAY_TIPS_02: `• 실제 결제 금액은 주문 금액과 일치해야 합니다; `,
  DGT_ALIPAY_TIPS_03: `• 주문 유효 기간 내에 결제를 완료해 주세요 `,
  DGT_ALIPAY_STEPS_01: `누른 상태로 유지 / 스크린샷, 앨범에 저장; `,
  DGT_ALIPAY_STEPS_02: `알리페이 열어서 스캔, 앨범 인식; `,
  DGT_ALIPAY_STEPS_03: `결제 확인. `,

  DGT_RECORD_TITLE: `최고 기록`,
  DGT_RECORD_STATUS_SUCCESS: `성공`,
  DGT_RECORD_STATUS_FAIL: `실패`,
  DGT_RECORD_STATUS_WAITING: `가공`,
  DGT_RECORD_TIME: `시간：`,

  WITHDRAW_ADDRESS: `인출 주소`,
  WITHDRAW_PLACEHOLDER: `입력하거나 주소를 복사하려면 길게 누르세요`,
  WITHDRAW_MIN: `최소 인출 금액`,
  WITHDRAW_FEE: `수수료`,
  WITHDRAW_TIPS_TITLE: `알림`,
  WITHDRAW_TIPS_CONTENT_01: `현재 하루에 한 사람당 다음 금액만큼 인출할 수 있습니다`,
  WITHDRAW_TIPS_CONTENT_02: `1회 거래에 대한 이체 제한`,
  WITHDRAW_TIPS_CONTENT_03: `수수료`,
  WITHDRAW_TIPS_CONTENT_04: `자금 안전을 위해 저희는 직접 모든 인출을 검토하고 있습니다. 참고 기다려 주시기 바랍니다.`,

  RECORD_TITLE: `인출 기록`,
  RECORD_AUDIT: `승인 대기 중`,
  RECORD_WITHDRAW: `처리 중`,
  RECORD_MENTION: `성공적으로 완료되었습니다`,
  RECORD_AUDIT_REJECT: `승인되지 못했습니다`,
  RECORD_LI_ADDRESS: `주소`,
  RECORD_LI_TIME: `시간`,
  RECORD_LI_AMOUNT: `계정`,
  RECORD_LI_NO: `숫자`,
  RECORD_LI_STATUS: `상태`,

  WALLET_TITLE: `지갑`,
  WALLET_HOME: `홈`,
  WALLET_RECHARGE: `탑업`,
  WALLET_WITHDRAW: `인출`,
  WALLET_FLOW: `현금 흐름`,
  WALLET_SECTION_TITLE: `더 높은 보상을 위한 프로모션`,
  WALLET_SECTION_SUBTITLE: `보상 금액`,
  WALLET_POG_TITLE: `OTC 채굴`,
  WALLET_POG_BTN: `채굴에 참여하기`,
  WALLET_POG_DESC: `채굴을 위한 투자 원금은 하루 뒤에 계정으로 되돌려집니다. 투자 금액의 5% DID는 DGT 계정으로 전달됩니다. 보상의 70%는 DGC 계정으로 전달되고 30%는 DID 계정으로 전달됩니다.`,
  WALLET_POG_DESC_01: `OTC 채굴에 참여하기 전에 탈중앙화 된 거래소에서 OTC 거래 할당량을 교환하세요. 성공적으로 교환한 이후에 OTC 채굴에 참여할 수 있습니다.`,
  WALLET_POG_LEVEL: `현재 채굴기 레벨`,
  WALLET_POG_DISCOUNT_RATE: `현재 감가상각률`,
  WALLET_POG_TOTAL_MINING_REVENUE: `어제의 채굴 수입`,
  WALLET_POG_MEDAL_LEVEL: `현재 메달 레벨`,
  WALLET_POG_MINE_GRADE: `구입하길 원하는 채굴기의 등급을 선택해 주세요`,
  WALLET_ACTIVITY_ID: `ID 활성화하기`,
  WALLET_ACTIVITY_DESC_01: `DID를 활성화한 이후에 채굴 머신 구입, 수입 창출, 친구 초대 등을 할 수 있습니다`,
  WALLET_ACTIVITY_DESC_02: `10 DID를 지불해 주세요`,
  WALLET_CONFIRM: `활성화를 하려면 확인해 주세요`,
  WALLET_COMING_SOON: `곧 열립니다`,
  WALLET_HOW_TO_BUY: `구입하는 방법`,
  WALLET_MONETARY_AMOUNT: `구입 금액`,
  WALLET_TIPS: `전체 구입 금액은 100과1,000사이여야 합니다`,
  WALLET_BUY: `구입`,
  WALLET_REWARD_DETAIL_TIP: `지난 3일 동안의 수익 상세 정보만 확인할 수 있습니다. 과거 기록을 확인하려면 지갑으로 이동해 주세요`,

  OTC_QUANTITY_SOLD: `판매 금액`,
  OTC_SALE_CONDITIONS_01: `판매 금액은 다음 금액 사이여야 합니다`,
  OTC_SALE_CONDITIONS_02: `(와)과`,
  OTC_SALE_CONDITIONS_03: `판매 금액은 다음과 같아야 합니다`,
  OTC_CONFIRM_SALE: `판매하려면 확인해 주세요`,

  OTC_PLACEHOLDER: `판매 금액을 입력해 주세요`,
  OTC_TOAST_BLANCE: `OTC 거래 잔액이 충분하지 않습니다. 탈중앙화 된 거래소에서 구입해 주세요`,

  OTC_ABROAD_TITLE: `OTC 채굴 인터내셔널`,
  OTC_ABROAD_DOWNLOAD_PLUGIN: `플러그인 다운로드`,
  OTC_ABROAD_TRADE: `OTC 거래 한도：`,
  OTC_ABROAD_USABLE: `이용 가능 DGT`,
  OTC_ABROAD_USABLE_DID: `이용 가능 DID`,
  OTC_ABROAD_SALE_SUCCESS: `성공적으로 완료되었습니다`,
  OTC_ABROAD_SALE_TIPS_01: `1.각 거래의 판매 금액은 OTC 채굴 보상으로 사용자들에게 배분됩니다. 보상의 70%는 DGC로 전달되고, 30%는 DID로 전달됩니다`,
  OTC_ABROAD_SALE_TIPS_02: `2.DGT 판매는 DID의 0.1 %를 소비합니다. 충분한 DID 잔액이 있는지 확인하십시오.`,
  // OTC_ABROAD_SALE_TIPS_02: `2.DGT를 판매하려면 OTC 거래 할당량을 소비해야 합니다. OTC 거래 할당량이 충분하지 않은 경우, DGT를 판매할 수 없습니다. OTC 거래 할당량은 DID 교환으로 획득할 수 있습니다.`,
  OTC_ABROAD_SALE_TIPS_03: `3.OTC 채굴에서 DGT의 최대 수는 30,000입니다. DGT 판매 결과가 30,000을 초과하는 OTC 채굴의 DGT 수가 될 경우, 판매는 성공하지 못한 것으로 간주됩니다.`,

  OTC_INLAND_TITLE: `OTC 채굴 차이나`,
  OTC_INLAND_SALE_TIPS_01: `1.첫 인출 전에 알리페이 계정과 QR 코드를 업로드하고, 해당 플랫폼에서 인증할 때까지 기다려야 합니다. 인증 결과는 SMS으로 발송됩니다.`,
  OTC_INLAND_SALE_TIPS_02: `2.인증이 완료되면, 사용자는 POG 채굴 플러그인을 다운로드하고 DAGE 계정으로 로그인을 하여 채굴기가 온라인에 있도록 해야 합니다 (플러그인을 닫으면 채굴이 실패할 수 있고 이에 따라 수입이 지급되지 않을 수 있습니다). 또한, 채굴기가 열려 있을 때, 동일한 안드로이드 폰에서 알리페이가 로그인된 상태로 있어야 합니다. OTC 거래 상태는 POG 채굴 플러그인에서 실시간으로 확인할 수 있습니다 .`,
  OTC_INLAND_SALE_TIPS_03: `3.각 판매 금액의 0.3%는 OTC 채굴 보상으로 사용자에게 지급되고, 보상의 70%는 DGC로 전달되고, 30%는 DID로 전달됩니다.`,
  OTC_INLAND_SALE_TIPS_04: `4.DGT 판매는 DID의 0.1 %를 소비합니다. 충분한 DID 잔액이 있는지 확인하십시오.`,
  // OTC_INLAND_SALE_TIPS_04: `4. DGT를 판매하려면 OTC 거래 할당량을 소비해야 합니다. OTC 거래 할당량이 충분하지 않은 경우, DGT를 판매할 수 없습니다. OTC 거래 할당량은 DID 교환으로 획득할 수 있습니다.`,
  OTC_INLAND_SALE_TIPS_05: `5.OTC 채굴에서 DGT의 최대 수는 30,000입니다. `,
  // OTC_INLAND_SALE_TIPS_05: ` OTC 채굴에서 DGT의 최대 수는 30,000입니다. DGT 판매 결과가 30,000을 초과하는 OTC 채굴의 DGT 수가 될 경우, 판매는 성공하지 못한 것으로 간주됩니다. 4 천 ddgt의 수주량을 권하고 있다.`,
  // OTC_INLAND_SALE_TIPS_05: `5.正在进行OTC挖矿的DGT最高为30,000个，若出售DGT导致OTC挖矿的DGT超过30,000个，则此次出售不会成功。建议挂单量为4000 DGT。`,
  OTC_INLAND_CHECKBOX: `토굴 플러그인이 열려 있는지 확인하십시오.`,
  OTC_INLAND_FUEL_COSTS: `연료비：`,
  OTC_INLAND_SALE_01: ` `,
  OTC_INLAND_SALE_02: ` 채굴에는`,
  OTC_INLAND_SALE_03: ` 연료비가 필요합니다.`,

  OTC_DETAIL_TITLE: `OTC 채굴 세부 정보`,
  OTC_DETAIL_TOTAL_REVENUE: `OTC 총 채굴 수익`,
  OTC_DETAIL_TIP: `지난 3일 동안의 수익 기록이 여기에 나타납니다. 과거 기록을 확인하고 싶으면 지갑 아래 DGC와 DID 항목을 확인해 주세요`,
  HOMEPAGE_TITLE: `DAGE에 오신 것을 환영합니다`,

  ORDER_DETAIL_LABEL_1: `总释放`,
  ORDER_DETAIL_LABEL_2: `已释放`,
  ORDER_DETAIL_LABEL_3: `释放比例`,
  ORDER_DETAIL_VALUE: `释放中`,

  HOME_SECTION_01: `활성화 DID`,
  HOME_SECTION_02: `OTC 마이닝`,
  HOME_SECTION_CONTENT_01: `USDT 입금`,
  HOME_SECTION_CONTENT_02: `그리고 탈 중앙화 거래소에서`,
  HOME_SECTION_CONTENT_03: `DID 사용`,
  HOME_SECTION_CONTENT_04: `，DID를 사용하여 계정 활성화`,
  HOME_SECTION_CONTENT_05: `소비하다：`,
  HOME_SECTION_CARD_DESC: `낙뢰 네트워크를 사용하여 USDT, DID 및 DGT 교환을 신속하게 실현`,
  HOME_SECTION_CARD_GO: `지금 사용하십시오`,
  HOME_SECTION_MAIN_01: `중국 사용자의 경우 먼저 Alipay 인증을 통과하십시오`,
  HOME_SECTION_MAIN_02: `자산에 충분한 DGT 및 DID가 있는지 확인하십시오`,
  HOME_SECTION_MAIN_03: `총 채굴 수입`,
  HOME_SECTION_MAIN_04: `세부 사항보기`,
  HOME_SECTION_MAIN_05: `재 인증`,
  HOME_SECTION_MAIN_06: `지금 인증`,
  HOME_SECTION_MAIN_07: `인증`,
  HOME_SECTION_CONTENT_001: `친구에게 DID `,
  HOME_SECTION_CONTENT_002: `를 전송하면 친구가 성공적으로 활성화 된 후 VIP 레벨을 빠르게 업그레이드 할 수 있습니다. 개인 센터에서 레벨 세부 정보를 확인하십시오`,
  HOME_SECTION_CONTENT_003: `프로모션 수익 세부 정보`,
  HOME_SECTION_CONTENT_004: `초대 코드 받기`,

  FOOTER_NAME_01: `홈`,
  FOOTER_NAME_02: `자산`,
  FOOTER_NAME_03: `생태학`,
  FOOTER_NAME_04: `광산`,

  TRANSFER_TITLE: `이체`,
  TRANSFER_TO: `받는 계정`,
  TRANSFER_FROM: `보내는 계정`,
  TRANSFER_DAGE_ACCOUNT: `DAGE 계정`,
  TRANSFER_GAME_ACCOUNT: `게임 계정`,
  TRANSFER_COINS: `코인 유형`,
  TRANSFER_PLACEHOLDER_COINS: `코인 유형을 선택해 주세요`,
  TRANSFER_PLACEHOLDER_QUANTITY: `이체 금액을 입력해 주세요`,
  TRANSFER_QUANTITY: `이체 금액`,
  TRANSFER_ALL: `모두`,
  TRANSFER_SUCCESSFUL: `이체가 성공적으로 이뤄졌습니다`,

  TRANSFER_RECORD_TITLE: `이체 기록`,
  TRANSFER_AMOUNT: `금액`,
  TRANSFER_TYPE: `유형`,
  TRANSFER_TIME: `시간`,

  GAME_TITLE: `게임 센터`,
  GAME_RECHARGE: `충전`,
  GAME_LEAVING_01: `DAGE 나가기 <br/>`,
  GAME_LEAVING_02: ` 실행`,
  GAME_START: `게임 시작`,
  GAME_DGT: `DGT 칩`,
  GAME_RC: `RC 유사 부호`,
  GAME_RECOMMEND: `추천 사항`,
  GAME_TYPE: `유형：`,
  GAME_PLAT: `플랫폼：`,
  GAME_VIEW_ALL: `모두 보기`,

  COMMON_PLACEHOLDER_SEARCH_COUNTRY: `국가 검색`,

  HOME_DIGITAL_CASH: `디지털 통화`,
  HOME_DIGITAL_CASH_DESC: `USDT/BTC/ETH`,
  HOME_LEGAL_TENDER: `법정 통화 리로드`,
  HOME_LEGAL_TENDER_DESC: `은행 카드 / 국내 알리페이`,
  HOME_GAME_CENTER: `게임 센터`,
  HOME_GAME_CENTER_DESC: `분산 게임 센터`,
  HOME_INVITE_FRIEND: `친구 초대하기`,
  HOME_ADV_INVITE_FRIEND: `DAGE를 통해 친구 초대하기`,
  HOME_ADV_INVITE_FRIEND_DESC: `더 많은 수입을 누리세요`,
  HOME_OTC_CN: `중국 사용자는 알리페이 인증이 필요합니다`,
  HOME_MINING_POOL: `게임 마이닝 풀`,
  HOME_OTC_MINING: `현재 채굴 중입니다`,
  HOME_OTC_TEAM_REVENUE: `어제 팀 수입`,

  PROMOTION_MEDAL_LEVEL: `메달`,

  REDEEM_NOW_TITLE: `교환`,

  OTC_MINING_AMOUNT: `채굴 크기（USD）`,
  OTC_AMOUNT_PLACEHOLDER_01: `일회 채굴 금액은 다음 조건에 맞아야 합니다. `,
  OTC_AMOUNT_PLACEHOLDER_02: `다음 두 금액의 사이가 되어야 합니다.`,
  OTC_AMOUNT_PLACEHOLDER_03: `판매 금액은 다음 조건에 맞아야 합니다. `,
  OTC_PAY_COIN: `결제 방법`,
  OTC_RATE: `현재 환율`,
  OTC_CONSUMPTION: `예상 소비`,
  OTC_CONFIRM_MINING: `채굴 확인`,
  OTC_BESURE_01: `저희가 귀하의 채굴 플러그인을 열었습니다. 플러그인이 없나요? `,
  OTC_BESURE_02: `지금 다운로드하기`,
  OTC_TIPS_01: `채굴이 23시간 동안 확인된 이후에 채굴이 이뤄지는 동안 발견되는 자산은 DAGE 지갑 계정으로 되돌려지게 됩니다. 확인하고 주의를 기울여서 자산을 수령해 주세요. `,
  // OTC_TIPS_INLAND_01: `23小时内未挖矿完成的资产，将以当天货币交易所OTC交易的汇率返还USDT至DAGE钱包账户`,
  OTC_TIPS_INLAND_01: `23시간 내에 채굴되지 않는 자산은 환율에 따라 `,
  OTC_TIPS_INLAND_02: `로 DAGE 지갑 계정에 반환됩니다.`,

  OTC_MINING_DETAIL_TITLE: `채굴 세부 정보`,
  OTC_MINING_DETAIL_SUBTITLE: `현재 채굴 중입니다`,
  OTC_MINING_DETAIL_APPROX: `대략`,
  // OTC_MINING_DETAIL_SMALL_01: `挖矿中的资金 11小时32分 后以本金形式原路返回 `,
  // OTC_MINING_DETAIL_SMALL_01: ` 채굴 자금은 11 시간 32 분 후에 교장 형태로 반환됩니다.`,
  OTC_MINING_DETAIL_SMALL_01: `채굴 자금은 `,
  OTC_MINING_DETAIL_SMALL_02: ` 후에 교장 형태로 반환됩니다.`,
  OTC_MINING_DETAIL_SMALL_03: ` `,
  OTC_MINING_DETAIL_NAME: ` 상세 목록`,

  FIAT_WITHDRAWAL_TITLE: `DGT 법정 통화 인출`,
  FIAT_WITHDRAWAL_INPUT: `입력`,
  FIAT_WITHDRAWAL_LABEL_01: `은행`,
  FIAT_WITHDRAWAL_LABEL_02: `브랜칭 계정 열기`,
  FIAT_WITHDRAWAL_LABEL_03: `은행 카드 번호`,
  FIAT_WITHDRAWAL_LABEL_04: `이름`,
  FIAT_WITHDRAWAL_INPUT_01: `은행 계정 이름 입력`,
  FIAT_WITHDRAWAL_SUBMIT: `계정 제출`,

  FIAT_WITHDRAWAL_PLACEHOLDER_01: `은행 이름을 입력해 주세요`,
  FIAT_WITHDRAWAL_PLACEHOLDER_02: `계정의 지점 이름을 입력해 주세요`,
  FIAT_WITHDRAWAL_PLACEHOLDER_03: `은행 카드 번호를 입력해 주세요`,
  FIAT_WITHDRAWAL_PLACEHOLDER_04: `은행 계정 이름을 입력해 주세요`,
  FIAT_WITHDRAWAL_PLACEHOLDER_05: `현금 인출 금액을 입력해 주세요`,

  FIAT_WITHDRAWAL_AMOUNT: `인출 금액`,
  FIAT_WITHDRAWAL_RECORD: `출금 기록`,
  FIAT_WITHDRAWAL: `인출`,
  FIAT_WITHDRAWAL_PLACEHOLDER_06: `금액을 입력하십시오`,
  FIAT_RATIO: `환율：`,
  FIAT_TIXIAN: `출금 신청`,

  BUY_TITLE: `구매 패키지`,
  BUY_DETAIL_TITLE: `주문 정보`,
  BUY_STALLS: `매점 구매`,
  BUY_TOTAL_REVENUE: `총 수익`,
  BUY_CONFIRM: `구매 확인`,
  BUY_SUCCESS: `구매 성공`,
  BUY_TOTAL_REVENUE_DESC: `EST 및 RC가 즉시 릴리스되고 USDT가 매일 릴리스됩니다.`,
};
