export default {
  LANG_ZH_CN: '简体中文',
  LANG_EN_US: 'English',
  LANG_KO_KR: '한국어',
  LANG_VI_VN: 'ViệtName',
  LANG_JA_JP: 'にほんご',
  LANG_TH_TH: 'ไทย',

  COMMON_LEVEL: `ระดับ`,
  COMMON_CONFIRM: `ยืนยัน`,
  COMMON_CANCEL: `ยกเลิก`,
  COMMON_SUBMIT: `ส่ง`,
  COMMON_NEXT_STEP: `ขั้นตอนถัดไป`,
  COMMON_LABEL_PHONE: `หมายเลขโทรศัพท์มือถือ`,
  COMMON_SELECT_AREA: `เลือกประเทศ`,
  COMMON_LABEL_PASSWORD: `รหัสผ่าน`,
  COMMON_LABEL_REPASSWORD: `ยืนยันรหัสผ่าน`,
  COMMON_EDIT_PASSWORD: `โปรดตั้งรหัสผ่าน`,
  COMMON_LABEL_VERFICATION_CODE: `รหัสยืนยัน`,
  COMMON_PLACEHOLDER_AREA: `โปรดเลือกประเทศ`,
  COMMON_PLACEHOLDER_PHONE: `โปรดกรอกหมายเลขโทรศัพท์มือถือ`,
  COMMON_PLACEHOLDER_PHONE_AGAIN: `โปรดกรอกหมายเลขโทรศัพท์มือถือที่ถูกต้อง`,
  COMMON_PLACEHOLDER_PASSWORD: `โปรดกรอกรหัสผ่าน`,
  COMMON_PLACEHOLDER_REPASSWORD: `โปรดยืนยันรหัสผ่าน`,
  COMMON_PLACEHOLDER_CODE: `โปรดกรอกรหัสยืนยัน`,
  COMMON_PLACEHOLDER_CAPTCHA: `โปรดกรอกรหัสยืนยันกราฟิก`,
  COMMON_PLACEHOLDER_ACCOUNT: `โปรดกรอกชื่อผู้ใช้ที่คุณต้องการจะสร้าง`,
  COMMON_PLACEHOLDER_WALLET_ADDRESS: `โปรดกรอกที่อยู่การถอนของคุณ`,
  COMMON_PLACEHOLDER_WITHDRAW_AMOUNT: `โปรดกรอกจำนวนที่ต้องการถอน`,
  COMMON_PLACEHOLDER_BUY_AMOUNT: `โปรดกรอกจำนวนการซื้อ`,
  COMMON_PLACEHOLDER_RECHARGE_AMOUNT: `โปรดป้อนจำนวนเงินที่เติม`,

  TOAST_ERR_PHONE: `รูปแบบหมายเลขโทรศัพท์ผิดพลาด`,
  TOAST_ERR_SMSCODE: `รูปแบบรหัสยืนยันผิดพลาด`,
  TOAST_ERR_WALLET_ADDRESS: `รูปแบบที่อยู่กระเป๋าเงินผิดพลาด`,
  TOAST_ERR_BALANCE_NOT_ENOUGH: `ยอดเงินไม่เพียงพอ`,
  TOAST_GET_CODE_SUCCESS: `ส่งรหัสยืนยันแล้ว`,
  TOAST_GET_CODE_FAIL: `ไม่สามารถดึงข้อมูลรหัสยืนยันได้`,
  TOAST_SET_PASSWORD_SUCCESS: `ตั้งรหัสผ่านเรียบร้อยแล้ว`,
  TOAST_REGISTER_SUCCESS: `การลงทะเบียนเสร็จสิ้น`,
  TOAST_SET_ACCOUNT_SUCCESS: `บัญชีถูกสร้างแล้ว`,
  TOAST_SET_WITHDRAW_SUCCESS: `การถอนเสร็จสิ้น`,
  TOAST_MINIMUM_RECHARGE: `จำนวนเงินฝากขั้นต่ำคือ`,
  TOAST_MAXIMUM_RECHARGE: `จำนวนเงินฝากสูงสุดคือ`,

  LOGIN: `เข้าสู่ระบบ`,
  LOGIN_TITLE: `เข้าสู่ระบบ Dage`,
  LOGIN_FORGET_PASSWORD: `ลืมรหัสผ่าน？`,
  LOGIN_FIND_PASSWORD: `กู้รหัสผ่าน`,
  LOGIN_RESET_PASSWORD: `รีเซ็ตรหัสผ่าน`,
  LOGIN_SET_PASSWORD: `ตั้งรหัสผ่านใหม่`,
  LOGIN_REPASSWORD: `รหัสผ่านไม่ตรงกัน`,
  LOGIN_ERR_PASSWORD: `รูปแบบรหัสผ่านไม่ถูกต้อง`,
  LOGIN_PLACEHOLDER_PASSWORD: `โปรดตั้งค่ารหัสผ่าน 8 ~ 16 หลักโดยใช้ตัวเลขและตัวอักษร`,

  REGISTER_TITLE: `ลงทะเบียน DAGE`,
  REGISTER_TITLE_01: `ลงทะเบียน`,
  REGISTER_GET_CODE: `รับรหัสยืนยัน`,
  REGISTER_GET_CAPTCHA: `รหัสยืนยันกราฟิก`,
  REGISTER_AGREE: `ฉันได้อ่านอย่างละเอียดและยอมรับ`,
  REGISTER_PROTOCOL: `ข้อตกลงของผู้ใช้`,
  REGISTER_AGREE_PROTOCOL: `โปรดเลือกเพื่อยืนยันข้อตกลงของผู้ใช้`,

  SELECT_ACCOUNT_TITLE: `เลือกบัญชีสำหรับการเข้าสู่ระบบ`,
  SELECT_SET_ACCOUNT: `สร้างบัญชีใหม่`,

  SET_ACCOUNT_NAME_REG: `โปรดตั้งค่ารหัสผ่าน 8 ~ 16 หลักโดยใช้ตัวเลขและตัวอักษร`,
  SET_ACCOUNT_PLACEHOLDER_DID: `โปรดกรอกรหัสอ้างอิง DID`,
  SET_ACCOUNT_RECOMMEND: `รหัสอ้างอิง`,

  EXCHANGE_TITLE: `การแลกเปลี่ยน`,
  EXCHANGE_SUCCESS: `แลกเปลี่ยนเสร็จสิ้น`,
  EXCHANGE_SUCCESS_01: `เปิดใช้งานสำเร็จแล้ว`,
  EXCHANGE_PLACEHOLDER_AMOUNT: `โปรดกรอกจำนวนที่ต้องการแลกเปลี่ยน`,
  EXCHANGE_BALANCE_NOT_ENOUGH: `ยอดคงเหลือไม่เพียงพอ`,
  EXCHANGE_BALANCE_NOT_ENOUGH_01: `ยอดคงเหลือ DID ไม่เพียงพอ โปรดซื้อที่ตลาดแบบไม่ผ่านคนกลาง`,
  EXCHANGE_RATE: `อัตราการแลกเปลี่ยนปัจจุบัน`,
  EXCHANGE_AMOUNT: `จำนวนการแลกเปลี่ยน`,
  EXCHANGE_MIN_AMOUNT: `จำนวนการแลกเปลี่ยนขั้นต่ำ`,
  EXCHANGE_CAN_USE: `คุณสามารถใช้ชื่อผู้ใช้นี้ได้`,
  EXCHANGE_FEE_RATE: `อัตราส่วนค่าธรรมเนียมการจัดการ：`,
  EXCHANGE_LABEL_PHONE: `หมายเลขยืนยัน HP`,
  EXCHANGE_FEE: `ค่าธรรมเนียมการจัดการ`,
  EXCHANGE_PAIDIN_AMOUNT: `จำนวนที่ได้รับ`,
  EXCHANGE_TIPS: `การแจ้งเตือน: ไม่มีค่าธรรมเนียมในการแลกเปลี่ยนในระหว่างช่วงโปรโมชั่น`,

  ECOLOGICAL_TITLE: `ระบบนิเวศ`,
  ECOLOGICAL_CURRENCY_TITLE_01: `ตลาดแลกเปลี่ยนแบบไม่ผ่านคนกลาง`,
  ECOLOGICAL_CURRENCY_SUBTITLE_01: `การแลกเปลี่ยนจากเหรียญไปเหรียญตามสัญญาอัจฉริยะ`,
  ECOLOGICAL_CURRENCY_TITLE_02: `แพลตฟอร์มเกม`,
  ECOLOGICAL_CURRENCY_SUBTITLE_02: `ศูนย์แอปพลิเคชั่นตามโปรโตคอล POG`,
  ECOLOGICAL_CURRENCY_TITLE_03: `การขุด OTC`,
  ECOLOGICAL_CURRENCY_SUBTITLE_03: `เรียบง่ายและรวดเร็วเพียงคลิกเดียว`,
  ECOLOGICAL_CURRENCY_TITLE_04: `รายละเอียดการขุด OTC`,
  ECOLOGICAL_CURRENCY_SUBTITLE_04: `ติดตามรายละเอียดการขุดแบบเรียลไทม์`,
  ECOLOGICAL_CURRENCY_TITLE_05: `ผสานเข้าไปใน DEP`,
  ECOLOGICAL_CURRENCY_SUBTITLE_05: `รับรางวัลการขุด OTC ที่สูงขึ้นจาก DEP`,
  ECOLOGICAL_CURRENCY_TITLE_06: `โซเชียลสด`,
  ECOLOGICAL_CURRENCY_SUBTITLE_06: `แนวคิดใหม่ของบล็อกเชนสังคม`,
  ECOLOGICAL_CURRENCY_TITLE_07: `gambit游戏钱包`,
  ECOLOGICAL_CURRENCY_SUBTITLE_07: `简单快捷，一键出金`,
  ECOLOGICAL_CURRENCY_TITLE_08: `鸭鸭直播`,
  ECOLOGICAL_CURRENCY_SUBTITLE_08: `区块链社交新主张`,
  ECOLOGICAL_CURRENCY_TITLE_09: `德州扑克`,
  ECOLOGICAL_CURRENCY_SUBTITLE_09: `DAGE德州扑克平台`,

  USER_TITLE: `ศูนย์ผู้ใช้`,
  USER_COPIED: `คัดลอกแล้ว`,
  USER_UNACTIVITY: `ปิดใช้งานแล้ว `,
  USER_ACTIVITY: `เปิดใช้งานแล้ว`,
  USER_MINE: `ของฉัน`,
  USER_SECTION_01: `อัปโหลดข้อมูล Alipay`,
  USER_SECTION_02: `โปรโมชั่นของฉัน`,
  USER_SECTION_03: `รีเซ็ตรหัสผ่าน`,
  USER_SECTION_04: `รายการประกาศ`,
  USER_SECTION_05: `เลือกภาษา`,
  USER_SECTION_06: `ติดต่อฝ่ายบริการลูกค้า`,
  USER_SECTION_07: `ระดับของฉัน`,
  USER_LOGOUT: `ยืนยันที่จะออกจากระบบหรือไม่？`,
  USER_RECOMMEND_CODE: `รหัสอ้างอิง：`,

  PAY_DESC: `โปรดอัปโหลดรหัส QR ธุรกรรม Alipay ของคุณ, ดาวน์โหลดปลั๊กอิน การขุดบนอุปกรณ์ Android แล้วเข้าสู่ระบบด้วยบัญชี Alipay เดียวกัน โปรดเปิดปลั๊กอินการขุดไว้เสมอ หากปลั๊กอินการขุดไม่ได้รับการจัดการอย่างเหมาะสม DGT ในการทำธุรกรรมจะไม่นับรวมกับการนับของคุณ`,
  PAY_PLACEHOLDER_NAME: `โปรดกรอกชื่อ`,
  PAY_PLACEHOLDER: `โปรดกรอกบัญชี Alipay`,
  PAY_PLACEHOLDER_REALNAME: `โปรดกรอกชื่อจริงของคุณที่ยืนยันบน Alipay`,
  PAY_UPLOAD_COLLECTION_CODE: `โปรดอัปโหลดรหัส QR ธุรกรรม`,
  PAY_SUBMIT: `ส่งเพื่อขออนุมัติ`,
  PAY_SUCCESS: `ข้อมูล Alipay ของคุณได้รับการอนุมัติแล้ว`,
  PAY_FAIL_01: `การส่งของคุณถูกปฏิเสธ`,
  PAY_FAIL_02: `เหตุผลที่ถูกปฏิเสธ：`,
  PAY_WAITING_01: `การส่งสำเร็จ กำลังรอการอนุมัติ`,
  PAY_WAITING_02: `ผลลัพธ์จะแสดงในศูนย์ส่วนบุคคลของคุณ`,
  PAY_REUPLOAD: `อัปโหลดใหม่`,

  INCOME_GET_INVITER_CODE: `รับรหัสอ้างอิง`,
  INCOME_TITLE: `รายละเอียดรายได้`,
  INCOME_TOTAL: `รายได้จากการอ้างอิง`,

  NOTICE: `การประกาศ`,
  NOTICES_TITLE: `รายการประกาศ`,
  NOTICE_DETAIL_TITLE: `รายละเอียดการประกาศ`,

  PROMOTION_TITLE: `โปรโมชั่นของฉัน`,
  PROMOTION_TITLE_01: `ระดับของฉัน`,
  PROMOTION_TITLE_02: `ทีมของฉัน`,
  PROMOTION_USER_LEVEL: `ระดับผู้ใช้ปัจจุบัน`,
  PROMOTION_INCOME: `รายได้จากการขุดแบบไดนามิกของเมื่อวานนี้`,
  PROMOTION_IMMEDIATE: `โปรโมตตอนนี้`,
  PROMOTION_RECOMMENDATION: `คำอธิบายการอางอิง`,
  PROMOTION_GENERATION: `หมายเลขอ้างอิงรุ่นที่ 1`,
  PROMOTION_SECONDARY: `หมายเลขอ้างอิงรุ่นที่ 1`,
  PROMOTION_RECOMMENDATION_TEAM: `ทีมอ้างอิง`,
  PROMOTION_MEDAL_GRADE: `ระดับเหรียญ`,
  PROMOTION_REBATE_RATIO: `อัตราส่วนผลตอบแทนจากการอ้างอิง`,
  PROMOTION_MY_GENERATION: `ผู้อ้างอิงรุ่นแรกของคุณ`,
  PROMOTION_USER: `ผู้ใช้`,
  PROMOTION_TIME: `ระยะเวลาโปรโมชั่น`,
  PROMOTION_PERFORMANCE: `ประสิทธิภาพโดยรวม`,

  PROMOTION_LEVEL: `เหรียญ`,
  PROMOTION_LEVEL_01: `หลัก`,
  PROMOTION_LEVEL_02: `ขั้นสูง`,
  PROMOTION_LEVEL_03: `ตามพื้นที่`,
  PROMOTION_LEVEL_04: `ประเทศ`,
  PROMOTION_LEVEL_05: `ทั่วโลก`,
  PROMOTION_POINT_02: `โหนด`,

  PROMOTION_NAME_01: `บรอนซ์ `,
  PROMOTION_NAME_02: `เงิน `,
  PROMOTION_NAME_03: `ทอง `,
  PROMOTION_NAME_04: `แพลตตินัม`,
  PROMOTION_NAME_05: `เพชร `,

  PROMOTION_NONE: `ไม่มี`,
  PROMOTION_TOTAL: `รายได้เครือข่ายรวมของวันก่อน`,
  PROMOTION_TOTAL_01: `ประสิทธิภาพของทีม`,
  PROMOTION_PEOPLE_NUMBER: `จำนวนคนใต้ร่มทั้งหมด`,
  PROMOTION_STATUS: `สถานะผู้ใช้`,
  PROMOTION_UNACTIVITY: `ผู้ใช้ที่ไม่ได้ใช้งาน`,
  PROMOTION_ACTIVITY: `ผู้ใช้ที่ใช้งาน`,
  PROMOTION_ONLY_SHOW: `แสดงบัญชีที่เปิดใช้งานเท่านั้น`,

  ASSETS_PAGE_TITLE: `สินทรัพย์รวม`,
  ASSETS_RECHANGE: `ฝาก`,
  ASSETS_WITHDRAW: `ถอน`,
  ASSETS_TRANSFER: `โอน`,
  ASSETS_WALLET: `กระเป๋าเงิน DAGE`,
  ASSETS_GAME_WALLET: `กระเป๋าเงินเล่นเกม`,
  ASSETS_GAME_CENTER: `ศูนย์เล่นเกม`,
  ASSETS_GAME_BALANCE: `ยอดเล่นเกม`,
  ASSETS_GAME_HOT: `เกมยอดนิยม`,
  ASSETS_GAME_ACT: `แอกชั่น`,
  ASSETS_GAME_MODAL_TITLE: `กรุณาเติมเงินก่อน`,
  ASSETS_GAME_MODAL_CONTENT: `ตอนนี้คุณไม่มีสินทรัพย์ในศูนย์เกม กรุณาเติมเงินก่อน`,
  ASSETS_GAME_MODAL_FOOT_01: `ค้นหาดู`,
  ASSETS_GAME_MODAL_FOOT_02: `โอนสินทรัพย์`,
  ASSETS_UNIT_PRICE: `ราคาต่อหน่วย`,
  ASSETS_CONVERT: `เท่ากับ`,

  REFERRAL_CODE_TITLE: `รหัสอ้างอิง`,
  REFERRAL_CODE_COPY: `คัดลอกรหัสอ้างอิง`,
  REFERRAL_SAVE: `กดที่รหัส QR ค้างไว้เพื่อบันทึกรูปภาพ `,
  REFERRAL_SAVE_01: `ถ่ายภาพหน้าจอหรือคลิกลิงก์คัดลอกแชร์`,

  ZENDESK_TITLE: `ติดต่อฝ่ายบริการลูกค้า`,
  ZENDESK_P_01: `เลือกติดต่อฝ่ายบริการลูกค้าด้านล่าง`,
  ZENDESK_P_02: `แล้วสื่อสารกับเรา`,
  ZENDESK_P_03: `โปรดรอ 3-5 วินาทีหากฝ่ายบริการลูกค้าไม่พร้อมใช้งาน`,

  FLOW_TITLE: `กระแสเงินสด`,
  FLOW_BALANCE: `ยอดคงเหลือ：`,

  REWARD_DETAIL_TITLE: `รายละเอียดรายได้`,
  REWARD_DETAIL_TOTAL_INCOME: `รายได้รีเบต`,

  MINING_DETAIL_TITLE: `รายละเอียดการขุด`,
  MINING_DETAIL_TOTAL_INCOME: `รางวัลจากการขุด`,
  MINING_DETAIL_MONOMER: `การขุดส่วนบุคคล`,
  MINING_DETAIL_JOINT: `การขุดร่วมกัน`,
  MINING_DETAIL_COLLECTIVE: `การขุดแบบกลุ่ม`,

  RECHARGE_ADDRESS: `คัดลอกที่อยู่`,
  RECHARGE_TIPS: `รายละเอียดการโอน`,
  RECHARGE_TIP_01: `กระบวนการโอนกำลังดำเนินการ `,
  RECHARGE_TIP_02: `ธุรกรรมทั้งหมดจำเป็นต้องได้รับการยืนยันโดย ETH net`,
  RECHARGE_TIP_03: `จะถูกเพิ่มไปยังบัญชีของคุณ`,
  RECHARGE_TIP_04: `ที่อยู่นี้เป็นที่อยู่สำหรับการส่งต่อของคุณ และใช้โดยตัวคุณเองเท่านั้น คุณสามารถเติมเงินหลายรายการพร้อมกันได้`,
  RECHARGE_TIP_05: `บัญชีนี้ไม่ได้รับอนุญาตให้เติมเงิน ยกเว้น`,
  RECHARGE_TIP_06: `สินทรัพย์ที่เติมจะไม่ได้รับการกู้คืนสำหรับสินทรัพย์อื่น ๆ`,

  DGT_RECHARGE_TITLE: `เติมเงิน FIAT`,
  DGT_RECHARGE_ALIPAY: `เติมเงิน`,
  DGT_RECHARGE_LABEL: `จำนวนเติมเงิน (จ่ายเงินด้วย Alipay)`,
  DGT_RECHARGE_PLACEHOLDER: `ระบุจำนวนเติมเงิน RMB`,
  DGT_RECHARGE_RATIO: `อัตราแลกเปลี่ยนปัจจุบัน：`,
  DGT_RECHARGE_ACTUAL_ARRIVAL: `อัตราจริงที่ได้：`,
  DGT_RECHARGE_TIPS_00: `ยอดซื้อขั้นต่ำต่อครั้งคือ `,
  DGT_RECHARGE_TIPS_01: ` และยอดซื้อสูงสุดคือ`,
  DGT_RECHARGE_TIPS_01_A: ` `,
  // DGT_RECHARGE_TIPS_01: `ยอดซื้อขั้นต่ำต่อครั้งคือ 200 CNY และยอดซื้อสูงสุดคือ 20,000CNY`,
  DGT_RECHARGE_TIPS_02: `เติมเงินตามจำนวนจริงที่ได้รับ`,
  DGT_RECHARGE_TIPS_03: `ทุกครั้งที่เติมเงิน คุณต้องขอโค้ด QR ใหม่ขณะที่ทำขั้นตอนบนหน้าเติมเงินวอลเลท`,
  DGT_RECHARGE_TIPS_04: `จำนวนเงินที่จ่ายจริงต้องสอดคล้องกับจำนวนที่สั่งซื้อ`,
  DGT_RECHARGE_TIPS_05: `โปรดชำระเงินให้เสร็จสิ้นภายในระยะเวลาที่กำหนดใช้ทำการสั่งซื้อ`,
  DGT_RECHARGE_TIPS_06: `หมาเยเหตุ: DAGE จะไม่รับผิดชอบต่อความเสียหายที่เกิดขึ้นจากการละเมิดกฎข้างต้น หากมีข้อสงสัยเพิ่มเติม กรุณาติดต่อฝ่ายบริการลูกค้าของเรา`,

  DGT_ALIPAY_TITLE: `ระบบชำระเงิน Alipay`,
  DGT_ALIPAY_ORDERID: `หมายเลขสั่งซื้อ:  `,
  DGT_ALIPAY_ORDERID_01: `หมายเลขสั่งซื้อ`,
  DGT_ALIPAY_DEALLINE: `จนกว่าจะหมดเวลาคำสั่งซื้อ: `,
  DGT_ALIPAY_TIPS_01: `• ทุกครั้งที่คุณเติมเงิน <span style="color:#FF3750"> คุณต้องขอโค้ด QR ใหม่ขณะทำรายการบนหน้าเติมเงินวอลเลท </span>`,
  DGT_ALIPAY_TIPS_02: `•  จำนวนเงินที่จ่ายจริงต้องสอดคล้องกับจำนวนการสั่งซื้อ`,
  DGT_ALIPAY_TIPS_03: `•  โปรดชำระเงินให้เสร็จสิ้นภายในระยะเวลาที่กำหนดใช้ในการสั่งซื้อ`,
  DGT_ALIPAY_STEPS_01: `กดปุ่ม / แคปหน้าจอ / บันทึกลงอัลบัม `,
  DGT_ALIPAY_STEPS_02: `เปิดแอพ Alipay เพื่อสแกน, จำอัลบัมไว้ `,
  DGT_ALIPAY_STEPS_03: `ยืนยันการชำระเงิน`,

  DGT_RECORD_TITLE: `บันทึกการเติมเงิน`,
  DGT_RECORD_STATUS_SUCCESS: `ความสำเร็จ`,
  DGT_RECORD_STATUS_FAIL: `ความล้มเหลว`,
  DGT_RECORD_STATUS_WAITING: `การประมวลผล`,
  DGT_RECORD_TIME: `เวลา：`,

  WITHDRAW_ADDRESS: `ที่อยู่การถอน`,
  WITHDRAW_PLACEHOLDER: `กรอกหรือกดค้างเพื่อคัดลอกที่อยู่`,
  WITHDRAW_MIN: `จำนวนการถอนขั้นต่ำ`,
  WITHDRAW_FEE: `อัตราการค่าธรรมเนียมการจัดการ`,
  WITHDRAW_TIPS_TITLE: `การแจ้งเตือน`,
  WITHDRAW_TIPS_CONTENT_01: `ในปัจจุบัน จำนวนที่แต่ละคนสามารถถอนได้ต่อวัน คือ `,
  WITHDRAW_TIPS_CONTENT_02: `โอนวงเงินสำหรับธุรกรรมเดียว`,
  WITHDRAW_TIPS_CONTENT_03: `อัตราค่าธรรมเนียมการจัดการ`,
  WITHDRAW_TIPS_CONTENT_04: `เพื่อให้มั่นใจได้ในความปลอดภัยของเงินทุน เราทำการตรวจสอบการถอนแต่ละครั้งด้วยตนเอง โปรดรอ`,

  RECORD_TITLE: `บันทึกการถอน`,
  RECORD_AUDIT: `รอการอนุมัติ`,
  RECORD_WITHDRAW: `กำลังประมวลผล`,
  RECORD_MENTION: `สำเร็จ`,
  RECORD_AUDIT_REJECT: `ไม่ได้รับการอนุมัติ `,
  RECORD_LI_ADDRESS: `ที่อยู่`,
  RECORD_LI_TIME: `เวลา`,
  RECORD_LI_AMOUNT: `บัญชี`,
  RECORD_LI_NO: `หมายเลข`,
  RECORD_LI_STATUS: `สถานะ`,

  WALLET_TITLE: `กระเป๋าเงิน`,
  WALLET_HOME: `โฮม`,
  WALLET_RECHARGE: `เติม`,
  WALLET_WITHDRAW: `ถอน`,
  WALLET_FLOW: `กระแสเงินสด`,
  WALLET_SECTION_TITLE: `โปรโมตเพื่อรับรางวัลที่สูงขึ้น`,
  WALLET_SECTION_SUBTITLE: `จำนวนรางวัล `,
  WALLET_POG_TITLE: `การขุด OTC`,
  WALLET_POG_BTN: `เข้าร่วมในการขุด`,
  WALLET_POG_DESC: `เงินลงทุนหลักสำหรับการขุดจะถูกส่งคืนไปยังบัญชีหลังจาก 1 วัน และ 5% DID ของจำนวนการลงทุนจะถูกปลอ่ยไปยังบัญชี DGT รางวัล 70% จะถูกส่งไปยังบัญชี DGC และ 30% จะถูกส่งไปยังบัญชี DID`,
  WALLET_POG_DESC_01: `โปรดแลกเปลี่ยนโควต้าการทำธุรกรรม OTC ที่ตลาดแบบไม่มีคนกลางก่อนที่จะเข้าร่วมการขุด OTC หลังจากแลกเปลี่ยนสำเร็จ คุณสามารถไปเพื่อเข้าร่วมในการขุด OTC`,
  WALLET_POG_LEVEL: `ระดับตัวช่วยขุดปัจจุบัน`,
  WALLET_POG_DISCOUNT_RATE: `อัตราค่าเสื่อมปัจจุบัน`,
  WALLET_POG_TOTAL_MINING_REVENUE: `รายได้การขุดของเมื่อวาน`,
  WALLET_POG_MEDAL_LEVEL: `ระดับเหรียญปัจจุบัน `,
  WALLET_POG_MINE_GRADE: `โปรดเลือกเกรดตัวช่วยขุดที่คุณต้องการซื้อ`,
  WALLET_ACTIVITY_ID: `ID การเปิดใช้งาน`,
  WALLET_ACTIVITY_DESC_01: `หลังจากเปิดใช้งาน DID คุณสามารถซื้อเครื่องขุด, รับรายได้, ชวนเพื่อน และอื่น ๆ`,
  WALLET_ACTIVITY_DESC_02: `โปรดจ่าย 10 DID`,
  WALLET_CONFIRM: `ยืนยันเพื่อเปิดใช้งาน`,
  WALLET_COMING_SOON: `เปิดเร็ว ๆ นี้`,
  WALLET_HOW_TO_BUY: `วิธีซื้อ`,
  WALLET_MONETARY_AMOUNT: `จำนวนที่ซื้อ`,
  WALLET_TIPS: `จำนวนการซื้อทั้งหมดจะต้องอยู่ระหว่าง 100-1000`,
  WALLET_BUY: `ซื้อ`,
  WALLET_REWARD_DETAIL_TIP: `แสดงเฉพาะรายละเอียดรายได้ที่ได้รับในช่วงสามวันที่ผ่านมา โปรดไปที่กระเป๋าเงินของคุณเพื่อดูประวัติการบันทึก`,

  OTC_QUANTITY_SOLD: `จำนวนที่ขาย`,
  OTC_SALE_CONDITIONS_01: `จำนวนที่ขายควรจะอยู่ระหว่าง`,
  OTC_SALE_CONDITIONS_02: `และ`,
  OTC_SALE_CONDITIONS_03: `จำนวนที่ขายควรจะเป็น`,
  OTC_CONFIRM_SALE: `ยืนยันที่จะขาย`,

  OTC_PLACEHOLDER: `โปรดกรอกจำนวนที่ขาย`,
  OTC_TOAST_BLANCE: `ยอดคงเหลือซื้อขาย OTC ไม่เพียงพอ โปรดซื้อที่ตลาดแบบไม่มีคนกลาง`,

  OTC_ABROAD_TITLE: `การขุด OTC สากล`,
  OTC_ABROAD_DOWNLOAD_PLUGIN: `ดาวน์โหลดเข้าสู่ระบบ`,
  OTC_ABROAD_TRADE: `ขีดจำกัดการซื้อขาย OTC：`,
  OTC_ABROAD_USABLE: `ใช้ได้ DGT`,
  OTC_ABROAD_USABLE_DID: `ใช้ได้ DID`,
  OTC_ABROAD_SALE_SUCCESS: `สำเร็จ`,
  OTC_ABROAD_SALE_TIPS_01: `1.จำนวนที่ขายของแต่ละธุรกรรมจะถูกแจกจ่ายให้กับผู้ใช้เป็นรางวัลการขุด OTC รางวัล 70% จะถูกส่งไปที่ DGC 30% จะถูกส่งไปที่ DID`,
  OTC_ABROAD_SALE_TIPS_02: `2.การขาย DGT ใช้ 0.1% ของ DID โปรดตรวจสอบให้แน่ใจว่าคุณมียอดเงินคงเหลือเพียงพอ`,
  // OTC_ABROAD_SALE_TIPS_02: `2.การขาย DGT จำเป็นต้องใช้โควต้าการทำธุรกรรม OTC เมื่อโควต้าการทำธุรกรรม OTC ไม่เพียงพอ DGT จะไม่สามารถขายได้ โควต้าการทำธุรกรรม OTC สามารถรับได้ผ่านการแลกเปลี่ยน DID`,
  OTC_ABROAD_SALE_TIPS_03: `3.จำนวนสูงสุดของ DGT ในการขุด OTC คือ 30,000 หากการขายทำให้จำนวน DGT มากกว่า 30,000 จะถือว่าการขายไม่สำเร็จ`,

  OTC_INLAND_TITLE: `การขุด OTC ในจีน`,
  OTC_INLAND_SALE_TIPS_01: `1.ก่อนการถอนเงินครั้งแรก คุณจำเป็นต้องอัปโหลดบัญชี Alipay และรหัส QR จากนั้นรอให้แพลตฟอร์มรับรองความถูกต้อง ผลการตรวจสอบจะถูกส่งทาง SMS`,
  OTC_INLAND_SALE_TIPS_02: `2.เมื่อการตรวจสอบเสร็จสมบูรณ์ ผู้ใช้ต้องดาวน์โลหดปลั๊กอินการขุด POF และเข้าสู่ระบบด้วยบัญชี DAGE เพื่อให้ตัวช่วยขุดออนไลน์อยู่ (การปิดปลั๊กอินอาจทำให้การขุดล้มเหลวและไม่ได้รับรายได้ตามนั้น) นอกจากนี้เมื่อตัวช่วยขุดถูกเปิดอยู่ คุณควรตรวจสอบให้แน่ใจว่า Alipay ยังเข้าสู่ระบบอยู่ในโทรศัพท์ Android เครื่องเดียวกัน สถานะการทำธุรกรรม OTC สามารถดูได้แบบเรียลไทม์ในปลั๊กอินการขุด POG`,
  OTC_INLAND_SALE_TIPS_03: `3.0.3% ของแต่ละจำนวนที่ขายจะถูกมอบให้กับผู้ใช้เป็นรางวัลการขุด OTC รางวัล 70% จะถูกส่งไปที่ DGC และ 30% จะถูกส่งไปที่ DID `,
  OTC_INLAND_SALE_TIPS_04: `4.การขาย DGT ใช้ 0.1% ของ DID โปรดตรวจสอบให้แน่ใจว่าคุณมียอดเงินคงเหลือเพียงพอ`,
  // OTC_INLAND_SALE_TIPS_04: `4.การขาย DGT จำเป็นต้องใช้โควต้าการทำธุรกรรม OTC เมื่อโควต้าการทำธุรกรรม OTC ไม่เพียงพอ จะไม่สามารถขาย DGT ได้ โควต้าการทำธุรกรรม OTC สามารถได้รับผ่านการแลกเปลี่ยน DID`,
  OTC_INLAND_SALE_TIPS_05: `5.ในการซื้อขาย OTC จำนวนสูงสุดของ DGT คือ 30,000`,
  // OTC_INLAND_SALE_TIPS_05: `จำนวน DGT สูงสุดในการขุด OTC คือ 30,000 เมื่อการขาย DGT ทำให้จำนวน DGT ใน OTC มากกว่า 30,000 จะถือว่าการขายไม่สำเร็จ ปริมาณการสั่งซื้อที่รอดําเนินการที่แนะนําคือ 4000 DGT`,
  OTC_INLAND_CHECKBOX: `โปรดยืนยันว่าเปิดปลั๊กอินการทําเหมืองแร่`,
  OTC_INLAND_FUEL_COSTS: `ต้นทุนเชื้อเพลิง：`,
  OTC_INLAND_SALE_01: `การขุด `,
  OTC_INLAND_SALE_02: ` ต้องการค่าน้ำมัน  `,
  OTC_INLAND_SALE_03: ` แน่ใจหรือไม่`,

  OTC_DETAIL_TITLE: `รายละเอียดการขุด OTC`,
  OTC_DETAIL_TOTAL_REVENUE: `รายได้จากการขุด OTC โดยรวม`,
  OTC_DETAIL_TIP: `แสดงเฉพาะรายละเอียดรายได้ที่ได้รับในช่วงสามวันที่ผ่านมา โปรดไปที่งบกระแสเงินสดของคุณเพื่อดูประวัติการบันทึก`,

  ORDER_DETAIL_LABEL_1: `总释放`,
  ORDER_DETAIL_LABEL_2: `已释放`,
  ORDER_DETAIL_LABEL_3: `释放比例`,
  ORDER_DETAIL_VALUE: `释放中`,

  HOMEPAGE_TITLE: `ยินดีต้อนรับสู่ DAGE`,

  HOME_SECTION_01: `เปิดใช้งาน DID`,
  HOME_SECTION_02: `การขุด OTC`,
  HOME_SECTION_CONTENT_01: `ฝากเงิน USDT`,
  HOME_SECTION_CONTENT_02: `และในการแลกเปลี่ยนการกระจายอำนาจ`,
  HOME_SECTION_CONTENT_03: `แลก DID`,
  HOME_SECTION_CONTENT_04: `，ใช้ DID เพื่อเปิดใช้งานบัญชี`,
  HOME_SECTION_CONTENT_05: `กิน：`,
  HOME_SECTION_CARD_DESC: `ตระหนักถึงการแลกเปลี่ยน USDT, DID และ DGT อย่างรวดเร็วโดยใช้เครือข่ายสายฟ้าผ่า`,
  HOME_SECTION_CARD_GO: `แลกตอนนี้`,
  HOME_SECTION_MAIN_01: `สำหรับผู้ใช้ในประเทศจีนโปรดผ่านการรับรอง Alipay`,
  HOME_SECTION_MAIN_02: `โปรดตรวจสอบให้แน่ใจว่ามีเนื้อหาใน DGT และ DID เพียงพอ`,
  HOME_SECTION_MAIN_03: `รวมรายได้จากการขุด`,
  HOME_SECTION_MAIN_04: `ดูรายละเอียด`,
  HOME_SECTION_MAIN_05: `รับรอง`,
  HOME_SECTION_MAIN_06: `รับรองความถูกต้องตอนนี้`,
  HOME_SECTION_MAIN_07: `ได้รับการรับรองโดย`,
  HOME_SECTION_CONTENT_001: `โอน DID `,
  HOME_SECTION_CONTENT_002: `ไปให้เพื่อนหลังจากเปิดใช้งานเป็นเพื่อนเรียบร้อยแล้วคุณสามารถอัพเกรดระดับ VIP ได้อย่างรวดเร็วโปรดตรวจสอบรายละเอียดระดับในศูนย์ส่วนตัว`,
  HOME_SECTION_CONTENT_003: `รายละเอียดการส่งเสริมการขาย`,
  HOME_SECTION_CONTENT_004: `รับรหัสเชิญ`,

  FOOTER_NAME_01: `บ้าน`,
  FOOTER_NAME_02: `สินทรัพย์`,
  FOOTER_NAME_03: `นิเวศวิทยา`,
  FOOTER_NAME_04: `ของฉัน`,

  TRANSFER_TITLE: `โอนเงิน`,
  TRANSFER_TO: `ไปยัง`,
  TRANSFER_FROM: `จาก`,
  TRANSFER_DAGE_ACCOUNT: `บัญชี DAGE`,
  TRANSFER_GAME_ACCOUNT: `บัญชีเกม`,
  TRANSFER_COINS: `ประเภทเหรียญ`,
  TRANSFER_PLACEHOLDER_COINS: `โปรดเลือกประเภทเหรียญ`,
  TRANSFER_PLACEHOLDER_QUANTITY: `โปรดระบุจำนวนโอน`,
  TRANSFER_QUANTITY: `จำนวนโอน`,
  TRANSFER_ALL: `ทั้งหมด`,
  TRANSFER_SUCCESSFUL: `การโอนสำเร็จแล้ว`,

  TRANSFER_RECORD_TITLE: `บันทึกข้อมูลการโอน`,
  TRANSFER_AMOUNT: `จำนวน`,
  TRANSFER_TYPE: `ประเภท`,
  TRANSFER_TIME: `เวลา`,

  GAME_TITLE: `ระบบเกมเซ็นเตอร์`,
  GAME_RECHARGE: `รีโหลด`,
  GAME_LEAVING_01: `ออกจาก DAGE <br/> เปิดใช้งาน `,
  GAME_LEAVING_02: ` `,
  GAME_START: `สตาร์ทเกม`,
  GAME_DGT: `ชิพ DGT`,
  GAME_RC: `จำลองรหัส RC`,
  GAME_RECOMMEND: `แนะนำ`,
  GAME_TYPE: `ประเภท：`,
  GAME_PLAT: `แพลตฟอร์ม：`,
  GAME_VIEW_ALL: `ดูทั้งหมด`,

  COMMON_PLACEHOLDER_SEARCH_COUNTRY: `ค้นหาประเทศ`,

  HOME_DIGITAL_CASH: `สกุลเงินดิจิทัล`,
  HOME_DIGITAL_CASH_DESC: `USDT/BTC/ETH`,
  HOME_LEGAL_TENDER: `รีโหลด FIAT`,
  HOME_LEGAL_TENDER_DESC: `บัตรเครดิต / Alipay ภายในประเทศ`,
  HOME_GAME_CENTER: `ศูนย์เกม`,
  HOME_GAME_CENTER_DESC: `ศูนย์เกมกระจายอำนาจ`,
  HOME_INVITE_FRIEND: `เชิญเพื่อน`,
  HOME_ADV_INVITE_FRIEND: `เชิญเพื่อนโดยใช้ DAGE`,
  HOME_ADV_INVITE_FRIEND_DESC: `เพลิดเพลินกับรายได้ที่มากขึ้น`,
  HOME_OTC_CN: `ผู้ใช้ชาวจีนจำเป็นต้องผ่านการตรวจสอบจาก Alipay`,
  HOME_MINING_POOL: `เกมขุดสระว่ายน้ำ`,
  HOME_OTC_MINING: `กำลังขุดเหมืองแร่`,
  HOME_OTC_TEAM_REVENUE: `รายได้ของทีมเมื่อวาน`,

  PROMOTION_MEDAL_LEVEL: `เหรียญรางวัล`,

  REDEEM_NOW_TITLE: `การแลกเปลี่ยน`,

  OTC_MINING_AMOUNT: `ปริมาณการขุดเหมืองแร่（USD)`,
  OTC_AMOUNT_PLACEHOLDER_01: `ต้องมีการขุดเหมือนแร่จำนวนหนึ่ง`,
  OTC_AMOUNT_PLACEHOLDER_02: `ระหว่าง`,
  OTC_AMOUNT_PLACEHOLDER_03: `ต้องมีจำนวนการขาย`,
  OTC_PAY_COIN: `วิธีชำระเงิน`,
  OTC_RATE: `อัตราแลกเปลี่ยนในปัจจุบัน`,
  OTC_CONSUMPTION: `ประมาณการรายจ่าย `,
  OTC_CONFIRM_MINING: `ยืนยันการขุด`,
  OTC_BESURE_01: `เราได้ทำการเปิดปลั๊กอินการขุด แต่ไม่พบปลั๊กอิน`,
  OTC_BESURE_02: `ดาวน์โหลดตอนนี้`,
  OTC_TIPS_01: ` หลังจากการขุดได้รับการยืนยันใน 23 ชั่วโมง ทรัพย์สินทที่ได้ในระหว่างการขุด จะถูกส่งคืนไปที่บัญชีกระเป๋าเงิน DAGE โปรดตรวจสอบและรับทรัพย์สินด้วยความระมัดระวัง`,
  OTC_TIPS_INLAND_01: `สินทรัพย์ที่ไม่มีการขุดใน 23 ชั่วโมงจะถูกส่งคืนเข้าบัญชีวอลเลท DAGE ที่อัตราการแลกเปลี่ยนค่าเงิน OTC ในรูปแบบสกุลเงิน หลัก`,
  // OTC_TIPS_INLAND_01: `23小时内未挖矿完成的资产，将以当天货币交易所OTC交易的汇率返还USDT至DAGE钱包账户`,
  // OTC_TIPS_INLAND_01: `สินทรัพย์ที่ไม่มีการขุดใน 23 ชั่วโมงจะถูกส่งคืนเข้าบัญชีวอลเลท DAGE ที่อัตราการแลกเปลี่ยนค่าเงิน OTC ในรูปแบบสกุลเงิน USDT ของวันนั้น`,
  OTC_TIPS_INLAND_02: ` ของวันนั้น`,

  OTC_MINING_DETAIL_TITLE: `รายละเอียดการขุด`,
  OTC_MINING_DETAIL_SUBTITLE: `กำลังทำการขุดเหมืองแร่`,
  OTC_MINING_DETAIL_APPROX: `โดยประมาณ`,
  // OTC_MINING_DETAIL_SMALL_01: `挖矿中的资金 11小时32分 后以本金形式原路返回 `,
  // OTC_MINING_DETAIL_SMALL_01: `เงินทุนในการขุดจะกลับมาในรูปของเงินต้นหลังจาก 11 ชั่วโมงและ 32 นาที`,
  OTC_MINING_DETAIL_SMALL_01: `เงินทุนในการขุดจะกลับมาในรูปของเงินต้นหลังจาก  `,
  OTC_MINING_DETAIL_SMALL_02: ` `,
  OTC_MINING_DETAIL_SMALL_03: ` `,
  OTC_MINING_DETAIL_NAME: ` รายการรายละเอียด`,

  FIAT_WITHDRAWAL_TITLE: `DGT ถอนสกุลเงิน FIAT`,
  FIAT_WITHDRAWAL_INPUT: `ป้อนข้อมูล`,
  FIAT_WITHDRAWAL_LABEL_01: `ธนาคาร`,
  FIAT_WITHDRAWAL_LABEL_02: `เปิดบัญชีสาขา`,
  FIAT_WITHDRAWAL_LABEL_03: `หมายเลขบัตรเครดิตธนาคาร`,
  FIAT_WITHDRAWAL_LABEL_04: `ชื่อ`,
  FIAT_WITHDRAWAL_INPUT_01: `ป้อนข้อมูลชื่อบัญชีธนาคาร`,
  FIAT_WITHDRAWAL_SUBMIT: `ส่งข้อมูลบัญชี`,

  FIAT_WITHDRAWAL_PLACEHOLDER_01: `กรุณาใส่ชื่อธนาคาร`,
  FIAT_WITHDRAWAL_PLACEHOLDER_02: `กรุณาใส่ชื่อสาขาธนาคาร`,
  FIAT_WITHDRAWAL_PLACEHOLDER_03: `กรุณาใส่หมายเลขบัตรเครกิตธนาคาร`,
  FIAT_WITHDRAWAL_PLACEHOLDER_04: `กรุณาใส่ชื่อบัญชีธนาคาร`,
  FIAT_WITHDRAWAL_PLACEHOLDER_05: `กรุณาระบุจำนวนเงินที่ต้องการถอน`,

  FIAT_WITHDRAWAL_AMOUNT: `จำนวนเงินที่ถอน`,
  FIAT_WITHDRAWAL_RECORD: `ถอนบันทึก`,
  FIAT_WITHDRAWAL: `ถอนตัว`,
  FIAT_WITHDRAWAL_PLACEHOLDER_06: `ใส่จำนวนเงิน`,
  FIAT_RATIO: `อัตราแลกเปลี่ยน：`,
  FIAT_TIXIAN: `สมัครถอนเงิน`,

  BUY_TITLE: `ซื้อแพ็คเกจ`,
  BUY_DETAIL_TITLE: `รายละเอียดการสั่งซื้อ`,
  BUY_STALLS: `ซื้อแผงลอย`,
  BUY_TOTAL_REVENUE: `รายได้รวม`,
  BUY_CONFIRM: `ยืนยันการสั่งซื้อ`,
  BUY_SUCCESS: `ซื้อสำเร็จ`,
  BUY_TOTAL_REVENUE_DESC: `EST และ RC จะเปิดตัวทันที USDT จะออกทุกวัน examples ตัวอย่างที่ออก:`,

  EMAIL_LOGIN_TOAST_01: `请输入邮箱`,
  EMAIL_LOGIN_TOAST_02: `邮箱账号不正确`,
  EMAIL_LOGIN_TITLE: `邮箱登录`,
  PHONE_LOGIN_TITLE: `手机号登录`,
  EMAIL_LOGIN_NAME: `邮箱`,

  BANK_PAY_TITLE: `银行卡支付`,
  BANK_PAY_ORDERID: `订单号：`,
  BANK_PAY_TIPS: `请在15分钟内按照以下订单完成转账`,
  BANK_PAYMENT_ACCOUNT: `收款账户`,
  BANK_PAYMENT_N: `收款银行`,
  BANK_PAYMENT_NAME: `账户姓名`,
  BANK_PAYMENT_MSG: `附言信息`,
  BANK_PAY_COPY: `复制`,
  BANK_PAY_AMOUNT: `充值金额`,
  BANK_PAY_TIPS_01: `为了快速到账，请按照上述金额汇款`,
  BANK_PAY_TIPS_02: `0点以后充值，如未正确填写充值信息导致无法自动到账，将于次日早上8点后处理`,
  BANK_PAY_TIPS_03: `登录网银，按照订单进行转账；`,
  BANK_PAY_TIPS_04: `核对金额，金额匹配自动转账。`,
};
