export default {
  LANG_ZH_CN: '简体中文',
  LANG_EN_US: 'English',
  LANG_KO_KR: '한국어',
  LANG_VI_VN: 'ViệtName',
  LANG_JA_JP: 'にほんご',
  LANG_TH_TH: 'ไทย',

  COMMON_LEVEL: `ระดับ`,
  COMMON_CONFIRM: `ยืนยัน`,
  COMMON_CANCEL: `ยกเลิก`,
  COMMON_SUBMIT: `ส่ง`,
  COMMON_NEXT_STEP: `ขั้นตอนถัดไป`,
  COMMON_LABEL_PHONE: `หมายเลขโทรศัพท์มือถือ`,
  COMMON_SELECT_AREA: `เลือกประเทศ`,
  COMMON_LABEL_PASSWORD: `รหัสผ่าน`,
  COMMON_LABEL_REPASSWORD: `ยืนยันรหัสผ่าน`,
  COMMON_EDIT_PASSWORD: `โปรดตั้งรหัสผ่าน`,
  COMMON_LABEL_VERFICATION_CODE: `รหัสยืนยัน`,
  COMMON_PLACEHOLDER_AREA: `โปรดเลือกประเทศ`,
  COMMON_PLACEHOLDER_PHONE: `โปรดกรอกหมายเลขโทรศัพท์มือถือ`,
  COMMON_PLACEHOLDER_PHONE_AGAIN: `โปรดกรอกหมายเลขโทรศัพท์มือถือที่ถูกต้อง`,
  COMMON_PLACEHOLDER_PASSWORD: `โปรดกรอกรหัสผ่าน`,
  COMMON_PLACEHOLDER_REPASSWORD: `โปรดยืนยันรหัสผ่าน`,
  COMMON_PLACEHOLDER_CODE: `โปรดกรอกรหัสยืนยัน`,
  COMMON_PLACEHOLDER_CAPTCHA: `โปรดกรอกรหัสยืนยันกราฟิก`,
  COMMON_PLACEHOLDER_ACCOUNT: `โปรดกรอกชื่อผู้ใช้ที่คุณต้องการจะสร้าง`,
  COMMON_PLACEHOLDER_WALLET_ADDRESS: `โปรดกรอกที่อยู่การถอนของคุณ`,
  COMMON_PLACEHOLDER_WITHDRAW_AMOUNT: `โปรดกรอกจำนวนที่ต้องการถอน`,
  COMMON_PLACEHOLDER_BUY_AMOUNT: `โปรดกรอกจำนวนการซื้อ`,

  TOAST_ERR_PHONE: `รูปแบบหมายเลขโทรศัพท์ผิดพลาด`,
  TOAST_ERR_SMSCODE: `รูปแบบรหัสยืนยันผิดพลาด`,
  TOAST_ERR_WALLET_ADDRESS: `รูปแบบที่อยู่กระเป๋าเงินผิดพลาด`,
  TOAST_ERR_BALANCE_NOT_ENOUGH: `ยอดเงินไม่เพียงพอ`,
  TOAST_GET_CODE_SUCCESS: `ส่งรหัสยืนยันแล้ว`,
  TOAST_GET_CODE_FAIL: `ไม่สามารถดึงข้อมูลรหัสยืนยันได้`,
  TOAST_SET_PASSWORD_SUCCESS: `ตั้งรหัสผ่านเรียบร้อยแล้ว`,
  TOAST_REGISTER_SUCCESS: `การลงทะเบียนเสร็จสิ้น`,
  TOAST_SET_ACCOUNT_SUCCESS: `บัญชีถูกสร้างแล้ว`,
  TOAST_SET_WITHDRAW_SUCCESS: `การถอนเสร็จสิ้น`,

  LOGIN: `เข้าสู่ระบบ`,
  LOGIN_TITLE: `เข้าสู่ระบบ Dage`,
  LOGIN_FORGET_PASSWORD: `ลืมรหัสผ่าน？`,
  LOGIN_FIND_PASSWORD: `กู้รหัสผ่าน`,
  LOGIN_RESET_PASSWORD: `รีเซ็ตรหัสผ่าน`,
  LOGIN_SET_PASSWORD: `ตั้งรหัสผ่านใหม่`,
  LOGIN_REPASSWORD: `รหัสผ่านไม่ตรงกัน`,
  LOGIN_ERR_PASSWORD: `รูปแบบรหัสผ่านไม่ถูกต้อง`,
  LOGIN_PLACEHOLDER_PASSWORD: `โปรดตั้งค่ารหัสผ่าน 8 ~ 16 หลักโดยใช้ตัวเลขและตัวอักษร`,

  REGISTER_TITLE: `ลงทะเบียน DAGE`,
  REGISTER_TITLE_01: `ลงทะเบียน`,
  REGISTER_GET_CODE: `รับรหัสยืนยัน`,
  REGISTER_GET_CAPTCHA: `รหัสยืนยันกราฟิก`,
  REGISTER_AGREE: `ฉันได้อ่านอย่างละเอียดและยอมรับ`,
  REGISTER_PROTOCOL: `ข้อตกลงของผู้ใช้`,
  REGISTER_AGREE_PROTOCOL: `โปรดเลือกเพื่อยืนยันข้อตกลงของผู้ใช้`,

  SELECT_ACCOUNT_TITLE: `เลือกบัญชีสำหรับการเข้าสู่ระบบ`,
  SELECT_SET_ACCOUNT: `สร้างบัญชีใหม่`,

  SET_ACCOUNT_NAME_REG: `โปรดตั้งค่ารหัสผ่าน 8 ~ 16 หลักโดยใช้ตัวเลขและตัวอักษร`,
  SET_ACCOUNT_PLACEHOLDER_DID: `โปรดกรอกรหัสอ้างอิง DID`,
  SET_ACCOUNT_RECOMMEND: `รหัสอ้างอิง`,

  EXCHANGE_TITLE: `การแลกเปลี่ยน`,
  EXCHANGE_SUCCESS: `แลกเปลี่ยนเสร็จสิ้น`,
  EXCHANGE_SUCCESS_01: `เปิดใช้งานสำเร็จแล้ว`,
  EXCHANGE_PLACEHOLDER_AMOUNT: `โปรดกรอกจำนวนที่ต้องการแลกเปลี่ยน`,
  EXCHANGE_BALANCE_NOT_ENOUGH: `ยอดคงเหลือไม่เพียงพอ`,
  EXCHANGE_BALANCE_NOT_ENOUGH_01: `ยอดคงเหลือ DID ไม่เพียงพอ โปรดซื้อที่ตลาดแบบไม่ผ่านคนกลาง`,
  EXCHANGE_RATE: `อัตราการแลกเปลี่ยนปัจจุบัน`,
  EXCHANGE_AMOUNT: `จำนวนการแลกเปลี่ยน`,
  EXCHANGE_MIN_AMOUNT: `จำนวนการแลกเปลี่ยนขั้นต่ำ`,
  EXCHANGE_CAN_USE: `คุณสามารถใช้ชื่อผู้ใช้นี้ได้`,
  EXCHANGE_FEE_RATE: `อัตราส่วนค่าธรรมเนียมการจัดการ：`,
  EXCHANGE_LABEL_PHONE: `หมายเลขยืนยัน HP`,
  EXCHANGE_FEE: `ค่าธรรมเนียมการจัดการ`,
  EXCHANGE_PAIDIN_AMOUNT: `จำนวนที่ได้รับ`,
  EXCHANGE_TIPS: `การแจ้งเตือน: ไม่มีค่าธรรมเนียมในการแลกเปลี่ยนในระหว่างช่วงโปรโมชั่น`,

  ECOLOGICAL_TITLE: `ระบบนิเวศ`,
  ECOLOGICAL_CURRENCY_TITLE_01: `ตลาดแลกเปลี่ยนแบบไม่ผ่านคนกลาง`,
  ECOLOGICAL_CURRENCY_SUBTITLE_01: `การแลกเปลี่ยนจากเหรียญไปเหรียญตามสัญญาอัจฉริยะ`,
  ECOLOGICAL_CURRENCY_TITLE_02: `แพลตฟอร์มเกม`,
  ECOLOGICAL_CURRENCY_SUBTITLE_02: `ศูนย์แอปพลิเคชั่นตามโปรโตคอล POG`,
  ECOLOGICAL_CURRENCY_TITLE_03: `การขุด OTC`,
  ECOLOGICAL_CURRENCY_SUBTITLE_03: `เรียบง่ายและรวดเร็วเพียงคลิกเดียว`,
  ECOLOGICAL_CURRENCY_TITLE_04: `รายละเอียดการขุด OTC`,
  ECOLOGICAL_CURRENCY_SUBTITLE_04: `ติดตามรายละเอียดการขุดแบบเรียลไทม์`,
  ECOLOGICAL_CURRENCY_TITLE_05: `ผสานเข้าไปใน DEP`,
  ECOLOGICAL_CURRENCY_SUBTITLE_05: `รับรางวัลการขุด OTC ที่สูงขึ้นจาก DEP`,

  USER_TITLE: `ศูนย์ผู้ใช้`,
  USER_COPIED: `คัดลอกแล้ว`,
  USER_UNACTIVITY: `ปิดใช้งานแล้ว `,
  USER_ACTIVITY: `เปิดใช้งานแล้ว`,
  USER_MINE: `ของฉัน`,
  USER_SECTION_01: `อัปโหลดข้อมูล Alipay`,
  USER_SECTION_02: `โปรโมชั่นของฉัน`,
  USER_SECTION_03: `รีเซ็ตรหัสผ่าน`,
  USER_SECTION_04: `รายการประกาศ`,
  USER_SECTION_05: `เลือกภาษา`,
  USER_SECTION_06: `ติดต่อฝ่ายบริการลูกค้า`,
  USER_SECTION_07: `ระดับของฉัน`,
  USER_LOGOUT: `ยืนยันที่จะออกจากระบบหรือไม่？`,
  USER_RECOMMEND_CODE: `รหัสอ้างอิง：`,

  PAY_DESC: `โปรดอัปโหลดรหัส QR ธุรกรรม Alipay ของคุณ, ดาวน์โหลดปลั๊กอิน การขุดบนอุปกรณ์ Android แล้วเข้าสู่ระบบด้วยบัญชี Alipay เดียวกัน โปรดเปิดปลั๊กอินการขุดไว้เสมอ หากปลั๊กอินการขุดไม่ได้รับการจัดการอย่างเหมาะสม DGT ในการทำธุรกรรมจะไม่นับรวมกับการนับของคุณ`,
  PAY_PLACEHOLDER_NAME: `โปรดกรอกชื่อ`,
  PAY_PLACEHOLDER: `โปรดกรอกบัญชี Alipay`,
  PAY_PLACEHOLDER_REALNAME: `โปรดกรอกชื่อจริงของคุณที่ยืนยันบน Alipay`,
  PAY_UPLOAD_COLLECTION_CODE: `โปรดอัปโหลดรหัส QR ธุรกรรม`,
  PAY_SUBMIT: `ส่งเพื่อขออนุมัติ`,
  PAY_SUCCESS: `ข้อมูล Alipay ของคุณได้รับการอนุมัติแล้ว`,
  PAY_FAIL_01: `การส่งของคุณถูกปฏิเสธ`,
  PAY_FAIL_02: `เหตุผลที่ถูกปฏิเสธ：`,
  PAY_WAITING_01: `การส่งสำเร็จ กำลังรอการอนุมัติ`,
  PAY_WAITING_02: `ผลลัพธ์จะแสดงในศูนย์ส่วนบุคคลของคุณ`,
  PAY_REUPLOAD: `อัปโหลดใหม่`,

  INCOME_GET_INVITER_CODE: `รับรหัสอ้างอิง`,
  INCOME_TITLE: `รายละเอียดรายได้`,
  INCOME_TOTAL: `รายได้จากการอ้างอิง`,

  NOTICE: `การประกาศ`,
  NOTICES_TITLE: `รายการประกาศ`,
  NOTICE_DETAIL_TITLE: `รายละเอียดการประกาศ`,

  PROMOTION_TITLE: `โปรโมชั่นของฉัน`,
  PROMOTION_TITLE_01: `ระดับของฉัน`,
  PROMOTION_USER_LEVEL: `ระดับผู้ใช้ปัจจุบัน`,
  PROMOTION_INCOME: `รายได้จากการขุดแบบไดนามิกของเมื่อวานนี้`,
  PROMOTION_IMMEDIATE: `โปรโมตตอนนี้`,
  PROMOTION_RECOMMENDATION: `คำอธิบายการอางอิง`,
  PROMOTION_GENERATION: `หมายเลขอ้างอิงรุ่นที่ 1`,
  PROMOTION_SECONDARY: `หมายเลขอ้างอิงรุ่นที่ 1`,
  PROMOTION_RECOMMENDATION_TEAM: `ทีมอ้างอิง`,
  PROMOTION_MEDAL_GRADE: `ระดับเหรียญ`,
  PROMOTION_REBATE_RATIO: `อัตราส่วนผลตอบแทนจากการอ้างอิง`,
  PROMOTION_MY_GENERATION: `ผู้อ้างอิงรุ่นแรกของคุณ`,
  PROMOTION_USER: `ผู้ใช้`,
  PROMOTION_TIME: `ระยะเวลาโปรโมชั่น`,

  PROMOTION_LEVEL: `รางวัลอ้างอิง`,
  PROMOTION_LEVEL_01: `หลัก`,
  PROMOTION_LEVEL_02: `ขั้นสูง`,
  PROMOTION_LEVEL_03: `ตามพื้นที่`,
  PROMOTION_LEVEL_04: `ประเทศ`,
  PROMOTION_LEVEL_05: `ทั่วโลก`,
  PROMOTION_POINT_02: `โหนด`,
  PROMOTION_NONE: `ไม่มี`,
  PROMOTION_TOTAL: `รายได้เครือข่ายรวมของวันก่อน`,
  PROMOTION_STATUS: `สถานะผู้ใช้`,
  PROMOTION_UNACTIVITY: `ผู้ใช้ที่ไม่ได้ใช้งาน`,
  PROMOTION_ACTIVITY: `ผู้ใช้ที่ใช้งาน`,
  PROMOTION_ONLY_SHOW: `แสดงบัญชีที่เปิดใช้งานเท่านั้น`,

  ASSETS_PAGE_TITLE: `สินทรัพย์รวม`,
  ASSETS_RECHANGE: `ฝาก`,
  ASSETS_WITHDRAW: `ถอน`,
  ASSETS_TRANSFER: `โอน`,
  ASSETS_WALLET: `กระเป๋าเงิน DAGE`,
  ASSETS_GAME_WALLET: `กระเป๋าเงินเล่นเกม`,
  ASSETS_GAME_CENTER: `ศูนย์เล่นเกม`,
  ASSETS_GAME_BALANCE: `ยอดเล่นเกม`,
  ASSETS_GAME_HOT: `เกมยอดนิยม`,
  ASSETS_GAME_ACT: `แอกชั่น`,
  ASSETS_GAME_MODAL_TITLE: `กรุณาเติมเงินก่อน`,
  ASSETS_GAME_MODAL_CONTENT: `ตอนนี้คุณไม่มีสินทรัพย์ในศูนย์เกม กรุณาเติมเงินก่อน`,
  ASSETS_GAME_MODAL_FOOT_01: `ค้นหาดู`,
  ASSETS_GAME_MODAL_FOOT_02: `โอนสินทรัพย์`,
  ASSETS_UNIT_PRICE: `ราคาต่อหน่วย`,
  ASSETS_CONVERT: `เท่ากับ`,

  REFERRAL_CODE_TITLE: `รหัสอ้างอิง`,
  REFERRAL_CODE_COPY: `คัดลอกรหัสอ้างอิง`,
  REFERRAL_SAVE: `กดที่รหัส QR ค้างไว้เพื่อบันทึกรูปภาพ `,

  ZENDESK_TITLE: `ติดต่อฝ่ายบริการลูกค้า`,
  ZENDESK_P_01: `เลือกติดต่อฝ่ายบริการลูกค้าด้านล่าง`,
  ZENDESK_P_02: `แล้วสื่อสารกับเรา`,
  ZENDESK_P_03: `โปรดรอ 3-5 วินาทีหากฝ่ายบริการลูกค้าไม่พร้อมใช้งาน`,

  FLOW_TITLE: `กระแสเงินสด`,
  FLOW_BALANCE: `ยอดคงเหลือ：`,

  REWARD_DETAIL_TITLE: `รายละเอียดรายได้`,
  REWARD_DETAIL_TOTAL_INCOME: `รายได้รีเบต`,

  MINING_DETAIL_TITLE: `รายละเอียดการขุด`,
  MINING_DETAIL_TOTAL_INCOME: `รางวัลจากการขุด`,
  MINING_DETAIL_MONOMER: `การขุดส่วนบุคคล`,
  MINING_DETAIL_JOINT: `การขุดร่วมกัน`,
  MINING_DETAIL_COLLECTIVE: `การขุดแบบกลุ่ม`,

  RECHARGE_ADDRESS: `คัดลอกที่อยู่`,
  RECHARGE_TIPS: `รายละเอียดการโอน`,
  RECHARGE_TIP_01: `กระบวนการโอนกำลังดำเนินการ `,
  RECHARGE_TIP_02: `ธุรกรรมทั้งหมดจำเป็นต้องได้รับการยืนยันโดย ETH net`,
  RECHARGE_TIP_03: `จะถูกเพิ่มไปยังบัญชีของคุณ`,
  RECHARGE_TIP_04: `ที่อยู่นี้เป็นที่อยู่สำหรับการส่งต่อของคุณ และใช้โดยตัวคุณเองเท่านั้น คุณสามารถเติมเงินหลายรายการพร้อมกันได้`,
  RECHARGE_TIP_05: `บัญชีนี้ไม่ได้รับอนุญาตให้เติมเงิน ยกเว้น`,
  RECHARGE_TIP_06: `สินทรัพย์ที่เติมจะไม่ได้รับการกู้คืนสำหรับสินทรัพย์อื่น ๆ`,

  DGT_RECHARGE_TITLE: `DGT法币充值`,
  DGT_RECHARGE_LABEL: `充值金额（支付宝支付）`,
  DGT_RECHARGE_PLACEHOLDER: `输入充值CNY数量`,
  DGT_RECHARGE_RATIO: `当前汇率：`,
  DGT_RECHARGE_ACTUAL_ARRIVAL: `实际到账：`,
  DGT_RECHARGE_TIPS_01: ` • 单笔最小金额为200CNY，最大金额为20,000CNY。`,
  DGT_RECHARGE_TIPS_02: `• 充值以实际到账金额为准。 `,
  DGT_RECHARGE_TIPS_03: `• 每次充值必须在钱包充值页面重新获取二维码。 `,
  DGT_RECHARGE_TIPS_04: `• 实际支付金额与订单金额必须保持一致。 `,
  DGT_RECHARGE_TIPS_05: `• 请在订单有效期内完成支付。 `,
  DGT_RECHARGE_TIPS_06: `• 注意：若因违反以上规则无法到账而造成的损失，DAGE概不负责，敬请谅解！若您有任何疑问，请联系客服进行解决。`,

  DGT_ALIPAY_TITLE: `支付宝支付`,
  DGT_ALIPAY_ORDERID: `订单号：`,
  DGT_ALIPAY_DEALLINE: `距离订单过期还有`,
  DGT_ALIPAY_TIPS_01: `每次充值必须在钱包充值页面<small style={{ color: '#FF3750'}}>重新获取二维码</small>`,
  DGT_ALIPAY_TIPS_02: `实际支付金额与订单金额必须保持一致；`,
  DGT_ALIPAY_TIPS_03: `请在订单有效期内完成支付`,
  DGT_ALIPAY_STEPS_01: `长按/截图，保存到相册；`,
  DGT_ALIPAY_STEPS_02: `打开支付宝扫一扫，相册识别；`,
  DGT_ALIPAY_STEPS_03: `进行支付确认。`,

  WITHDRAW_ADDRESS: `ที่อยู่การถอน`,
  WITHDRAW_PLACEHOLDER: `กรอกหรือกดค้างเพื่อคัดลอกที่อยู่`,
  WITHDRAW_MIN: `จำนวนการถอนขั้นต่ำ`,
  WITHDRAW_FEE: `อัตราการค่าธรรมเนียมการจัดการ`,
  WITHDRAW_TIPS_TITLE: `การแจ้งเตือน`,
  WITHDRAW_TIPS_CONTENT_01: `ในปัจจุบัน จำนวนที่แต่ละคนสามารถถอนได้ต่อวัน คือ `,
  WITHDRAW_TIPS_CONTENT_02: `โอนวงเงินสำหรับธุรกรรมเดียว`,
  WITHDRAW_TIPS_CONTENT_03: `อัตราค่าธรรมเนียมการจัดการ`,
  WITHDRAW_TIPS_CONTENT_04: `เพื่อให้มั่นใจได้ในความปลอดภัยของเงินทุน เราทำการตรวจสอบการถอนแต่ละครั้งด้วยตนเอง โปรดรอ`,

  RECORD_TITLE: `บันทึกการถอน`,
  RECORD_AUDIT: `รอการอนุมัติ`,
  RECORD_WITHDRAW: `กำลังประมวลผล`,
  RECORD_MENTION: `สำเร็จ`,
  RECORD_AUDIT_REJECT: `ไม่ได้รับการอนุมัติ `,
  RECORD_LI_ADDRESS: `ที่อยู่`,
  RECORD_LI_TIME: `เวลา`,
  RECORD_LI_AMOUNT: `บัญชี`,
  RECORD_LI_NO: `หมายเลข`,
  RECORD_LI_STATUS: `สถานะ`,

  WALLET_TITLE: `กระเป๋าเงิน`,
  WALLET_HOME: `โฮม`,
  WALLET_RECHARGE: `เติม`,
  WALLET_WITHDRAW: `ถอน`,
  WALLET_FLOW: `กระแสเงินสด`,
  WALLET_SECTION_TITLE: `โปรโมตเพื่อรับรางวัลที่สูงขึ้น`,
  WALLET_SECTION_SUBTITLE: `จำนวนรางวัล `,
  WALLET_POG_TITLE: `การขุด OTC`,
  WALLET_POG_BTN: `เข้าร่วมในการขุด`,
  WALLET_POG_DESC: `เงินลงทุนหลักสำหรับการขุดจะถูกส่งคืนไปยังบัญชีหลังจาก 1 วัน และ 5% DID ของจำนวนการลงทุนจะถูกปลอ่ยไปยังบัญชี DGT รางวัล 70% จะถูกส่งไปยังบัญชี DGC และ 30% จะถูกส่งไปยังบัญชี DID`,
  WALLET_POG_DESC_01: `โปรดแลกเปลี่ยนโควต้าการทำธุรกรรม OTC ที่ตลาดแบบไม่มีคนกลางก่อนที่จะเข้าร่วมการขุด OTC หลังจากแลกเปลี่ยนสำเร็จ คุณสามารถไปเพื่อเข้าร่วมในการขุด OTC`,
  WALLET_POG_LEVEL: `ระดับตัวช่วยขุดปัจจุบัน`,
  WALLET_POG_DISCOUNT_RATE: `อัตราค่าเสื่อมปัจจุบัน`,
  WALLET_POG_TOTAL_MINING_REVENUE: `รายได้การขุดของเมื่อวาน`,
  WALLET_POG_MEDAL_LEVEL: `ระดับเหรียญปัจจุบัน `,
  WALLET_POG_MINE_GRADE: `โปรดเลือกเกรดตัวช่วยขุดที่คุณต้องการซื้อ`,
  WALLET_ACTIVITY_ID: `ID การเปิดใช้งาน`,
  WALLET_ACTIVITY_DESC_01: `หลังจากเปิดใช้งาน DID คุณสามารถซื้อเครื่องขุด, รับรายได้, ชวนเพื่อน และอื่น ๆ`,
  WALLET_ACTIVITY_DESC_02: `โปรดจ่าย 10 DID`,
  WALLET_CONFIRM: `ยืนยันเพื่อเปิดใช้งาน`,
  WALLET_COMING_SOON: `เปิดเร็ว ๆ นี้`,
  WALLET_HOW_TO_BUY: `วิธีซื้อ`,
  WALLET_MONETARY_AMOUNT: `จำนวนที่ซื้อ`,
  WALLET_TIPS: `จำนวนการซื้อทั้งหมดจะต้องอยู่ระหว่าง 100-1000`,
  WALLET_BUY: `ซื้อ`,
  WALLET_REWARD_DETAIL_TIP: `แสดงเฉพาะรายละเอียดรายได้ที่ได้รับในช่วงสามวันที่ผ่านมา โปรดไปที่กระเป๋าเงินของคุณเพื่อดูประวัติการบันทึก`,

  OTC_QUANTITY_SOLD: `จำนวนที่ขาย`,
  OTC_SALE_CONDITIONS_01: `จำนวนที่ขายควรจะอยู่ระหว่าง`,
  OTC_SALE_CONDITIONS_02: `และ`,
  OTC_SALE_CONDITIONS_03: `จำนวนที่ขายควรจะเป็น`,
  OTC_CONFIRM_SALE: `ยืนยันที่จะขาย`,

  OTC_PLACEHOLDER: `โปรดกรอกจำนวนที่ขาย`,
  OTC_TOAST_BLANCE: `ยอดคงเหลือซื้อขาย OTC ไม่เพียงพอ โปรดซื้อที่ตลาดแบบไม่มีคนกลาง`,

  OTC_ABROAD_TITLE: `การขุด OTC สากล`,
  OTC_ABROAD_DOWNLOAD_PLUGIN: `ดาวน์โหลดเข้าสู่ระบบ`,
  OTC_ABROAD_TRADE: `ขีดจำกัดการซื้อขาย OTC：`,
  OTC_ABROAD_USABLE: `ใช้ได้ DGT`,
  OTC_ABROAD_SALE_SUCCESS: `สำเร็จ`,
  OTC_ABROAD_SALE_TIPS_01: `1.จำนวนที่ขายของแต่ละธุรกรรมจะถูกแจกจ่ายให้กับผู้ใช้เป็นรางวัลการขุด OTC รางวัล 70% จะถูกส่งไปที่ DGC 30% จะถูกส่งไปที่ DID`,
  OTC_ABROAD_SALE_TIPS_02: `2.การขาย DGT จำเป็นต้องใช้โควต้าการทำธุรกรรม OTC เมื่อโควต้าการทำธุรกรรม OTC ไม่เพียงพอ DGT จะไม่สามารถขายได้ โควต้าการทำธุรกรรม OTC สามารถรับได้ผ่านการแลกเปลี่ยน DID`,
  OTC_ABROAD_SALE_TIPS_03: `3.จำนวนสูงสุดของ DGT ในการขุด OTC คือ 30,000 หากการขายทำให้จำนวน DGT มากกว่า 30,000 จะถือว่าการขายไม่สำเร็จ`,

  OTC_INLAND_TITLE: `การขุด OTC ในจีน`,
  OTC_INLAND_SALE_TIPS_01: `1.ก่อนการถอนเงินครั้งแรก คุณจำเป็นต้องอัปโหลดบัญชี Alipay และรหัส QR จากนั้นรอให้แพลตฟอร์มรับรองความถูกต้อง ผลการตรวจสอบจะถูกส่งทาง SMS`,
  OTC_INLAND_SALE_TIPS_02: `2.เมื่อการตรวจสอบเสร็จสมบูรณ์ ผู้ใช้ต้องดาวน์โลหดปลั๊กอินการขุด POF และเข้าสู่ระบบด้วยบัญชี DAGE เพื่อให้ตัวช่วยขุดออนไลน์อยู่ (การปิดปลั๊กอินอาจทำให้การขุดล้มเหลวและไม่ได้รับรายได้ตามนั้น) นอกจากนี้เมื่อตัวช่วยขุดถูกเปิดอยู่ คุณควรตรวจสอบให้แน่ใจว่า Alipay ยังเข้าสู่ระบบอยู่ในโทรศัพท์ Android เครื่องเดียวกัน สถานะการทำธุรกรรม OTC สามารถดูได้แบบเรียลไทม์ในปลั๊กอินการขุด POG`,
  OTC_INLAND_SALE_TIPS_03: `3.0.3% ของแต่ละจำนวนที่ขายจะถูกมอบให้กับผู้ใช้เป็นรางวัลการขุด OTC รางวัล 70% จะถูกส่งไปที่ DGC และ 30% จะถูกส่งไปที่ DID `,
  OTC_INLAND_SALE_TIPS_04: `4.การขาย DGT จำเป็นต้องใช้โควต้าการทำธุรกรรม OTC เมื่อโควต้าการทำธุรกรรม OTC ไม่เพียงพอ จะไม่สามารถขาย DGT ได้ โควต้าการทำธุรกรรม OTC สามารถได้รับผ่านการแลกเปลี่ยน DID`,
  OTC_INLAND_SALE_TIPS_05: `จำนวน DGT สูงสุดในการขุด OTC คือ 30,000 เมื่อการขาย DGT ทำให้จำนวน DGT ใน OTC มากกว่า 30,000 จะถือว่าการขายไม่สำเร็จ ปริมาณการสั่งซื้อที่รอดําเนินการที่แนะนําคือ 4000 DGT`,
  OTC_INLAND_CHECKBOX: `โปรดยืนยันว่าเปิดปลั๊กอินการทําเหมืองแร่`,

  OTC_DETAIL_TITLE: `รายละเอียดการขุด OTC`,
  OTC_DETAIL_TOTAL_REVENUE: `รายได้จากการขุด OTC โดยรวม`,
  OTC_DETAIL_TIP: `แสดงเฉพาะรายละเอียดรายได้ที่ได้รับในช่วงสามวันที่ผ่านมา โปรดไปที่งบกระแสเงินสดของคุณเพื่อดูประวัติการบันทึก`,
};
