export default {
  LANG_ZH_CN: '简体中文',
  LANG_EN_US: 'English',
  LANG_KO_KR: '한국어',
  LANG_VI_VN: 'ViệtName',
  LANG_JA_JP: 'にほんご',

  COMMON_LEVEL: `Cấp độ`,
  COMMON_CONFIRM: `Xác nhận`,
  COMMON_CANCEL: `Hủy bỏ`,
  COMMON_SUBMIT: `Gửi`,
  COMMON_NEXT_STEP: `Bước tiếp theo`,
  COMMON_LABEL_PHONE: `Số điện thoại`,
  COMMON_SELECT_AREA: `Chọn Quốc gia`,
  COMMON_LABEL_PASSWORD: `Mật khẩu`,
  COMMON_LABEL_REPASSWORD: `Xác nhận mật khẩu`,
  COMMON_EDIT_PASSWORD: `Hãy đặt một mật khẩu`,
  COMMON_LABEL_VERFICATION_CODE: `Mã xác thực`,
  COMMON_PLACEHOLDER_AREA: `Chọn Quốc gia`,
  COMMON_PLACEHOLDER_PHONE: `Hãy nhập số điện thoại của bạn`,
  COMMON_PLACEHOLDER_PHONE_AGAIN: `Hãy nhập số điện thoại chính xác`,
  COMMON_PLACEHOLDER_PASSWORD: `Nhập mật khẩu`,
  COMMON_PLACEHOLDER_REPASSWORD: `Nhập lại mật khẩu`,
  COMMON_PLACEHOLDER_CODE: `Nhập Mã xác thực`,
  COMMON_PLACEHOLDER_CAPTCHA: `Hãy nhập mã xác thực hình ảnh`,
  COMMON_PLACEHOLDER_ACCOUNT: `Nhập Tên đăng nhập bạn muốn tạo`,
  COMMON_PLACEHOLDER_WALLET_ADDRESS: `Nhập địa chỉ rút tiền của bạn`,
  COMMON_PLACEHOLDER_WITHDRAW_AMOUNT: `Nhập số tiền muốn rút`,
  COMMON_PLACEHOLDER_BUY_AMOUNT: `Nhập số tiền mua vào`,

  TOAST_ERR_PHONE: `Lỗi định dạng số điện thoại`,
  TOAST_ERR_SMSCODE: `Lỗi định dạng mã xác thực`,
  TOAST_ERR_WALLET_ADDRESS: `Lỗi định dạng địa chỉ Ví`,
  TOAST_ERR_BALANCE_NOT_ENOUGH: `Số dư không đủ`,
  TOAST_GET_CODE_SUCCESS: `Đã gửi Mã xác thực`,
  TOAST_GET_CODE_FAIL: `Không lấy được Mã xác thực`,
  TOAST_SET_PASSWORD_SUCCESS: `Đã thiết lập mật khẩu`,
  TOAST_REGISTER_SUCCESS: `Hoàn tất đăng ký`,
  TOAST_SET_ACCOUNT_SUCCESS: `Tài khoản đã được tạo`,
  TOAST_SET_WITHDRAW_SUCCESS: `Đã rút tiền xong`,

  LOGIN: `Đăng nhập`,
  LOGIN_TITLE: `Đăng nhập DAGE`,
  LOGIN_FORGET_PASSWORD: `Quên mật khẩu?`,
  LOGIN_FIND_PASSWORD: `Lấy lại mật khẩu`,
  LOGIN_RESET_PASSWORD: `Đặt lại mật khẩu`,
  LOGIN_SET_PASSWORD: `Đặt mật khẩu mới`,
  LOGIN_REPASSWORD: `Hai mật khẩu không khớp nhau`,
  LOGIN_ERR_PASSWORD: `Lỗi định dạng mật khẩu`,
  LOGIN_PLACEHOLDER_PASSWORD: `Hãy đặt mật khẩu dài 8-16 ký tự, gồm cả chữ cái và chữ số`,

  REGISTER_TITLE: `Đăng ký DAGE`,
  REGISTER_TITLE_01: `Đăng ký`,
  REGISTER_GET_CODE: `Lấy Mã xác thực`,
  REGISTER_GET_CAPTCHA: `Mã xác thực hình ảnh`,
  REGISTER_AGREE: `Tôi đã đọc và đồng ý với`,
  REGISTER_PROTOCOL: `Thỏa thuận Người dùng`,
  REGISTER_AGREE_PROTOCOL: `Hãy chọn để xác nhận Thỏa thuận Người dùng`,

  SELECT_ACCOUNT_TITLE: `Chọn tài khoản đăng nhập`,
  SELECT_SET_ACCOUNT: `Tạo tài khoản mới`,

  SET_ACCOUNT_NAME_REG: `Hãy chọn mật khẩu chứa 6-12 ký tự, gồm cả chữ cái và chữ số`,
  SET_ACCOUNT_PLACEHOLDER_DID: `Hãy nhập mã giới thiệu DID`,
  SET_ACCOUNT_RECOMMEND: `Mã giới thiệu`,

  EXCHANGE_TITLE: `Giao dịch`,
  EXCHANGE_SUCCESS: `Giao dịch thành công`,
  EXCHANGE_SUCCESS_01: `Đã kích hoạt`,
  EXCHANGE_PLACEHOLDER_AMOUNT: `Hãy nhập số tiền muốn giao dịch`,
  EXCHANGE_BALANCE_NOT_ENOUGH: `Số dư không đủ`,
  EXCHANGE_BALANCE_NOT_ENOUGH_01: `Không đủ số dư DID，hãy mua tại các sàn giao dịch phi tập trung`,
  EXCHANGE_RATE: `Tỷ giá hiện nay`,
  EXCHANGE_AMOUNT: `Số tiền giao dịch`,
  EXCHANGE_MIN_AMOUNT: `Số tiền giao dịch tối thiểu`,
  EXCHANGE_CAN_USE: `Bạn có thể dùng Tên đăng nhập này`,
  EXCHANGE_FEE_RATE: `Mức phí xử lý：`,
  EXCHANGE_LABEL_PHONE: `Mã xác thực HP`,
  EXCHANGE_FEE: `Phí xử lý`,
  EXCHANGE_PAIDIN_AMOUNT: `Số tiền đã nhận`,
  EXCHANGE_TIPS: `Lời nhắc: Không mất phí giao dịch trong thời gian quảng bá`,

  ECOLOGICAL_TITLE: `Hệ sinh thái`,
  ECOLOGICAL_CURRENCY_TITLE_01: `Sàn giao dịch phi tập trung`,
  ECOLOGICAL_CURRENCY_SUBTITLE_01: `Giao dịch đổi coin lấy coin dựa trên hợp đồng thông minh`,
  ECOLOGICAL_CURRENCY_TITLE_02: `Nền tảng Game`,
  ECOLOGICAL_CURRENCY_SUBTITLE_02: `Trung tâm ứng dụng Game theo giao thức POG`,
  ECOLOGICAL_CURRENCY_TITLE_03: `Khai thác OTC`,
  ECOLOGICAL_CURRENCY_SUBTITLE_03: `Nhanh chóng và dễ dàng, chỉ với một cú click`,
  ECOLOGICAL_CURRENCY_TITLE_04: `Chi tiết Khai thác OTC`,
  ECOLOGICAL_CURRENCY_SUBTITLE_04: `Chi tiết giám sát khai thác theo thời gian thực`,
  ECOLOGICAL_CURRENCY_TITLE_05: `Gộp vào DEP`,
  ECOLOGICAL_CURRENCY_SUBTITLE_05: `Nhận mức thưởng khai thác OTC cao hơn từ DEP`,

  USER_TITLE: `Trung tâm Người dùng`,
  USER_COPIED: `Đã sao chép`,
  USER_UNACTIVITY: `Không hoạt động`,
  USER_ACTIVITY: `Đã kích hoạt`,
  USER_MINE: `của Tôi`,
  USER_SECTION_01: `Tải thông tin Alipay lên`,
  USER_SECTION_02: `Giới thiệu của tôi`,
  USER_SECTION_03: `Đặt lại mật khẩu`,
  USER_SECTION_04: `Danh sách thông báo`,
  USER_SECTION_05: `Đổi Ngôn ngữ`,
  USER_SECTION_06: `Liên hệ Chăm sóc Khách hàng`,
  USER_SECTION_07: `Cấp độ của Tôi`,
  USER_LOGOUT: `Xác nhận đăng xuất?`,
  USER_RECOMMEND_CODE: `Mã giới thiệu：`,

  PAY_DESC: `Hãy upload mã QR giao dịch Alipay của bạn, tải tiện ích mở rộng để khai thác trên thiết bị Android và đăng nhập với cùng tài khoản Alipay nói trên. Luôn đặt tiện ích khai thác ở trạng thái mở. Nếu tiện ích này không được xử lý thích hợp, số DGT trong giao dịch sẽ không được ghi có vào tài khoản của bạn.`,
  PAY_PLACEHOLDER_NAME: `Nhập tên`,
  PAY_PLACEHOLDER: `Nhập tài khoản Alipay`,
  PAY_PLACEHOLDER_REALNAME: `Nhập tên thật đã xác thực trên Alipay`,
  PAY_UPLOAD_COLLECTION_CODE: `Upload mã QR để giao dịch`,
  PAY_SUBMIT: `Gửi đi xin phê duyệt`,
  PAY_SUCCESS: `Thông tin Alipay của bạn đã được chấp thuận`,
  PAY_FAIL_01: `Thông tin gửi đi của bạn đã bị từ chối`,
  PAY_FAIL_02: `Lý do từ chối：`,
  PAY_WAITING_01: `Đã gửi, đang chờ phê duyệt`,
  PAY_WAITING_02: `Kết quả sẽ có trong Trung tâm cá nhân của bạn`,
  PAY_REUPLOAD: `Upload lại`,

  INCOME_GET_INVITER_CODE: `Lấy mã giới thiệu`,
  INCOME_TITLE: `Chi tiết thu nhập`,
  INCOME_TOTAL: `Thu nhập giới thiệu`,

  NOTICE: `Thông báo`,
  NOTICES_TITLE: `Danh sách thông báo`,
  NOTICE_DETAIL_TITLE: `Chi tiết thông báo`,

  PROMOTION_TITLE: `Giới thiệu của Tôi`,
  PROMOTION_TITLE_01: `Cấp độ của Tôi`,
  PROMOTION_USER_LEVEL: `Cấp độ người dùng hiện tại`,
  PROMOTION_INCOME: `Doanh thu khai thác chủ động hôm qua`,
  PROMOTION_IMMEDIATE: `Quảng bá ngay`,
  PROMOTION_RECOMMENDATION: `Mô tả Giới thiệu`,
  PROMOTION_GENERATION: `Mã giới thiệu Thế hệ 1`,
  PROMOTION_SECONDARY: `Mã giới thiệu Thế hệ 1`,
  PROMOTION_RECOMMENDATION_TEAM: `Nhóm giới thiệu`,
  PROMOTION_MEDAL_GRADE: `Cấp bậc huy chương`,
  PROMOTION_REBATE_RATIO: `Tỷ lệ Phần thưởng Giới thiệu`,
  PROMOTION_MY_GENERATION: `Người giới thiệu Thế hệ 1 của tôi`,
  PROMOTION_USER: `Người dùng`,
  PROMOTION_TIME: `Thời gian quảng bá`,

  REFERRAL_CODE_TITLE: `Mã giới thiệu`,
  REFERRAL_CODE_COPY: `Copy Mã giới thiệu`,
  REFERRAL_SAVE: `Nhấn và giữ vào mã QR để lưu hình ảnh`,

  ZENDESK_TITLE: `Liên hệ Chăm sóc Khách hàng`,
  ZENDESK_P_01: `Chọn liên hệ Chăm sóc Khách hàng bên dưới`,
  ZENDESK_P_02: `và trao đổi với chúng tôi`,
  ZENDESK_P_03: `Vui lòng đợi 3-5 giây nếu bộ phận Chăm sóc Khách hàng không có mặt ngay`,

  FLOW_TITLE: `Dòng tiền`,
  FLOW_BALANCE: `Số dư：`,

  REWARD_DETAIL_TITLE: `Chi tiết thu nhập`,
  REWARD_DETAIL_TOTAL_INCOME: `Thu nhập hồi khấu`,

  MINING_DETAIL_TITLE: `Thông tin Khai thác`,
  MINING_DETAIL_TOTAL_INCOME: `Phần thưởng Khai thác`,
  MINING_DETAIL_MONOMER: `Khai thác Cá nhân`,
  MINING_DETAIL_JOINT: `Khai thác chung`,
  MINING_DETAIL_COLLECTIVE: `Khai thác Nhóm`,

  RECHARGE_ADDRESS: `Copy địa chỉ`,
  RECHARGE_TIPS: `Mô tả Chuyển khoản`,
  RECHARGE_TIP_01: `Quá trình chuyển khoản`,
  RECHARGE_TIP_02: `Mọi giao dịch đều phải được xác nhận bởi mạng ETH ，của bạn`,
  RECHARGE_TIP_03: `sẽ được thêm vào tài khoản của bạn`,
  RECHARGE_TIP_04: `Đây là địa chỉ chuyển tiếp duy nhất của bạn và chỉ dành riêng cho bạn sử dụng. Bạn có thể thực hiện nhiều lần nạp tiền cùng lúc`,
  RECHARGE_TIP_05: `Tài khoản này không cho phép dùng để nạp tiền, trừ trường hợp`,
  RECHARGE_TIP_06: `Mọi tài sản nạp vào sẽ không được phục hồi dưới dạng tài sản khác`,

  WITHDRAW_ADDRESS: `Địa chỉ rút tiền`,
  WITHDRAW_PLACEHOLDER: `Enter hoặc nhấn giữ để copy địa chỉ`,
  WITHDRAW_MIN: `Số tiền rút tối thiểu`,
  WITHDRAW_FEE: `Phí xử lý`,
  WITHDRAW_TIPS_TITLE: `Lời nhắc`,
  WITHDRAW_TIPS_CONTENT_01: `Hiện nay, mỗi ngày người dùng có thể rút tối đa`,
  WITHDRAW_TIPS_CONTENT_02: `Giới hạn đối với một giao dịch`,
  WITHDRAW_TIPS_CONTENT_03: `Phí xử lý`,
  WITHDRAW_TIPS_CONTENT_04: `Để đảm bảo an toàn cho tài sản, chúng tôi sẽ trực tiếp xem xét từng yêu cầu rút tiền, xin hãy kiên nhẫn.`,

  RECORD_TITLE: `Lịch sử Rút tiền`,
  RECORD_AUDIT: `Đang chờ phê duyệt`,
  RECORD_WITHDRAW: `Đang xử lý`,
  RECORD_MENTION: `Thành công`,
  RECORD_AUDIT_REJECT: `Bị từ chối`,
  RECORD_LI_ADDRESS: `Địa chỉ`,
  RECORD_LI_TIME: `Thời gian`,
  RECORD_LI_AMOUNT: `Tài khoản`,
  RECORD_LI_NO: `Số`,
  RECORD_LI_STATUS: `Trạng thái`,

  WALLET_TITLE: `Ví`,
  WALLET_HOME: `Trang chủ`,
  WALLET_RECHARGE: `Nạp tiền`,
  WALLET_WITHDRAW: `Rút tiền`,
  WALLET_FLOW: `Dòng tiền`,
  WALLET_SECTION_TITLE: `Giới thiệu để nhận thêm tiền thưởng`,
  WALLET_SECTION_SUBTITLE: `Tiền thưởng`,
  WALLET_POG_TITLE: `Khai thác OTC`,
  WALLET_POG_BTN: `Tham gia khai thác`,
  WALLET_POG_DESC: `Số tiền đầu tư gốc để khai thác sẽ được hoàn trả vào tài khoản sau 1 ngày, 5% DID của khoản đầu tư sẽ được giải ngân vào tài khoản DGT. 70% tiền thưởng sẽ chuyển vào tài khoản DGT và 30% còn lại về tài hoản DID`,
  WALLET_POG_DESC_01: `Hãy thay đổi hạn mức giao dịch OTC tại sàn giao dịch phi tập trung trước khi tham gia khai thác OTC. Sau khi đổi, bạn có thể tham gia khai thác OTC`,
  WALLET_POG_LEVEL: `Cấp độ khai thác hiện tại`,
  WALLET_POG_DISCOUNT_RATE: `Tỷ lệ giảm giá hiện nay`,
  WALLET_POG_TOTAL_MINING_REVENUE: `Doanh thu khai thác hôm qua`,
  WALLET_POG_MEDAL_LEVEL: `Cấp độ huy chương hiện tại`,
  WALLET_POG_MINE_GRADE: `Hãy chọn cấp độ thiết bị khai thác bạn muốn mua`,
  WALLET_ACTIVITY_ID: `Kích hoạt ID`,
  WALLET_ACTIVITY_DESC_01: `Sau khi kích hoạt DID, bạn có thể mua thiết bị khai thác, kiếm thu nhập, mời bạn bè,...`,
  WALLET_ACTIVITY_DESC_02: `Hãy thanh toán 10 DID`,
  WALLET_CONFIRM: `Xác nhận để kích hoạt`,
  WALLET_COMING_SOON: `Sắp mở`,
  WALLET_HOW_TO_BUY: `Cách mua`,
  WALLET_MONETARY_AMOUNT: `Số tiền muốn mua`,
  WALLET_TIPS: `Số tiền muốn mua phải nằm trong khoảng 100-1000`,
  WALLET_BUY: `Mua`,
  WALLET_REWARD_DETAIL_TIP: `Chỉ hiện chi tiết doanh thu trong 3 ngày gần nhất, hãy xem phần lịch sử Ví để biết rõ hơn`,

  OTC_QUANTITY_SOLD: `Số tiền bán ra`,
  OTC_SALE_CONDITIONS_01: `Số tiền bán ra phải nằm trong khoảng`,
  OTC_SALE_CONDITIONS_02: `đến`,
  OTC_SALE_CONDITIONS_03: `Số tiền bán ra phải là`,
  OTC_CONFIRM_SALE: `Xác nhận bán`,

  OTC_PLACEHOLDER: `Vui lòng nhập số tiền bán ra`,
  OTC_TOAST_BLANCE: `Không đủ số dư giao dịch OTC, hãy mua thêm tại sàn giao dịch phi tập trung`,

  OTC_ABROAD_TITLE: `Khải thác OTC quốc tế`,
  OTC_ABROAD_DOWNLOAD_PLUGIN: `Tải Plug-in`,
  OTC_ABROAD_TRADE: `Hạn mức giao dịch OTC：`,
  OTC_ABROAD_USABLE: `khả dụng DGT`,
  OTC_ABROAD_SALE_SUCCESS: `Thành công`,
  OTC_ABROAD_SALE_TIPS_01: `1.Số tiền bán ra trong mỗi giao dịch sẽ được phân phối cho người dùng dưới dạng phần thưởng khai thác OTC, 70% chuyển vào tài khoản DGC, 30% vào tài khoản DID`,
  OTC_ABROAD_SALE_TIPS_02: `2.Để bán DGT cần tiêu hao một phần hạn mức giao dịch OTC. Nếu hạn mức giao dịch OTC không đủ, bạn sẽ không thể bán DGT. Bạn có thể thêm hạn mức giao dịch OTC khi giao dịch DID`,
  OTC_ABROAD_SALE_TIPS_03: `3. Số DGT tối đa trong khai thác OTC là 30.000. Nếu việc bán DGT vượt quá hạn mức 30.000 DGT trong khai thác OTC, giao dịch bán ra này sẽ được coi là bất thành.`,

  OTC_INLAND_TITLE: `Khai thác OTC tại Trung Quốc`,
  OTC_INLAND_SALE_TIPS_01: `1.Trước khi rút tiền lần đầu, bạn cần upload tài khoản Alipay và mã QR rồi chờ Nền tảng tiến hành xác thực. Kết quả xác thực sẽ được gửi qua tin nhắn SMS.`,
  OTC_INLAND_SALE_TIPS_02: `2. Sau khi xác thực, người dùng cần tải plug-in khai thác POG và đăng nhập bằng tài khoản DAGE để giữ thiết bị khai thác luôn hoạt động (đóng plug-in có thể khiến việc khai thác thất bại và không nhận được doanh thu tùy theo tình hình thực tế). Ngoài ra, khi thiết bị khai thác được mở, bạn cần đảm bảo chiếc điện thoại đó luôn đăng nhập Alipay. Trạng thái giao dịch OTC theo thời gian thực có thể được quan sát trên tiện ích khai thác plug-in POG`,
  OTC_INLAND_SALE_TIPS_03: `3. 0,3% giá trị mỗi khoản bán ra sẽ được phân phối cho người dùng dưới dạng phần thưởng khai thác OTC, 70% chuyển vào tài khoản DGC, 30% vào tài khoản DID `,
  OTC_INLAND_SALE_TIPS_04: `4. Để bán DGT cần tiêu hao một phần hạn mức giao dịch OTC. Nếu hạn mức giao dịch OTC không đủ, bạn sẽ không thể bán DGT. Bạn có thể thêm hạn mức giao dịch OTC khi giao dịch DID`,
  // OTC_INLAND_SALE_TIPS_05: `Số DGT tối đa trong khai thác OTC là 30.000. Nếu việc bán DGT vượt quá hạn mức 30.000 DGT trong khai thác OTC, giao dịch bán ra này sẽ được coi là bất thành.`,
  OTC_INLAND_SALE_TIPS_05: `5.正在进行OTC挖矿的DGT最高为30,000个，若出售DGT导致OTC挖矿的DGT超过30,000个，则此次出售不会成功。建议挂单量为4000 DGT。`,

  OTC_DETAIL_TITLE: `Chi tiết Khai thác OTC`,
  OTC_DETAIL_TOTAL_REVENUE: `Doanh thu khai thác OTC tổng thể`,
  OTC_DETAIL_TIP: `Chỉ hiển thị thu nhập của ba ngày gần đây. Vui lòng vào phần dòng tiền để xem bản ghi lịch sử`,
};
