export default {
  LANG_ZH_CN: '简体中文',
  LANG_EN_US: 'English',
  LANG_KO_KR: '한국어',
  LANG_VI_VN: 'ViệtName',
  LANG_JA_JP: 'にほんご',
  LANG_TH_TH: 'ไทย',

  COMMON_LEVEL: `级`,
  COMMON_CONFIRM: `确认`,
  COMMON_CANCEL: `取消`,
  COMMON_SUBMIT: `提交`,
  COMMON_NEXT_STEP: `下一步`,
  COMMON_LABEL_PHONE: `手机号`,
  COMMON_SELECT_AREA: `选择国家`,
  COMMON_LABEL_PASSWORD: `密码`,
  COMMON_LABEL_REPASSWORD: `确认密码`,
  COMMON_EDIT_PASSWORD: `请设置密码`,
  COMMON_LABEL_VERFICATION_CODE: `验证码`,
  COMMON_PLACEHOLDER_AREA: `请选择国家`,
  COMMON_PLACEHOLDER_PHONE: `请输入手机号码`,
  COMMON_PLACEHOLDER_PHONE_AGAIN: `请输入正确的手机号码`,
  COMMON_PLACEHOLDER_PASSWORD: `请输入密码`,
  COMMON_PLACEHOLDER_REPASSWORD: `请确认密码`,
  COMMON_PLACEHOLDER_CODE: `请输入验证码`,
  COMMON_PLACEHOLDER_CAPTCHA: `请输入图形验证码`,
  COMMON_PLACEHOLDER_ACCOUNT: `请输入您想创建的用户名`,
  COMMON_PLACEHOLDER_WALLET_ADDRESS: `请填写提币地址`,
  COMMON_PLACEHOLDER_WITHDRAW_AMOUNT: `请填写提币数量`,
  COMMON_PLACEHOLDER_BUY_AMOUNT: `请输入购买的金额`,

  TOAST_ERR_PHONE: `手机号格式错误`,
  TOAST_ERR_SMSCODE: `验证码格式错误`,
  TOAST_ERR_WALLET_ADDRESS: `钱包地址格式错误`,
  TOAST_ERR_BALANCE_NOT_ENOUGH: `余额不足`,
  TOAST_GET_CODE_SUCCESS: `获取验证码成功`,
  TOAST_GET_CODE_FAIL: `获取验证码失败`,
  TOAST_SET_PASSWORD_SUCCESS: `密码设置成功`,
  TOAST_REGISTER_SUCCESS: `注册成功`,
  TOAST_SET_ACCOUNT_SUCCESS: `账号创建成功`,
  TOAST_SET_WITHDRAW_SUCCESS: `提币成功`,

  LOGIN: `登录`,
  LOGIN_TITLE: `登录DAGE`,
  LOGIN_FORGET_PASSWORD: `忘记密码？`,
  LOGIN_FIND_PASSWORD: `找回登录密码`,
  LOGIN_RESET_PASSWORD: `重置登录密码`,
  LOGIN_SET_PASSWORD: `设置新密码`,
  LOGIN_REPASSWORD: `两次密码不一致`,
  LOGIN_ERR_PASSWORD: `密码格式错误`,
  LOGIN_PLACEHOLDER_PASSWORD: `请设置包含数字及字母的8~16位密码`,

  REGISTER_TITLE: `注册`,
  REGISTER_TITLE_01: `注册`,
  REGISTER_GET_CODE: `获取验证码`,
  REGISTER_GET_CAPTCHA: `图形验证码`,
  REGISTER_AGREE: `我已阅读并接受`,
  REGISTER_PROTOCOL: `用户协议`,
  REGISTER_AGREE_PROTOCOL: `请同意用户协议`,

  SELECT_ACCOUNT_TITLE: `选择登录账号`,
  SELECT_SET_ACCOUNT: `创建新账号`,

  SET_ACCOUNT_NAME_REG: `请创建包含数字及字母的6~12位用户名`,
  SET_ACCOUNT_PLACEHOLDER_DID: `请输入DID邀请码`,
  SET_ACCOUNT_RECOMMEND: `邀请码`,

  EXCHANGE_TITLE: `兑换`,
  EXCHANGE_SUCCESS: `兑换成功`,
  EXCHANGE_SUCCESS_01: `激活成功`,
  EXCHANGE_PLACEHOLDER_AMOUNT: `请输入兑换数量`,
  EXCHANGE_BALANCE_NOT_ENOUGH: `余额不足`,
  EXCHANGE_BALANCE_NOT_ENOUGH_01: `DID余额不足，请前往去中心化交易所购买`,
  EXCHANGE_RATE: `当前兑换比例：`,
  EXCHANGE_AMOUNT: `兑换数量`,
  EXCHANGE_MIN_AMOUNT: `最小兑换数量`,
  EXCHANGE_CAN_USE: `可用`,
  EXCHANGE_FEE_RATE: `手续费率：`,
  EXCHANGE_LABEL_PHONE: `手机验证码`,
  EXCHANGE_FEE: `手续费`,
  EXCHANGE_PAIDIN_AMOUNT: `到账数量`,
  EXCHANGE_TIPS: `温馨提示：推广期间兑换手续费减免`,

  ECOLOGICAL_TITLE: `生态`,
  ECOLOGICAL_CURRENCY_TITLE_01: `去中心化交易所`,
  ECOLOGICAL_CURRENCY_SUBTITLE_01: `基于智能合约的币币兑换交易所`,
  ECOLOGICAL_CURRENCY_TITLE_02: `游戏平台`,
  ECOLOGICAL_CURRENCY_SUBTITLE_02: `基于POG协议的游戏应用中心`,
  ECOLOGICAL_CURRENCY_TITLE_03: `OTC挖矿`,
  ECOLOGICAL_CURRENCY_SUBTITLE_03: `简单快捷，一键出金`,
  ECOLOGICAL_CURRENCY_TITLE_04: `OTC挖矿详情`,
  ECOLOGICAL_CURRENCY_SUBTITLE_04: `实时查看挖矿详情`,
  ECOLOGICAL_CURRENCY_TITLE_05: `合成DEP`,
  ECOLOGICAL_CURRENCY_SUBTITLE_05: `合成DEP享更高OTC挖矿奖励`,

  USER_TITLE: `个人中心`,
  USER_COPIED: `已复制`,
  USER_UNACTIVITY: `未激活`,
  USER_ACTIVITY: `已激活`,
  USER_MINE: `我的`,
  USER_SECTION_01: `上传支付宝信息`,
  USER_SECTION_02: `我的推广`,
  USER_SECTION_03: `重置登录密码`,
  USER_SECTION_04: `公告列表`,
  USER_SECTION_05: `语言切换`,
  USER_SECTION_06: `联系客服`,
  USER_SECTION_07: `我的等级`,
  USER_LOGOUT: `确认退出登录？`,
  USER_RECOMMEND_CODE: `推荐码：`,

  PAY_DESC: `请上传您的支付宝收款二维码，且需要您在安卓设备上下载挖矿插件并登录与上传的二维码一致的支付宝账号，保持挖矿插件始终在打开状态，如果没有正确运作挖矿插件，挂卖中的DGT将无法到账。`,
  PAY_PLACEHOLDER_NAME: `请输入姓名`,
  PAY_PLACEHOLDER: `请输入支付宝账号`,
  PAY_PLACEHOLDER_REALNAME: `请输入支付宝实名认证姓名`,
  PAY_UPLOAD_COLLECTION_CODE: `请上传收款码`,
  PAY_SUBMIT: `提交审核`,
  PAY_SUCCESS: `您的支付宝信息  <br/>已审核通过`,
  PAY_FAIL_01: `审核未通过！`,
  PAY_FAIL_02: `未通过原因：`,
  PAY_WAITING_01: `提交成功，等待审核…`,
  PAY_WAITING_02: `审核结果将会显示在个人中心`,
  PAY_REUPLOAD: `重新上传`,

  INCOME_GET_INVITER_CODE: `获取邀请码`,
  INCOME_TITLE: `收益详情`,
  INCOME_TOTAL: `返点总收益`,

  NOTICE: `公告`,
  NOTICES_TITLE: `公告列表`,
  NOTICE_DETAIL_TITLE: `公告详情`,

  PROMOTION_TITLE: `我的推广`,
  PROMOTION_TITLE_01: `我的等级`,
  PROMOTION_USER_LEVEL: `当前用户等级`,
  PROMOTION_INCOME: `昨日挖矿动态收益`,
  PROMOTION_IMMEDIATE: `立即推广`,
  PROMOTION_RECOMMENDATION: `如何提升我的等级`,
  PROMOTION_GENERATION: `一代推荐人数`,
  PROMOTION_SECONDARY: `二代推荐人数`,
  PROMOTION_RECOMMENDATION_TEAM: `推荐团队`,
  PROMOTION_MEDAL_GRADE: `勋章等级`,
  PROMOTION_REBATE_RATIO: `返利比例`,
  PROMOTION_MY_GENERATION: `我的一代推荐人员`,
  PROMOTION_USER: `用户`,
  PROMOTION_TIME: `推广时间`,

  PROMOTION_LEVEL: `勋章等级`,
  PROMOTION_LEVEL_01: `初级`,
  PROMOTION_LEVEL_02: `高级`,
  PROMOTION_LEVEL_03: `区域`,
  PROMOTION_LEVEL_04: `国际`,
  PROMOTION_LEVEL_05: `全球`,
  PROMOTION_POINT_02: `节点`,
  PROMOTION_NONE: `无`,
  PROMOTION_TOTAL: `昨日团队总业绩`,
  PROMOTION_STATUS: `用户状态`,
  PROMOTION_UNACTIVITY: `非活跃用户`,
  PROMOTION_ACTIVITY: `活跃用户`,
  PROMOTION_ONLY_SHOW: `仅显示已激活账户`,

  ASSETS_PAGE_TITLE: `账户资产折合`,
  ASSETS_RECHANGE: `充币`,
  ASSETS_WITHDRAW: `提币`,
  ASSETS_TRANSFER: `划转`,
  ASSETS_WALLET: `DAGE钱包`,
  ASSETS_GAME_WALLET: `游戏钱包`,
  ASSETS_GAME_CENTER: `游戏中心`,
  ASSETS_GAME_BALANCE: `游戏余额`,
  ASSETS_GAME_HOT: `热门游戏`,
  ASSETS_GAME_ACT: `动作`,
  ASSETS_GAME_MODAL_TITLE: `请先充币`,
  ASSETS_GAME_MODAL_CONTENT: `您当前在游戏中心没有任何资产，立即充币即可畅玩`,
  ASSETS_GAME_MODAL_FOOT_01: `先去逛逛`,
  ASSETS_GAME_MODAL_FOOT_02: `资产划转`,
  ASSETS_UNIT_PRICE: `单价`,
  ASSETS_CONVERT: `折合`,

  // CONVERT_FROM: `DAGE账户`,
  // CONVERT_TO: `游戏账户`,
  // CONVERT_COIN: `币种`,
  // CONVERT_AMOUNT: `划转数量`,
  // CONVERT_AMOUNT_PLACEHOLDER: `请输入划转数量`,
  // CONVERT_AMOUNT_ALL: `｜全部`,

  // CONVERT_RECORD_TITLE: `划转记录`,
  // CONVERT_RECORD_AMOUNT: `数量`,
  // CONVERT_RECORD_TYPE: `类型`,
  // CONVERT_RECORD_TIME: `时间`,

  REFERRAL_CODE_TITLE: `推荐码`,
  REFERRAL_CODE_COPY: `复制邀请码`,
  REFERRAL_SAVE: `长按二维码保存图片`,

  ZENDESK_TITLE: `联系客服`,
  ZENDESK_P_01: `点击下方的联系客服`,
  ZENDESK_P_02: `即可开始与客服沟通`,
  ZENDESK_P_03: `若未出现联系客服，请耐心等待3-5秒`,

  FLOW_TITLE: `资金流水`,
  FLOW_BALANCE: `余额：`,

  REWARD_DETAIL_TITLE: `收益详情`,
  REWARD_DETAIL_TOTAL_INCOME: `返点总收益`,

  MINING_DETAIL_TITLE: `挖矿详情`,
  MINING_DETAIL_TOTAL_INCOME: `挖矿总收益`,
  MINING_DETAIL_MONOMER: `单体挖矿`,
  MINING_DETAIL_JOINT: `联合挖矿`,
  MINING_DETAIL_COLLECTIVE: `集体挖矿`,

  RECHARGE_ADDRESS: `复制地址`,
  RECHARGE_TIPS: `转入说明`,
  RECHARGE_TIP_01: `转入是自动的，`,
  RECHARGE_TIP_02: `转账需要整个 ETH 网络进行确认，您的`,
  RECHARGE_TIP_03: `会自动充币到您的账户中。`,
  RECHARGE_TIP_04: `此地址是你唯一且独自使用的转入地址，你可以同时进行多次充币。`,
  RECHARGE_TIP_05: `本地址禁止充币除`,
  RECHARGE_TIP_06: `之外的其它资产，任何其它资产充币将不可找回。`,

  WITHDRAW_ADDRESS: `提币地址`,
  WITHDRAW_PLACEHOLDER: `输入或长按粘贴地址`,
  WITHDRAW_MIN: `最小提币量`,
  WITHDRAW_FEE: `手续费率`,
  WITHDRAW_TIPS_TITLE: `友情提示`,
  WITHDRAW_TIPS_CONTENT_01: `当前，每人每日最高可提币`,
  WITHDRAW_TIPS_CONTENT_02: `单笔转出限额为`,
  WITHDRAW_TIPS_CONTENT_03: `手续费率`,
  WITHDRAW_TIPS_CONTENT_04: `为了保障资金安全，我们会对提币进行人工审核，请耐心等待。`,

  RECORD_TITLE: `提币记录`,
  RECORD_AUDIT: `待审核`,
  RECORD_WITHDRAW: `提币中`,
  RECORD_MENTION: `提币成功`,
  RECORD_AUDIT_REJECT: `审核拒绝`,
  RECORD_LI_ADDRESS: `地址`,
  RECORD_LI_TIME: `时间`,
  RECORD_LI_AMOUNT: `数量`,
  RECORD_LI_NO: `编号`,
  RECORD_LI_STATUS: `状态`,

  WALLET_TITLE: `钱包`,
  WALLET_HOME: `首页`,
  WALLET_RECHARGE: `充币`,
  WALLET_WITHDRAW: `提币`,
  WALLET_FLOW: `资金流水`,
  WALLET_SECTION_TITLE: `推广获得超高返利`,
  WALLET_SECTION_SUBTITLE: `返点总收益`,
  WALLET_POG_TITLE: `OTC挖矿`,
  WALLET_POG_BTN: `参与挖矿`,
  WALLET_POG_DESC: `挖矿投资本金将在1天后返还到账户，且将投资额中5%的DID释放至DGT账户。奖励部分70%进入DGT账户，30%进入DID账户。`,
  WALLET_POG_DESC_01: `参与OTC挖矿请先前往去中心化交易所兑换OTC交易额度及DGT，兑换成功后即可前往参与OTC挖矿。`,
  WALLET_POG_LEVEL: `当前矿机等级`,
  WALLET_POG_DISCOUNT_RATE: `当前折损率`,
  WALLET_POG_TOTAL_MINING_REVENUE: `昨日挖矿总收益`,
  WALLET_POG_MEDAL_LEVEL: `当前勋章等级`,
  WALLET_POG_MINE_GRADE: `请选择购买的矿机等级`,
  WALLET_ACTIVITY_ID: `激活ID`,
  WALLET_ACTIVITY_DESC_01: `激活DID后您才可进行购买矿机，赚取收益，邀请好友等操作。`,
  WALLET_ACTIVITY_DESC_02: `需支付 10 DID`,
  WALLET_CONFIRM: `确认激活`,
  WALLET_COMING_SOON: `即将开放`,
  WALLET_HOW_TO_BUY: `购买方式`,
  WALLET_MONETARY_AMOUNT: `购买金额`,
  WALLET_TIPS: `购买金额合计需在100-1000之间`,
  WALLET_BUY: `购买`,
  WALLET_REWARD_DETAIL_TIP: `仅显示最近三天的收益详情，若想查看过往内容，请至钱包中查看`,

  OTC_QUANTITY_SOLD: `出售数量`,
  OTC_SALE_CONDITIONS_01: `单笔出售数量需在`,
  OTC_SALE_CONDITIONS_02: `之间`,
  OTC_SALE_CONDITIONS_03: `出售数量需在`,
  OTC_CONFIRM_SALE: `确认出售`,

  OTC_PLACEHOLDER: `请填写出售数量`,
  OTC_TOAST_BLANCE: `OTC交易余额不足，请前往去中心化交易所兑换`,

  OTC_ABROAD_TITLE: `OTC挖矿国际区`,
  OTC_ABROAD_DOWNLOAD_PLUGIN: `下载插件`,
  OTC_ABROAD_TRADE: `OTC交易额度：`,
  OTC_ABROAD_USABLE: `可用DGT`,
  OTC_ABROAD_SALE_SUCCESS: `出售成功`,
  OTC_ABROAD_SALE_TIPS_01: `1.每次出售数量的0.3%作为OTC挖矿奖金发放给用户，奖金的70%发放DGC，30%发放DID`,
  OTC_ABROAD_SALE_TIPS_02: `2.出售DGT需要消耗OTC交易额度，当OTC交易额度不足时，无法进行出售DGT，OTC交易额度可用DID兑换获得。`,
  OTC_ABROAD_SALE_TIPS_03: `3.正在进行OTC挖矿的DGT最高为30,000个，若出售DGT导致OTC挖矿的DGT超过30,000个，则此次出售不会成功。`,

  OTC_INLAND_TITLE: `OTC挖矿中国区`,
  OTC_INLAND_SALE_TIPS_01: `1.第一次出金前需要上传支付宝账号与二维码，等待平台认证，认证结果将以短信形式进行通知 `,
  OTC_INLAND_SALE_TIPS_02: `2.认证成功后，用户需要下载POG算力矿机插件并使用DAGE账号登录后保持矿机在线状态（关闭插件将可能导致挖矿失败无法发放收益），另外，开启矿机时需要保证收款支付宝在同一个安卓手机上保持登录状态，OTC交易情况可在POG算力矿机插件中实时查看 `,
  OTC_INLAND_SALE_TIPS_03: `3.每次出售数量的0.3%作为OTC挖矿奖金发放给用户，奖金的70%发放DGC，30%发放DID`,
  OTC_INLAND_SALE_TIPS_04: `4.出售DGT需要消耗OTC交易额度，当OTC交易额度不足时，无法进行出售DGT，OTC交易额度可用DID兑换获得。`,
  // OTC_INLAND_SALE_TIPS_05: `5.正在进行OTC挖矿的DGT最高为30,000个，若出售DGT导致OTC挖矿的DGT超过30,000个，则此次出售不会成功。质押30000个DEP后可以享受额外代数收益，即1代200%，2到10代每代10%。`,
  OTC_INLAND_SALE_TIPS_05: `5.正在进行OTC挖矿的DGT最高为30,000个，若出售DGT导致OTC挖矿的DGT超过30,000个，则此次出售不会成功。建议挂单量为4000 DGT。`,
  OTC_INLAND_CHECKBOX: `请确认已打开挖矿插件`,

  OTC_DETAIL_TITLE: `OTC挖矿详情`,
  OTC_DETAIL_TOTAL_REVENUE: `OTC挖矿总收益`,
  OTC_DETAIL_TIP: `仅显示最近三天的收益详情，若想查看过往内容，请至资金流水中查看`,
};
