@import '../../../styles/mixin.less';

.article {
  padding: 50px 60px;
  color: @font-sub-color;
  line-height: 44px;

  input {
    border: none;
    caret-color: @font-sub-color;
    color: #fff;

    &::placeholder {
      color: @font-sub-color;
    }
  }

  .account,
  .name {
    box-sizing: border-box;
    margin-top: 48px;
    width: 100%;
    height: 90px;
    padding: 20px 30px;
    background: rgba(26, 32, 46, 1);
    border-radius: 8px;
  }

  .fileBox {
    position: relative;
    margin-top: 82px;
    width: 260px;
    height: 260px;
    background: rgba(26, 32, 46, 1);
    border-radius: 8px;

    input {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      opacity: 0;
    }

    img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 198px;
      height: 180px;
      border-radius: 8px;
    }

    button {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      margin: auto;

      width: 98px;
      height: 98px;
      border-radius: 50%;
      border: none;
      background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);

      font-size: 52px;
      color: #fff;
    }
  }

  .submit {
    margin-top: 180px;
    width: 100%;
    height: 80px;
    background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
    border-radius: 52px;
    border: none;
    font-size: 28px;
    color: #fff;
  }
}
