@import '../../../../styles/mixin.less';

.miningDetail {
  min-height: 100vh;
  font-weight: 600;
  line-height: 44px;

  .summary {
    padding: 50px 60px;
    text-align: center;

    span {
      font-size: 60px;
      line-height: 108px;

      i {
        margin-left: 15px;
        font-style: normal;
        font-size: 28px;
        line-height: 66px;
      }
    }

    b {
      margin: 0 20px;
      font-size: 48px;
    }

    small {
      margin-top: 14px;
      display: inline-block;
      height: 60px;
      padding: 0 30px;
      background: rgba(26, 32, 46, 1);
      border-radius: 30px;
      color: rgba(109, 119, 139, 1);
      line-height: 60px;
    }
  }

  .intro {
    padding: 0 130px;
    text-align: center;
    font-size: @font-size-small;
    color: rgba(109, 119, 139, 1);
  }

  ul {
    .clearUl;
    padding: 50px 60px;

    li {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      height: 140px;
      border-bottom: 2px solid rgba(26, 32, 46, 1);

      .label {
        display: flex;
        flex-direction: column;
        line-height: 44px;

        small {
          margin-top: 4px;
          color: rgba(109, 119, 139, 1);
          line-height: 32px;
        }
      }

      .value {
        color: rgba(0, 200, 115, 1);
        line-height: 44px;
      }
    }
  }
}
