
.coinSwitch {
  position: relative;

  .switch {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    box-sizing: border-box;
    height: 90px;
    padding: 0 40px;
    border-radius: 8px;
    background: rgba(26, 32, 46, 1);

    span {
      text-decoration: none;
    }

    img {
      width: 30px;
    }
  }

  .menus {
    position: absolute;
    top: 70px;
    right: 0;

    span {
      text-decoration: none;
    }
  }
}
