@import '../../../styles/mixin.less';

.withdraw {
  padding-top: @header-height;
  font-weight: bold;

  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: @theme-color-bg;

    .menus {
      position: absolute;
      top: 108px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
    }
  }

  .content {
    margin: 10px 60px 40px;
    padding: 44px 44px 10px;
    background: #1A202E;

    .row {
      margin-bottom: 20px;
      color: @font-sub-color;

      small {
        display: inline-block;
        padding: 20px 0;
        font-size: 24px;
      }

      label {
        color: #0078FF;
        line-height: 44px;
        margin-bottom: 4px;
      }

      .inputBox {
        position: relative;

        input {
          width: 100%;
          height: 84px;
          border: none;
          border-bottom: 2px solid #2E3546;
          background: transparent;
          color: @font-sub-color;

          &::placeholder {
            color: @font-sub-color;
          }
        }

        button {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          color: #fff;
        }
      }

      aside {
        margin-top: 22px;
        text-align: right;
        font-size: 24px;
      }
    }

    .group {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      line-height: 44px;
      color: #0078FF;
    }
  }

  .aside {
    padding: 0 60px 60px;
    font-size: 24px;
    color: #6D778B;
    line-height: 44px;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        position: relative;
        padding-left: 40px;
        line-height: 60px;

        &::before {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          content: '•';
        }
      }
    }
  }

  .submit {
    padding: 40px 60px;

    button {
      width: 100%;
      height: 80px;
      background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
      border-radius: 52px;
      border: none;
      color: @font-color-primary;
    }
  }

}
