.switchLang {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-sizing: border-box;
  margin-right: 50px;
  cursor: pointer;

  img {
    width: 40px;
    margin-right: 10px;
  }
}
