@import '../../../styles/mixin.less';

#promotion {
  section {
    box-sizing: border-box;
    padding: 0 60px;

    h4 {
      color: @font-sub-color;

      img {
        margin-left: 10px;
        vertical-align: -3px;
      }
    }

    &.banner {
      position: relative;
      margin-top: 16px;
      margin-bottom: 50px;
      line-height: 2.6;

      .content {
        position: relative;
        z-index: 2;
        display: inline-block;
        width: 50%;
        text-align: center;
      }

      .income {
        font-size: @font-size-smaller - 2px;
        color: @font-sub-color;
        background-color: #3e475a;
        border-radius: 30px;
        padding: 10px 20px;
      }

      h2 {
        font-size: @font-size-smaller * 2;
      }

      a {
        font-size: @font-size-common;
        color: @font-color-primary;
        border: none;
        border-radius: 52px;
        .background-gradient(@theme-border-gradient-from, @theme-border-gradient-to);
      }

      img {
        position: absolute;
        top: -33%;
        right: 60px;
        width: 250px;
        // z-index: 1;
      }
    }

    &.explain {
      .explainList {
        li {
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: center;
          box-sizing: border-box;
          margin-top: 60px;
          padding: 40px 45px;
          height: 116px;
          text-indent: 100px;
          background-color: @theme-color-bg-content;

          &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            display: inline-block;
            width: 100%;
            height: 2px;
            .background-gradient-horizontal(@theme-border-gradient-from, @theme-border-gradient-to);
          }

          span {
            display: inline-block;
            text-align: left;
          }

          p {
            font-size: @font-size-common;

            &.first {
              font-size: @font-size-section-title;
            }

            &.activity {
              background: linear-gradient(
                90deg,
                rgba(4, 116, 255, 1) 0%,
                rgba(123, 3, 255, 1) 100%
              );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }
      }
    }

    &.group {
      .chartGroup {
        display: flex;
        justify-content: space-around;
        margin-top: 40px;

        li {
          width: 136px;
          height: 136px;
          text-align: center;
          background-image: url('@/assets/icons/circle.png');
          .background-image();

          span {
            display: inline-block;

            &:first-child {
              margin-top: 40%;
            }

            &:last-child {
              margin-top: 45%;
            }
          }
        }
      }
    }

    &.firstRecommend {
      margin-top: 80px;

      table {
        width: 100%;
        text-align: center;
        margin: 30px auto;
        font-size: @font-size-smaller;

        tr {
          &:nth-child(odd) {
            background-color: #1a202e;
          }

          td {
            box-sizing: border-box;
            padding: 12px 0;
          }
        }
      }
    }
  }
}
