@import '../../../styles/mixin.less';

.groupTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  main {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 240px;
    padding: 20px 0;
    color: #1663f7;
    font-size: 32px;
    // border-bottom: 4px solid #2e3546;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      .background-gradient-horizontal(@theme-border-gradient-from, @theme-border-gradient-to);
    }

    img {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
  }

  aside {
    font-weight: 400;
    color: rgba(109, 119, 139, 1);
    line-height: 34px;
    font-size: @font-size-smaller;
  }
}
