@import './variable.less';

.btn {
  border: none;
  color: @font-color-primary;
  border-radius: 52px;
  font-size: @font-size-common;
  .background-gradient(@theme-border-gradient-from, @theme-border-gradient-to);
}
