@import './variable.less';
@import './common.less';

.clearBox() {
  margin: 0;
  padding: 0;
}

.clearUl() {
  .clearBox();
  list-style: none;
}

.clearBtn() {
  outline: none;
  border: none;
}

.clearInput() {
  background: none;
  border: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.background-image() {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.background-gradient(@color-from, @color-to) {
  background: @color-from;
  background: -moz-linear-gradient(left, @color-from 0%, @color-to 100%);
  background: -webkit-gradient(
    left top,
    right top,
    color-stop(0%, @color-from),
    color-stop(100%, @color-to)
  );
  background: -webkit-linear-gradient(left, @color-from 0%, @color-to 100%);
  background: -o-linear-gradient(left, @color-from 0%, @color-to 100%);
  background: -ms-linear-gradient(left, @color-from 0%, @color-to 100%);
  background: linear-gradient(to right, @color-from 0%, @color-to 100%);
}

.background-gradient-vertical (@color-from, @color-to) {
  background: @color-from;
  background: -moz-linear-gradient(top, @color-from 0%, @color-to 100%);
  background: -webkit-gradient(
    left top,
    left bottom,
    color-stop(0%, @color-from),
    color-stop(100%, @color-to)
  );
  background: -webkit-linear-gradient(top, @color-from 0%, @color-to 100%);
  background: -o-linear-gradient(top, @color-from 0%, @color-to 100%);
  background: -ms-linear-gradient(top, @color-from 0%, @color-to 100%);
  background: linear-gradient(to bottom, @color-from 0%, @color-to 100%);
  /* stylelint-disable function-name-case */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$color-from}', endColorstr='#{$color-to}', GradientType=0);
  /* stylelint-enable function-name-case */
}

.background-gradient-horizontal (@color-from, @color-to) {
  background: @color-from;
  background: -moz-linear-gradient(left, @color-from 0%, @color-to 100%);
  background: -webkit-gradient(to left, color-stop(0%, @color-from), color-stop(100%, @color-to));
  background: -webkit-linear-gradient(left, @color-from 0%, @color-to 100%);
  background: -o-linear-gradient(left, @color-from 0%, @color-to 100%);
  background: -ms-linear-gradient(left, @color-from 0%, @color-to 100%);
  background: linear-gradient(to left, @color-from 0%, @color-to 100%);
  /* stylelint-disable function-name-case */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$color-from}', endColorstr='#{$color-to}', GradientType=0);
  /* stylelint-enable function-name-case */
}

.overflow(@num: 1,@fontSize: 0,@lineHeight: 1.5) {
  display: -webkit-box;
  overflow: hidden;
  /* autoprefixer: ignore next */
  -webkit-line-clamp: @num;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;

  /* autoprefixer: on */
  .mixin (@lineHeight) when (@lineHeight < 1.2) {
    line-height: 1.2;
    /*最小需要1.2，否则在部分安卓机下第$num+1行会顶部漏出*/
  }

  .mixin (@fontSize) when (@fontSize > 0) {
    /*高度需要撑开*/
    line-height: @lineHeight;

    height: @num * @fontSize * @lineHeight;

    [data-dpr='2'] & {
      height: @num * @fontSize * @lineHeight * 2 !important;
    }

    [data-dpr='3'] & {
      height: @num * @fontSize * @lineHeight* 3 !important;
    }
  }
}
