@charset "utf-8";

// 主题色
@theme-color-bg: #111622;
@theme-color-bg-content: #1a202e;
@theme-color-blue: #0078ff;
@theme-color-red: #ff3750;
@theme-border-gradient-from: #7e00ff;
@theme-border-gradient-to: #0078ff;
@font-color-primary: #fff;

// 字体颜色
@font-color: #fff;
@font-sub-color: #6d778b;

// 字体粗细
@font-weight-thick: 600;
@font-weight-thick-1: 500;
@font-weight-common: 400;
@font-weight-thin: 300;

// 字号
@font-size-smallest: 18px;
@font-size-smaller-1: 20px;
@font-size-smaller: 24px;
@font-size-small: 26px;
@font-size-common: 28px;
@font-size-large: 30px;
@font-size-large-1: 32px;
@font-size-larger: 34px;
@font-size-largest: 36px;
@font-size-section-title: 40px;
@font-size-largest_1: 50px;
@font-size-super: 60px;
@font-size-super-xl: 64px;

// 公共样式
@header-height: 44px;
@footer-height: 56px;
