@import '../../../styles/mixin.less';

.userRegister {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  overflow: hidden;

  section {
    position: relative;
    right: 0;
    left: 60px;
    width: 100%;

    p {
      font-size: @font-size-super-xl;
    }

    .mainWrapper {
      background: @theme-color-bg-content;

      .content {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        margin-top: 40px;
        padding: 82px 106px 82px 44px;

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          display: inline-block;
          width: 100%;
          height: 2px;
          .background-gradient-horizontal(@theme-border-gradient-from, @theme-border-gradient-to);
        }
      }

      label {
        display: flex;
        flex-direction: column;
        margin-bottom: 26px;
        font-size: @font-size-common;

        span {
          color: @theme-color-blue;
          line-height: 1.9;
        }

        input {
          .clearInput();
          width: 100%;
          color: @font-color-primary;
          padding: 20px 0;
          border-bottom: 2px solid @theme-border-gray;

          &::placeholder {
            color: #6d778b;
          }
          &.inputErr {
            border-bottom: 2px solid @theme-color-red;
          }
        }

        .pickerWrapper,
        .codeWrapper {
          display: flex;
          border-bottom: 2px solid @theme-border-gray;

          &.inputErr {
            border-bottom: 2px solid @theme-color-red;
          }

          input {
            border-bottom: none;
          }
        }

        .codeWrapper {
          .codeNumber {
            .clearBtn;
            background: none;
            width: 210px;
            color: @font-color-primary;
          }
        }

        .pickerWrapper {
          display: flex;
          align-items: center;
          border-bottom: 2px solid @theme-border-gray;

          span {
            display: flex;
            align-items: center;
            color: @font-color-primary;

            img {
              max-width: 30px;
              margin: 0 10px;
            }
          }
        }
      }

      .errMsg {
        margin-top: 32px;
        color: #ff3750;
      }

      .tipsInput {
        display: flex;
        justify-content: space-between;
      }

      .nextStep {
        position: relative;
        top: 48px;
        right: -80%;
        max-width: 140px;
        margin-bottom: 20px;
      }
    }
  }
}
