@import '../../styles/mixin.less';

.home {
  // background: @theme-color-bg;

  // .header {
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  //   z-index: 9;
  //   background: @theme-color-bg;

  //   .menus {
  //     position: absolute;
  //     top: 108px;
  //     right: 60px;
  //   }
  // }

  .notice {
    position: relative;
    margin: 0 60px 0;
    padding: 20px 20px 16px;
    border-bottom: 2px solid rgba(46, 53, 70, 1);

    p {
      .clearBox;
      line-height: 44px;
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      content: '';
      width: 4px;
      height: 28px;
      background: linear-gradient(313deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
    }
  }
}

.cards {
  padding: 20px 60px 0;

  ul {
    .clearUl;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &.foreigner {
      padding-bottom: 60px;
    }

    li {
      position: relative;

      display: flex;
      flex-direction: column;
      justify-content: center;

      box-sizing: border-box;
      width: 292px;
      height: 208px;
      padding-left: 54px;
      background: rgba(26, 32, 46, 1);

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;

        width: 4px;
        height: 100%;
        background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
      }

      img {
        width: 56px;
        height: 56px;
      }

      span {
        margin: 15px 0;
        font-size: 28px;
      }

      small {
        .overflow(1);
        font-size: 24px;
        color: @font-sub-color;
      }

      .gameCardBg {
        position: absolute;
        right: 10px;
        width: 100px;
        height: 72.88px;
      }
    }
  }

  .gameCard {
    margin-top: 60px;
    padding: 32px 30px;
    line-height: 34px;
    background-position: center;
    background-size: cover;

    small {
      margin-top: 4px;
      font-size: 20px;
    }
  }
}

.mining {
  .clearBox;
  margin: 30px 60px 80px;

  h3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px 0;
    color: #1663f7;
    font-size: 32px;

    img {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
  }

  .alipay {
    .clearBox;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 20px;
    line-height: 44px;
    text-align: justify;
    color: @font-sub-color;

    .certification {
      color: rgba(243, 175, 102, 1);

      span {
        display: inline-block;
        text-align: center;
      }
    }
  }

  ul {
    .clearUl;
    padding-top: 20px;

    li {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 116px;
      margin-bottom: 40px;
      padding: 0 48px;
      background: rgba(26, 32, 46, 1);

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
      }
    }
  }

  .btnBox {
    text-align: center;
    color: #1663f7;
    margin-top: 30px;

    button {
      margin-top: 40px;
      width: 100%;
      height: 80px;
      background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
      border-radius: 52px;
      border: none;
      color: @font-color-primary;
    }
  }
}
