@import '../../../styles/mixin.less';

.article {
  margin-top: 30px;
  padding: 0 60px;
}

.content {
  padding: 28px 44px;
  background: rgba(26, 32, 46, 1);
  line-height: 44px;

  .proportion {
    text-align: center;
    border-bottom: 2px solid #2e3546;
    margin-bottom: 40px;

    p {
      .clearBox;
      padding: 20px 0;
    }
  }

  .row {
    margin-bottom: 40px;
    color: @font-sub-color;

    small {
      display: inline-block;
      padding: 20px 0;
      font-size: 24px;
    }

    label {
      color: #0078ff;
      line-height: 44px;
      margin-bottom: 4px;
    }

    .inputBox {
      position: relative;

      input {
        width: 100%;
        height: 84px;
        border: none;
        border-bottom: 2px solid #2e3546;
        background: transparent;
        color: #fff;

        &::placeholder {
          color: @font-sub-color;
        }
      }
    }
  }

  .expend {
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    color: #0078FF;
  }
}

.submit {
  margin-top: 140px;
  width: 100%;
  height: 80px;
  background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
  border-radius: 52px;
  border: none;
  color: @font-color-primary;
}
