@import '../../../styles/mixin.less';

#userLogin {
  box-sizing: border-box;
  color: #fff;
  height: 100vh;
  padding-top: @header-height;

  header {
    position: fixed;
    top: 0;
    height: @header-height;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    img {
      margin-left: 60px;
    }

    .langWrapper {
      margin-right: 10px;
    }
  }

  .contentWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 150px);

    section {
      width: 100%;
      margin-left: 60px;

      p {
        font-size: @font-size-super-xl;
      }

      .mainWrapper {
        position: relative;
        box-sizing: border-box;
        margin-top: 40px;
        padding: 82px 106px 82px 44px;
        background-color: @theme-color-bg-content;

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          display: inline-block;
          width: 100%;
          height: 2px;
          .background-gradient-horizontal(@theme-border-gradient-from, @theme-border-gradient-to);
        }

        label {
          display: flex;
          flex-direction: column;
          margin-bottom: 26px;
          font-size: @font-size-common;

          span.label {
            color: @theme-color-blue;
            line-height: 1.9;
          }

          h4 {
            margin-top: 32px;
            color: #ff3750;
          }

          input {
            color: @font-color-primary;
            padding: 20px 0;
            .clearInput();
            border-bottom: 2px solid @theme-border-gray;

            &.inputErr {
              border-bottom: 2px solid @theme-color-red;
            }

            &::placeholder {
              color: #6d778b;
            }
          }

          .pickerWrapper {
            display: flex;
            align-items: center;
            border-bottom: 2px solid @theme-border-gray;

            &.inputErr {
              border-bottom: 2px solid @theme-color-red;
            }

            span {
              position: relative;
              padding-right: 20px;

              &::after {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                content: '|';
              }

              img {
                width: 33px;
                // max-width: 30px;
                margin: 0 10px;
              }
            }
            input {
              border-bottom: none;
            }

            & :global {
              .am-list-item {
                background: none;
                padding: 0;

                .am-list-extra {
                  min-width: 65px;
                }
              }
            }
          }
        }

        .tipsInput {
          display: flex;
          justify-content: space-between;

          span {
            &:last-child {
              transform: translateX(9px);
            }
          }
        }

        .nextStep {
          position: relative;
          top: 48px;
          right: -80%;
          max-width: 140px;
          margin-bottom: 20px;
        }
      }
    }
  }
}
