@import '../../../styles/mixin.less';

#notices {
  .list {
    .clearUl;
    margin: 0 60px;

    li {
      padding: 30px 0;
      border-bottom: 2px solid @theme-border-gray;

      p {
        margin-bottom: 20px;
      }

      small {
        color: @font-sub-color;
      }
    }
  }
}
