@import '../../../styles/mixin.less';

#zendesk {
  min-height: 100vh;

  .content {
    text-align: center;
    margin-top: 20%;
    font-size: @font-size-smaller;
    color: @font-sub-color;
    line-height: 1.5;

    img {
      width: 60%;
    }
  }
}
