@import '../../../styles/mixin.less';

.menus {
  position: relative;
  z-index: 1;
  width: 198px;
  padding-top: 20px;

  &::before,
  &::after {
    position: absolute;
    top: 2px;
    right: 40px;
    z-index: 2;
    content: '';
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    border-bottom: 20px solid rgba(26, 32, 46, 1);
  }

  &.hasBorder {
    &::after {
      top: 0;
      z-index: 1;
      border-bottom: 20px solid rgba(46, 53, 70, 1);
    }

    .menuList {
      border: 2px solid rgba(46, 53, 70, 1);
    }
  }

  .menuList {
    .clearUl;
    background: rgba(26, 32, 46, 1);
    // padding: 0 18px;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 0 20px;

    li {
      height: 72px;
      line-height: 72px;
      border-bottom: 2px solid #2e3546;

      &:last-child {
        border-bottom: none;
      }

      &.active {
        span {
          color: @theme-color-blue;
        }
      }

      i {
        width: 48px;
        line-height: 72px;
        text-align: center;
        margin-left: 5%;
        margin-right: 2%;

        img {
          margin-right: 7px;
          vertical-align: middle;
        }
      }

      span {
        flex: 1;
        margin-left: 6px;
        vertical-align: middle;
        font-size: 26px;
      }
    }
  }
}
