@import '../../../styles/mixin.less';

#forgotPassword {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;

  section {
    position: relative;
    right: 0;
    left: 60px;
    width: 100%;

    p {
      font-size: @font-size-super-xl;
    }

    .mainWrapper {
      background: @theme-color-bg-content;

      .content {
        position: relative;
        box-sizing: border-box;
        margin-top: 40px;
        width: 100%;

        padding: 82px 106px 82px 44px;
        background-color: @theme-color-bg-content;

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          display: inline-block;
          width: 100%;
          height: 2px;
          .background-gradient-horizontal(@theme-border-gradient-from, @theme-border-gradient-to);
        }
      }

      label {
        display: flex;
        flex-direction: column;
        margin-bottom: 26px;
        font-size: @font-size-common;

        span {
          color: @theme-color-blue;
          line-height: 1.9;
        }

        input {
          color: @font-color-primary;
          padding: 20px 0;
          .clearInput();
          border-bottom: 2px solid @theme-border-gray;

          &::placeholder {
            color: #6d778b;
          }
        }

        h4 {
          margin-top: 32px;
          color: #ff3750;
        }

        .pickerWrapper,
        .codeWrapper {
          display: flex;
          border-bottom: 2px solid @theme-border-gray;

          &.inputErr {
            border-bottom: 2px solid @theme-color-red;
          }

          input {
            width: 100%;
            border-bottom: none;
          }

          & :global {
            .am-list-item {
              background: none;
              padding: 0;

              .am-list-extra {
                min-width: 65px;
              }
            }
          }
        }

        .codeWrapper {
          .codeNumber {
            width: 210px;
            color: @font-color-primary;
          }
        }

        .pickerWrapper {
          display: flex;
          align-items: center;

          span {
            display: contents;
            color: #fff;

            img {
              margin: 0 10px;
            }
          }
        }
      }

      .tipsInput {
        display: flex;
        justify-content: space-between;
      }

      .nextStep {
        position: relative;
        top: 48px;
        right: -80%;
        margin-bottom: 20px;
      }
    }
  }
}
