@import '../../styles/mixin.less';

.userCenter {
  .banner {
    position: relative;
    text-align: center;
    min-height: 320px;

    .statusText {
      position: absolute;
      top: 99%;
      right: 136px;
      transform: translate(50%, -100%);
      font-size: @font-size-common - 6px;
      z-index: 2;
    }

    .status {
      position: absolute;
      bottom: -33px;
      right: 87px;
      width: 98px;
      z-index: 1;
    }

    .center {
      position: absolute;
      top: 20%;
      left: 50%;
      z-index: 2;
      width: 100%;
      transform: translateX(-50%);
      line-height: 1.6;

      p {
        font-size: @font-size-large-1;
      }

      span {
        color: #99a7c2;
        font-size: @font-size-small;
      }
    }

    img {
      &.bg {
        position: relative;
        width: 83.73%;
        z-index: 1;
      }

      &.bg1 {
        position: absolute;
        // top: 40px;
        top: 14%;
        right: 100px;
        width: 28%;
        // width: 190px;
        z-index: 0;
      }

      // &.status {
      //   position: absolute;
      //   bottom: -30px;
      //   right: 70px;
      //   width: 15%;
      //   z-index: 1;
      // }

      &.icon {
        width: 90px;
      }
    }
  }

  .list {
    margin: 60px 60px 130px;

    li {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      box-sizing: border-box;
      padding: 36px 0;
      border-bottom: 2px solid @theme-border-gray;

      .icon {
        width: 40px;
      }

      span {
        margin-left: 30px;
      }

      .right {
        position: absolute;
        right: 0;
        width: 17.2px;
        height: 26px;
        // max-width: 25px;
      }
    }
  }
}
