@import '../../../../styles/mixin.less';

.otcMining {
  box-sizing: border-box;
  min-height: 100vh;
  line-height: 44px;
  // padding-top: @header-height;
  padding-bottom: 60px;

  // header {
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   background: @theme-color-bg;
  // }

  .label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    color: @font-color;
  }

  .form {
    padding: 0 60px 30px;
    color: @font-sub-color;

    input {
      margin-bottom: 20px;
      height: 90px;
      width: 100%;
      background: rgba(26, 32, 46, 1);
      border-radius: 8px;
      padding: 10px 30px;
      border: none;
      caret-color: @font-sub-color;
      color: #fff;

      &::placeholder {
        color: @font-sub-color;
      }
    }

    aside {
      display: flex;
      justify-content: space-between;
      font-size: 24px;
      margin: 40px 0 60px;
    }

    button {
      margin-top: 40px;
      width: 100%;
      height: 80px;
      background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
      border-radius: 52px;
      border: none;
      color: #fff;
    }
  }

  .checkboxGroup {
    display: flex;
    align-items: center;
    padding: 30px 60px 0;

    input {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    label {
      display: flex;
      align-items: center;
    }

    a {
      color: @font-color-btn;
    }
  }

  .reminder {
    padding: 44px 60px 30px;
    color: @font-sub-color;

    small {
      font-size: @font-size-small;
      line-height: 1.9;
    }

    p {
      text-align: justify;
      margin-top: 30px;
    }

    .outerLink {
      margin-top: 20px;
    }
  }
}
& :global {
  .am-checkbox-item {
    background: none;
    padding-left: 0;
  }

  .am-list-item.am-list-item-active {
    background-color: transparent;
  }

  .am-list-item .am-list-line .am-list-content {
    color: @font-sub-color;
    font-size: 28px;
  }

  .am-checkbox.am-checkbox-checked .am-checkbox-inner {
    background: #0078ff;
  }
  .am-checkbox-inner {
    width: 32px;
    height: 32px;
    margin-top: 4px;
    border-radius: 5px;
    border-color: #1a202e;
    background: #1a202e;
  }

  .am-checkbox-inner:after {
    top: 0;
    right: 7px;
  }
  .am-list-item .am-list-thumb:first-child {
    margin-right: 15px;
  }
}
