@import '../../../styles/mixin.less';

.download {
  ul {
    margin: 0;
    padding: 0 60px;

    li {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 40px 0;
      border-bottom: 2px solid @theme-border-gray;
    }
  }

  p {
    flex: 1;
    margin: 0;
    padding: 0;
    line-height: 44px;
    .overflow(3);
  }

  button {
    margin-left: 30px;
    width: 122px;
    height: 50px;
    background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
    border-radius: 52px;
    border: none;
    outline: none;
    color: #fff;
  }
}
