:global {
  .pull-load-footer-default {
    padding: 30px 0;
    line-height: 60px;
    font-size: 28px;

    &::after {
      content: '- No More -' !important;
    }

    i {
      width: 36px !important;
      height: 36px !important;
    }
  }
}
