@import '../../../styles/mixin';

#assetsFooter {
  position: fixed;
  bottom: 0;
  padding-bottom: 96px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background: @theme-color-bg;
  font-size: @font-size-small;

  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120px;
      height: 120px;
      background: #1a202e;
      border-radius: 2px;
      margin-bottom: 26px;
    }

    img {
      width: 68px;
      height: 68px;
    }
  }
}
