.pass {
  article {
    text-align: center;
  }

  article img {
    margin-top: 90px;
    width: 590px;
  }

  article p {
    margin-top: 100px;
    font-size: 36px;
    font-weight: 600;
    color: rgba(0, 200, 115, 1);
    line-height: 70px;
  }
}
