.recharge {
  font-weight: bold;

  .header {
    position: relative;

    .menus {
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .content {
    padding: 112px 60px;
    text-align: center;

    .qrCode {
      display: inline-block;
      padding: 10px;
      background: #fff;
      margin-bottom: 76px;
      font-size: 0;
    }

    p {
      margin-bottom: 56px;
      line-height: 44px;
    }

    span {
      text-decoration: underline;
    }
  }

  aside {
    padding: 0 60px 60px;
    font-size: 24px;
    color: #6D778B;
    line-height: 44px;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        position: relative;
        padding-left: 40px;
        line-height: 60px;

        &::before {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          content: '•';
        }
      }
    }
  }
}
