@import '../../../styles/mixin.less';

.telPopup {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  display: none;
  justify-content: center;
  align-items: center;
  background: #111622 !important;
  color: #000;
  padding-top: 130px;

  &.show {
    display: block;
  }

  header {
    color: #fff;
    background: #111622 !important;
  }

  ul {
    .clearUl;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 60px;
    overflow-y: auto;
    border-radius: 3px;

    li {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      line-height: 1.8;
      color: @font-color-primary;
      box-sizing: border-box;
      padding: 30px 0;
      border-bottom: 1px solid @theme-border-gray;

      &:last-child {
        border-bottom: none;
      }

      img {
        height: 45px;
      }
    }
  }
}
