@import '../../../styles/mixin.less';

.withdrawRecord {
  box-sizing: border-box;
  min-height: 100vh;
  padding-top: @header-height;
  padding-bottom: 30px;
  font-weight: 600;

  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: @theme-color-bg;
    z-index: 10;
  }

  ul {
    .clearUl;
    padding: 50px 0 20px 60px;

    li {
      padding: 12px 60px 12px 0;
      border-bottom: 2px solid rgba(26, 32, 46, 1);

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        line-height: 34px;
        padding: 12px 0;
      }

      label {
        width: 20%;
      }

      p {
        width: 80%;
        word-break: keep-all;
        word-wrap: break-word;
        white-space: pre-wrap;
      }
    }
  }
}
