@import '../../../styles/mixin.less';

.referralCode {
  width: 100%;
  min-height: 100vh;
  .background-image;

  .mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;

    span {
      margin-top: 56px;

      &.copyText {
        text-decoration: underline;
        margin-bottom: 112px;
      }
    }

    .download {
      width: 80%;
      text-align: center;
      min-width: 400px;
      padding: 20px 80px;
      border-radius: 52px;
      border: none;
      color: @font-color-primary;
      .background-gradient(@theme-border-gradient-from, @theme-border-gradient-to);
    }
  }
}

.qrCodeBox {
  display: inline-block;
  background: #fff;
  font-size: 0;
  padding: 10px;

  .qrCode {
    display: none;
  }

  img {
    width: 250px;
    height: 250px;
  }
}
