@import '../../../styles/mixin.less';

.miningDetail {
  min-height: 100vh;
  font-weight: 600;
  padding-top: @header-height;

  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: @theme-color-bg;
    z-index: 10;
  }

  .summary {
    padding: 50px 60px;
    text-align: center;

    span {
      font-size: 78px;
      line-height: 108px;

      i {
        margin-left: 15px;
        font-style: normal;
        font-size: 48px;
        line-height: 66px;
      }
    }

    p {
      margin: 50px 70px 0;
      line-height: 1.7;
      font-size: @font-size-small;
      color: @font-sub-color;
    }

    small {
      margin-top: 14px;
      display: inline-block;
      width: 166px;
      height: 60px;
      background: rgba(26, 32, 46, 1);
      border-radius: 30px;
      color: rgba(109, 119, 139, 1);
      line-height: 60px;
    }
  }

  ul {
    .clearUl;
    padding: 50px 60px;

    li {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      height: 140px;
      border-bottom: 2px solid rgba(26, 32, 46, 1);

      .label {
        display: flex;
        flex-direction: column;
        line-height: 44px;

        small {
          margin-top: 4px;
          color: rgba(109, 119, 139, 1);
          line-height: 32px;
        }
      }

      .value {
        color: rgba(0, 200, 115, 1);
        line-height: 44px;
      }
    }
  }
}
