@import '../../../styles/mixin.less';

.walletMenus {
  position: relative;
  width: 99px;
  padding-top: 10px;

  &::before {
    position: absolute;
    top: 0;
    right: 20px;
    content: '';
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid rgba(26, 32, 46, 1);
  }

  ul {
    .clearUl;
    background: rgba(26, 32, 46, 1);
    padding: 0 9px;
    border-radius: 4px;

    li {
      height: 36px;
      line-height: 36px;
      border-bottom: 1px solid @theme-border-gray;

      &:last-child {
        border-bottom: none;
      }

      i {
        display: inline-block;
        width: 24px;
        line-height: 36px;
        text-align: center;

        img {
          vertical-align: middle;
        }
      }

      span {
        margin-left: 3px;
        vertical-align: middle;
        font-size: 13px;
      }
    }
  }
}
