@import '../../../styles/mixin.less';

#game {
  .banner {
    height: 300px;
    // height: 360px;
    .background-gradient-horizontal(@theme-border-gradient-from, @theme-border-gradient-to);

    ul {
      display: flex;
      justify-content: space-between;
      width: 66%;
      margin: auto;

      li {
        display: flex;
        align-items: center;
        line-height: 1.4;

        &:first-child,
        &:last-child {
          &::before {
            content: '';
            display: inline-block;
            width: 44px;
            height: 44px;
            .background-image();
          }
        }

        &:first-child {
          &::before {
            background-image: url(@/assets/dark/game-d.png);
          }
        }

        &:last-child {
          &::before {
            background-image: url(@/assets/dark/game-r.png);
          }
        }

        span {
          display: block;
          margin-left: 26px;

          &:first-child {
            font-size: @font-size-largest;
          }

          &:last-child {
            font-size: @font-size-smaller;
          }
        }
      }
    }
  }

  .mainContent {
    box-sizing: border-box;
    padding: 20px 60px;

    .top {
      display: block;
      width: 100%;
      min-height: 100px;
      background: #ddd;
      border-radius: 10px;
    }

    section {
      width: 100%;
      background: #1a202f;
      padding: 25px;
      border-radius: 10px;
      border: 2px solid #1a202f;
      margin-bottom: 20px;

      img {
        border-radius: 10px;
      }

      &.first {
        margin-top: 20px;

        h3 {
          font-size: @font-size-common;
          color: @font-sub-color;
          margin-bottom: 14px;
        }

        .imgGroup {
          display: flex;
        }

        .rightWrapper {
          display: flex;
          justify-content: flex-end;
          flex-wrap: wrap;
          align-items: center;
          width: 100%;

          .right {
            display: inline-block;
            width: 45%;
            min-width: 50px;
            min-height: 45%;
            margin-right: 10px;
            margin-bottom: 10px;
            background: #ccc;
          }
        }
        .left {
          display: inline-block;
          width: 45%;
          min-width: 100px;
          min-height: 200px;
          background: #ddd;
        }
      }

      &.second {
        .navWrapper {
          overflow-x: scroll;

          &::-webkit-scrollbar {
            display: none;
          }

          ul {
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;

            li {
              width: 130px;
              padding: 36px 0;
              text-align: center;
              border-bottom: 2px solid transparent;
              font-size: @font-size-smaller;
              color: @font-sub-color;

              &.active {
                font-size: @font-size-common;
                color: @font-color;
                border-image: linear-gradient(
                    to right,
                    @theme-border-gradient-to,
                    @theme-border-gradient-from
                  )
                  1 10;
                border-image: -webkit-linear-gradient(
                    to right,
                    @theme-border-gradient-to,
                    @theme-border-gradient-from
                  )
                  1 10;
                border-image: -moz-linear-gradient(
                    to right,
                    @theme-border-gradient-to,
                    @theme-border-gradient-from
                  )
                  1 10;
                border-top: 0;
                border-left: 0;
                border-right: 0;
              }
            }
          }
        }

        .contentWrapper {
          margin-top: 20px;

          li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid @theme-border-gray;
            padding: 30px 0;

            img {
              width: 68px;
              min-height: 68px;
              background: #ddd;
            }

            p {
              &.center {
                line-height: 1.4;
                flex-grow: 0.85;
                color: @font-color-primary;

                span {
                  &:first-child {
                    font-size: @font-size-common;
                  }
                }
              }

              &.right {
                position: relative;
                color: @font-sub-color;
                margin-right: 40px;
                line-height: 1.7;

                &::after {
                  position: absolute;
                  right: -40px;
                  bottom: 0;
                  transform: translateY(-50%);
                  content: '';
                  display: inline-block;
                  width: 10px;
                  height: 18px;
                  .background-image();
                  background-image: url(@/assets/icons/arrow-right.png);
                }
              }

              span {
                display: block;
                font-size: @font-size-smaller-1;
              }
            }
          }
        }

        .viewAll {
          margin-top: 30px;
          text-align: center;
          color: @font-sub-color;
          font-size: @font-size-smaller;
        }
      }
    }
  }
}
