.pass {
  article {
    text-align: center;
  }

  article img {
    margin-top: 90px;
    width: 590px;
  }

  article p {
    margin-top: 100px;
    font-size: 36px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    line-height: 70px;

    small {
      font-size: 26px;
      font-weight: 600;
      color: rgba(109, 119, 139, 1);
      line-height: 80px;
    }
  }
}
