@import '../../styles/mixin.less';

.home {
  padding-top: 54px;
  background: @theme-color-bg;

  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 10px;
    background: @theme-color-bg;

    .menus {
      position: absolute;
      top: 54px;
      right: 30px;
    }
  }

  .banner {
    margin: 24px;
    height: 174px;
    background-size: 100% 100%;
    background-position: center center;
    padding: 6px;

    label {
      display: block;
      margin: 28px;
    }

    h1 {
      text-align: center;
    }
  }

  .notice {
    position: relative;
    margin: 30px;
    padding: 7px 9px;
    border-bottom: 1px solid @theme-border-gray;

    p {
      .clearBox;
      line-height: 22px;
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      content: '';
      width: 2px;
      height: 14px;
      background: linear-gradient(313deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
    }
  }

  form {
    margin: 40px 30px;

    h3 {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
      color: #1663f7;
      font-size: 16px;

      img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
    }

    p {
      .clearBox;
      margin-bottom: 30px;
      color: @font-sub-color;
      line-height: 22px;
    }

    input {
      height: 45px;
      box-sizing: border-box;
      padding: 5px 15px;
      width: 100%;
      background: rgba(26, 32, 46, 1);
      border-radius: 4px;
      border: none;
      caret-color: @font-sub-color;

      &::placeholder {
        color: @font-sub-color;
      }
    }

    .hint {
      margin-top: 10px;
      text-align: right;
    }

    button {
      width: 100%;
      height: 40px;
      background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
      border-radius: 26px;
      font-size: 14px;
      border: none;
      color: @font-color-primary;
    }
  }
}
