@import '../../../styles/mixin';

.bindEmail {
  h1 {
    margin: 0;
    padding: 30px 60px;
    font-size: 64px;
  }

  .content {
    margin-top: 40px;
    margin-left: 60px;

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
    }

    .form {
      padding: 44px 106px 44px 44px;
      background: rgba(26, 32, 46, 1);

      .row {
        position: relative;
        border-bottom: 2px solid #2e3546;
        line-height: 44px;

        label {
          display: block;
          margin: 20px 0 6px;
          color: @theme-color-blue;
        }

        .inputBox {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          img {
            max-width: 40%;
            height: 82px;
          }

          input {
            flex: 1;
            height: 84px;
            border: none;
            background: transparent;
            color: #fff;
            padding-left: 0;
            text-overflow: ellipsis;

            &::placeholder {
              color: @font-sub-color;
            }
          }
        }
      }

      .smsCodeBox {
        margin-top: 20px;
      }

      .btnBox {
        padding: 160px 0 60px;
        text-align: right;

        button {
          width: 240px;
          height: 80px;
          background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
          border-radius: 52px;
          border: none;
          outline: none;
          color: #fff;
        }
      }
    }
  }
}

.captchaBox {
  position: relative;
  border-bottom: 2px solid #2e3546;
  line-height: 44px;

  label {
    display: block;
    margin: 20px 0 6px;
    color: @theme-color-blue;
  }

  .inputBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    img {
      max-width: 40%;
      height: 82px;
    }

    input {
      flex: 1;
      height: 84px;
      border: none;
      background: transparent;
      color: #fff;
      padding-left: 0;
      text-overflow: ellipsis;

      &::placeholder {
        color: @font-sub-color;
      }
    }
  }
}
