.pass {
  article {
    padding-bottom: 60px;
    text-align: center;
  }

  article img {
    margin-top: 90px;
    width: 590px;
  }

  article p {
    margin-top: 100px;
    font-size: 36px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    line-height: 70px;

    small {
      font-size: 26px;
      font-weight: 600;
      color: rgba(109, 119, 139, 1);
      line-height: 80px;
    }
  }

  .submit {
    padding: 80px 60px;

    button {
      width: 100%;
      height: 80px;
      background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
      border-radius: 52px;
      border: none;
      color: #fff;
    }
  }
}
