@import '../../../styles/mixin.less';

#header {
  position: relative;
  top: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  padding: 54px 60px;

  &.positionFixed {
    position: fixed;
    background-color: @theme-color-bg-white;
    z-index: 1;
  }

  aside {
    img {
      width: 34px;
      max-width: 40px;
    }
  }
}
