@import '../../../styles/mixin.less';

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: @theme-color-bg;
  //padding-bottom: 90px;
  box-sizing: border-box;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);

  ul {
    .clearUl;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    //padding: 80px 0;

    li {
      position: relative;
      box-sizing: border-box;
      width: 33.333%;
      height: 100%;
      line-height: @footer-height;
      text-align: center;
      //padding: 15px 0 30px;

      &.active::before {
        position: absolute;
        top: 0;
        left: 0;
        content: ' ';
        width: 100%;
        height: 4px;
        background: linear-gradient(315deg, rgba(126, 0, 255, 1) 0%, rgba(0, 120, 255, 1) 100%);
      }

      img {
        min-height: 20px;
        width: 40px;
        vertical-align: middle;
      }
    }
  }
}
