@import '../../../styles/mixin.less';

#switchLang {
  .list {
    margin: 40px 60px 100px;

    li {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 30px 0;
      border-bottom: 1px solid @theme-border-gray;

      .icon {
        width: 40px;
      }

      span {
        margin-left: 30px;
      }

      .right {
        position: absolute;
        right: 0;
        max-width: 25px;
      }
    }
  }
}
