@import '../../../styles/mixin.less';

#userCenter {
  .banner {
    position: relative;
    text-align: center;

    .center {
      position: absolute;
      top: 70px;
      left: 50%;
      transform: translateX(-50%);
      line-height: 2;

      p {
        font-size: @font-size-large-1;
      }

      span {
        color: #99a7c2;
        font-size: @font-size-small;
      }
    }

    img {
      &.bg {
        width: 83.73%;
      }

      &.bg1 {
        position: absolute;
        top: 40px;
        right: 110px;
        width: 190px;
      }

      &.icon {
        width: 90px;
      }
    }
  }

  .list {
    margin: 60px 60px 100px;

    li {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      box-sizing: border-box;
      padding: 36px 0;
      border-bottom: 2px solid @theme-border-gray;

      span {
        margin-left: 30px;
      }

      .right {
        position: absolute;
        right: 0;
      }
    }
  }
}
