@import '../../../styles/mixin';

.captchaBox {
  position: relative;
  margin-bottom: 20px;

  .label {
    color: @theme-color-blue;
  }

  img {
    position: absolute;
    right: 0;
    bottom: 15%;
    max-width: 40%;
    max-height: 100px;
  }

  input {
    width: 100%;
    height: 84px;
    border: none;
    border-bottom: 2px solid #2e3546;
    background: transparent;
    color: #fff;
    // color: @font-sub-color;

    &::placeholder {
      color: @font-sub-color;
    }
  }
}
