.tipBox {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 20000;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  text-align: center;

  img {
    width: 80%;
    margin-top: 15%;
  }
}
